digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<TCP Src Port &le; 38301.0<br/>gini = 0.503<br/>samples = 232032<br/>value = [18264, 1864, 7889, 49440, 154575]<br/>class = Other>, fillcolor="#f08ddb"] ;
1 [label=<UDP Src Port &le; 33801.5<br/>gini = 0.34<br/>samples = 163054<br/>value = [12111, 1841, 4594, 13398, 131110]<br/>class = Other>, fillcolor="#eb63cd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<TCP Src Port &le; 3067.5<br/>gini = 0.228<br/>samples = 144925<br/>value = [12111, 1840, 2133, 2154, 126687]<br/>class = Other>, fillcolor="#e954c9"] ;
1 -> 2 ;
3 [label=<IP Protocol_1 &le; 0.5<br/>gini = 0.12<br/>samples = 125021<br/>value = [2958, 1568, 1547, 1772, 117176]<br/>class = Other>, fillcolor="#e746c4"] ;
2 -> 3 ;
4 [label=<Ethernet Type &le; 34741.5<br/>gini = 0.074<br/>samples = 118095<br/>value = [1056, 1568, 84, 1770, 113617]<br/>class = Other>, fillcolor="#e641c2"] ;
3 -> 4 ;
5 [label=<UDP Src Port &le; 1661.0<br/>gini = 0.061<br/>samples = 117279<br/>value = [1056, 756, 84, 1770, 113613]<br/>class = Other>, fillcolor="#e63fc2"] ;
4 -> 5 ;
6 [label=<IP Protocol_2 &le; 0.5<br/>gini = 0.025<br/>samples = 112745<br/>value = [0, 714, 32, 672, 111327]<br/>class = Other>, fillcolor="#e53cc1"] ;
5 -> 6 ;
7 [label=<Ethernet Type &le; 1023.5<br/>gini = 0.017<br/>samples = 112030<br/>value = [0, 714, 3, 221, 111092]<br/>class = Other>, fillcolor="#e53bc1"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 118<br/>value = [0, 118, 0, 0, 0]<br/>class = Sensor>, fillcolor="#7be539"] ;
7 -> 8 ;
9 [label=<IP Protocol_17 &le; 0.5<br/>gini = 0.015<br/>samples = 111912<br/>value = [0, 596, 3, 221, 111092]<br/>class = Other>, fillcolor="#e53ac0"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 102065<br/>value = [0, 0, 0, 0, 102065]<br/>class = Other>, fillcolor="#e539c0"] ;
9 -> 10 ;
11 [label=<UDP Dst Port &le; 67.5<br/>gini = 0.155<br/>samples = 9847<br/>value = [0, 596, 3, 221, 9027]<br/>class = Other>, fillcolor="#e74bc6"] ;
9 -> 11 ;
12 [label=<IPv4 Flags_0 &le; 0.5<br/>gini = 0.468<br/>samples = 875<br/>value = [0, 596, 1, 221, 57]<br/>class = Sensor>, fillcolor="#b3f08d"] ;
11 -> 12 ;
13 [label=<gini = 0.06<br/>samples = 228<br/>value = [0, 0, 1, 221, 6]<br/>class = Video>, fillcolor="#423fe6"] ;
12 -> 13 ;
14 [label=<gini = 0.145<br/>samples = 647<br/>value = [0, 596, 0, 0, 51]<br/>class = Sensor>, fillcolor="#86e74a"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 8972<br/>value = [0, 0, 2, 0, 8970]<br/>class = Other>, fillcolor="#e539c0"] ;
11 -> 15 ;
16 [label=<IPv4 Flags_0 &le; 0.5<br/>gini = 0.492<br/>samples = 715<br/>value = [0, 0, 29, 451, 235]<br/>class = Video>, fillcolor="#a7a6f3"] ;
6 -> 16 ;
17 [label=<gini = 0.114<br/>samples = 480<br/>value = [0, 0, 29, 451, 0]<br/>class = Video>, fillcolor="#4946e7"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 235<br/>value = [0, 0, 0, 0, 235]<br/>class = Other>, fillcolor="#e539c0"] ;
16 -> 18 ;
19 [label=<UDP Src Port &le; 3746.5<br/>gini = 0.633<br/>samples = 4534<br/>value = [1056, 42, 52, 1098, 2286]<br/>class = Other>, fillcolor="#f6bbe9"] ;
5 -> 19 ;
20 [label=<UDP Src Port &le; 3037.0<br/>gini = 0.608<br/>samples = 2140<br/>value = [1055, 0, 0, 757, 328]<br/>class = Smart Static>, fillcolor="#f9e4d4"] ;
19 -> 20 ;
21 [label=<UDP Dst Port &le; 2561.0<br/>gini = 0.456<br/>samples = 795<br/>value = [0, 0, 0, 516, 279]<br/>class = Video>, fillcolor="#a5a4f3"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 240<br/>value = [0, 0, 0, 0, 240]<br/>class = Other>, fillcolor="#e539c0"] ;
21 -> 22 ;
23 [label=<gini = 0.131<br/>samples = 555<br/>value = [0, 0, 0, 516, 39]<br/>class = Video>, fillcolor="#4b48e7"] ;
21 -> 23 ;
24 [label=<UDP Src Port &le; 3404.5<br/>gini = 0.351<br/>samples = 1345<br/>value = [1055, 0, 0, 241, 49]<br/>class = Smart Static>, fillcolor="#eca26d"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1055<br/>value = [1055, 0, 0, 0, 0]<br/>class = Smart Static>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.281<br/>samples = 290<br/>value = [0, 0, 0, 241, 49]<br/>class = Video>, fillcolor="#6461ea"] ;
24 -> 26 ;
27 [label=<IPv4 Flags_0 &le; 0.5<br/>gini = 0.31<br/>samples = 2394<br/>value = [1, 42, 52, 341, 1958]<br/>class = Other>, fillcolor="#eb63cd"] ;
19 -> 27 ;
28 [label=<Frame Length &le; 74.5<br/>gini = 0.526<br/>samples = 944<br/>value = [0, 0, 52, 341, 551]<br/>class = Other>, fillcolor="#f6bae9"] ;
27 -> 28 ;
29 [label=<gini = 0.046<br/>samples = 338<br/>value = [0, 0, 0, 330, 8]<br/>class = Video>, fillcolor="#413ee6"] ;
28 -> 29 ;
30 [label=<gini = 0.189<br/>samples = 606<br/>value = [0, 0, 52, 11, 543]<br/>class = Other>, fillcolor="#e850c7"] ;
28 -> 30 ;
31 [label=<gini = 0.058<br/>samples = 1450<br/>value = [1, 42, 0, 0, 1407]<br/>class = Other>, fillcolor="#e63fc2"] ;
27 -> 31 ;
32 [label=<gini = 0.01<br/>samples = 816<br/>value = [0, 812, 0, 0, 4]<br/>class = Sensor>, fillcolor="#7ce53a"] ;
4 -> 32 ;
33 [label=<IPv4 Flags_0 &le; 0.5<br/>gini = 0.616<br/>samples = 6926<br/>value = [1902, 0, 1463, 2, 3559]<br/>class = Other>, fillcolor="#f6beea"] ;
3 -> 33 ;
34 [label=<Frame Length &le; 108.0<br/>gini = 0.511<br/>samples = 3434<br/>value = [1902, 0, 1463, 0, 69]<br/>class = Smart Static>, fillcolor="#f9e3d3"] ;
33 -> 34 ;
35 [label=<gini = 0.086<br/>samples = 1532<br/>value = [0, 0, 1463, 0, 69]<br/>class = Audio>, fillcolor="#42e6c8"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1902<br/>value = [1902, 0, 0, 0, 0]<br/>class = Smart Static>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<gini = 0.001<br/>samples = 3492<br/>value = [0, 0, 0, 2, 3490]<br/>class = Other>, fillcolor="#e539c0"] ;
33 -> 37 ;
38 [label=<TCP Src Port &le; 5110.0<br/>gini = 0.559<br/>samples = 19904<br/>value = [9153, 272, 586, 382, 9511]<br/>class = Other>, fillcolor="#fef8fd"] ;
2 -> 38 ;
39 [label=<TCP Dst Port &le; 51794.0<br/>gini = 0.099<br/>samples = 9658<br/>value = [9153, 0, 0, 0, 505]<br/>class = Smart Static>, fillcolor="#e68844"] ;
38 -> 39 ;
40 [label=<gini = 0.038<br/>samples = 9334<br/>value = [9153, 0, 0, 0, 181]<br/>class = Smart Static>, fillcolor="#e6833d"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 324<br/>value = [0, 0, 0, 0, 324]<br/>class = Other>, fillcolor="#e539c0"] ;
39 -> 41 ;
42 [label=<TCP Dst Port &le; 729.0<br/>gini = 0.222<br/>samples = 10246<br/>value = [0, 272, 586, 382, 9006]<br/>class = Other>, fillcolor="#e852c8"] ;
38 -> 42 ;
43 [label=<gini = 0.54<br/>samples = 1446<br/>value = [0, 0, 586, 78, 782]<br/>class = Other>, fillcolor="#f9d2f1"] ;
42 -> 43 ;
44 [label=<Frame Length &le; 64.0<br/>gini = 0.124<br/>samples = 8800<br/>value = [0, 272, 0, 304, 8224]<br/>class = Other>, fillcolor="#e746c4"] ;
42 -> 44 ;
45 [label=<gini = 0.651<br/>samples = 577<br/>value = [0, 186, 0, 145, 246]<br/>class = Other>, fillcolor="#fbe1f5"] ;
44 -> 45 ;
46 [label=<gini = 0.058<br/>samples = 8223<br/>value = [0, 86, 0, 159, 7978]<br/>class = Other>, fillcolor="#e63fc2"] ;
44 -> 46 ;
47 [label=<IPv4 Flags_0 &le; 0.5<br/>gini = 0.537<br/>samples = 18129<br/>value = [0, 1, 2461, 11244, 4423]<br/>class = Video>, fillcolor="#9e9cf2"] ;
1 -> 47 ;
48 [label=<Frame Length &le; 363.5<br/>gini = 0.356<br/>samples = 14372<br/>value = [0, 0, 2461, 11244, 667]<br/>class = Video>, fillcolor="#6f6dec"] ;
47 -> 48 ;
49 [label=<Frame Length &le; 74.5<br/>gini = 0.585<br/>samples = 4620<br/>value = [0, 0, 2461, 1570, 589]<br/>class = Audio>, fillcolor="#c5f7ee"] ;
48 -> 49 ;
50 [label=<gini = 0.015<br/>samples = 1173<br/>value = [0, 0, 0, 1164, 9]<br/>class = Video>, fillcolor="#3e3be5"] ;
49 -> 50 ;
51 [label=<Frame Length &le; 186.0<br/>gini = 0.448<br/>samples = 3447<br/>value = [0, 0, 2461, 406, 580]<br/>class = Audio>, fillcolor="#7deed9"] ;
49 -> 51 ;
52 [label=<Frame Length &le; 168.5<br/>gini = 0.631<br/>samples = 1890<br/>value = [0, 0, 906, 406, 578]<br/>class = Audio>, fillcolor="#cef8f0"] ;
51 -> 52 ;
53 [label=<gini = 0.574<br/>samples = 1670<br/>value = [0, 0, 906, 187, 577]<br/>class = Audio>, fillcolor="#c3f7ee"] ;
52 -> 53 ;
54 [label=<gini = 0.009<br/>samples = 220<br/>value = [0, 0, 0, 219, 1]<br/>class = Video>, fillcolor="#3d3ae5"] ;
52 -> 54 ;
55 [label=<gini = 0.003<br/>samples = 1557<br/>value = [0, 0, 1555, 0, 2]<br/>class = Audio>, fillcolor="#39e5c5"] ;
51 -> 55 ;
56 [label=<gini = 0.016<br/>samples = 9752<br/>value = [0, 0, 0, 9674, 78]<br/>class = Video>, fillcolor="#3e3be5"] ;
48 -> 56 ;
57 [label=<gini = 0.001<br/>samples = 3757<br/>value = [0, 1, 0, 0, 3756]<br/>class = Other>, fillcolor="#e539c0"] ;
47 -> 57 ;
58 [label=<TCP Src Port &le; 49152.5<br/>gini = 0.601<br/>samples = 68978<br/>value = [6153, 23, 3295, 36042, 23465]<br/>class = Video>, fillcolor="#c9c8f8"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
59 [label=<TCP Src Port &le; 46201.0<br/>gini = 0.164<br/>samples = 35698<br/>value = [0, 0, 1176, 32560, 1962]<br/>class = Video>, fillcolor="#4e4be7"] ;
58 -> 59 ;
60 [label=<TCP Src Port &le; 39884.5<br/>gini = 0.658<br/>samples = 3509<br/>value = [0, 0, 915, 1236, 1358]<br/>class = Other>, fillcolor="#fef4fc"] ;
59 -> 60 ;
61 [label=<gini = 0.52<br/>samples = 1279<br/>value = [0, 0, 148, 814, 317]<br/>class = Video>, fillcolor="#9a99f2"] ;
60 -> 61 ;
62 [label=<gini = 0.628<br/>samples = 2230<br/>value = [0, 0, 767, 422, 1041]<br/>class = Other>, fillcolor="#fadaf3"] ;
60 -> 62 ;
63 [label=<TCP Src Port &le; 46476.5<br/>gini = 0.053<br/>samples = 32189<br/>value = [0, 0, 261, 31324, 604]<br/>class = Video>, fillcolor="#413ee6"] ;
59 -> 63 ;
64 [label=<gini = 0.004<br/>samples = 29716<br/>value = [0, 0, 20, 29661, 35]<br/>class = Video>, fillcolor="#3c39e5"] ;
63 -> 64 ;
65 [label=<TCP Src Port &le; 49148.5<br/>gini = 0.485<br/>samples = 2473<br/>value = [0, 0, 241, 1663, 569]<br/>class = Video>, fillcolor="#8f8df0"] ;
63 -> 65 ;
66 [label=<gini = 0.47<br/>samples = 851<br/>value = [0, 0, 241, 41, 569]<br/>class = Other>, fillcolor="#f195dd"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 1622<br/>value = [0, 0, 0, 1622, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
65 -> 67 ;
68 [label=<TCP Src Port &le; 49174.0<br/>gini = 0.533<br/>samples = 33280<br/>value = [6153, 23, 2119, 3482, 21503]<br/>class = Other>, fillcolor="#f08fdb"] ;
58 -> 68 ;
69 [label=<gini = 0.014<br/>samples = 6196<br/>value = [6153, 0, 0, 0, 43]<br/>class = Smart Static>, fillcolor="#e5823a"] ;
68 -> 69 ;
70 [label=<TCP Dst Port &le; 4566.5<br/>gini = 0.35<br/>samples = 27084<br/>value = [0, 23, 2119, 3482, 21460]<br/>class = Other>, fillcolor="#eb68cf"] ;
68 -> 70 ;
71 [label=<Frame Length &le; 1501.5<br/>gini = 0.243<br/>samples = 23628<br/>value = [0, 0, 1504, 1692, 20432]<br/>class = Other>, fillcolor="#e956c9"] ;
70 -> 71 ;
72 [label=<TCP Src Port &le; 54395.5<br/>gini = 0.178<br/>samples = 22166<br/>value = [0, 0, 1490, 645, 20031]<br/>class = Other>, fillcolor="#e84dc7"] ;
71 -> 72 ;
73 [label=<gini = 0.516<br/>samples = 1555<br/>value = [0, 0, 568, 69, 918]<br/>class = Other>, fillcolor="#f6b9e9"] ;
72 -> 73 ;
74 [label=<Frame Length &le; 65.0<br/>gini = 0.137<br/>samples = 20611<br/>value = [0, 0, 922, 576, 19113]<br/>class = Other>, fillcolor="#e748c5"] ;
72 -> 74 ;
75 [label=<gini = 0.048<br/>samples = 14706<br/>value = [0, 0, 327, 31, 14348]<br/>class = Other>, fillcolor="#e63ec2"] ;
74 -> 75 ;
76 [label=<TCP Src Port &le; 56320.5<br/>gini = 0.33<br/>samples = 5905<br/>value = [0, 0, 595, 545, 4765]<br/>class = Other>, fillcolor="#eb64ce"] ;
74 -> 76 ;
77 [label=<gini = 0.127<br/>samples = 2386<br/>value = [0, 0, 126, 35, 2225]<br/>class = Other>, fillcolor="#e747c4"] ;
76 -> 77 ;
78 [label=<TCP Src Port &le; 58664.5<br/>gini = 0.44<br/>samples = 3519<br/>value = [0, 0, 469, 510, 2540]<br/>class = Other>, fillcolor="#ed79d4"] ;
76 -> 78 ;
79 [label=<gini = 0.648<br/>samples = 1133<br/>value = [0, 0, 267, 487, 379]<br/>class = Video>, fillcolor="#e3e3fb"] ;
78 -> 79 ;
80 [label=<gini = 0.172<br/>samples = 2386<br/>value = [0, 0, 202, 23, 2161]<br/>class = Other>, fillcolor="#e84dc6"] ;
78 -> 80 ;
81 [label=<Frame Length &le; 1512.0<br/>gini = 0.412<br/>samples = 1462<br/>value = [0, 0, 14, 1047, 401]<br/>class = Video>, fillcolor="#8886ef"] ;
71 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1047<br/>value = [0, 0, 0, 1047, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
81 -> 82 ;
83 [label=<gini = 0.065<br/>samples = 415<br/>value = [0, 0, 14, 0, 401]<br/>class = Other>, fillcolor="#e640c2"] ;
81 -> 83 ;
84 [label=<TCP Dst Port &le; 5225.0<br/>gini = 0.612<br/>samples = 3456<br/>value = [0, 23, 615, 1790, 1028]<br/>class = Video>, fillcolor="#c2c1f7"] ;
70 -> 84 ;
85 [label=<gini = 0.093<br/>samples = 1513<br/>value = [0, 0, 0, 1439, 74]<br/>class = Video>, fillcolor="#4643e6"] ;
84 -> 85 ;
86 [label=<TCP Src Port &le; 49820.0<br/>gini = 0.626<br/>samples = 1943<br/>value = [0, 23, 615, 351, 954]<br/>class = Other>, fillcolor="#f8ccef"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 351<br/>value = [0, 0, 0, 351, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
86 -> 87 ;
88 [label=<TCP Src Port &le; 53283.0<br/>gini = 0.491<br/>samples = 1592<br/>value = [0, 23, 615, 0, 954]<br/>class = Other>, fillcolor="#f6bae9"] ;
86 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 748<br/>value = [0, 0, 0, 0, 748]<br/>class = Other>, fillcolor="#e539c0"] ;
88 -> 89 ;
90 [label=<gini = 0.409<br/>samples = 844<br/>value = [0, 23, 615, 0, 206]<br/>class = Audio>, fillcolor="#80eeda"] ;
88 -> 90 ;
}
