

+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                  Classification Trust Report                                                                                  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|     +-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+     |
|     |                                                                                      Summary                                                                                      |     |
|     +-----------------------------------------------------------+-----------------------------------------------------------+-----------------------------------------------------------+     |
|     |                          Blackbox                         |                          Whitebox                         |                       Top-k Whitebox                      |     |
|     +-----------------------------------------------------------+-----------------------------------------------------------+-----------------------------------------------------------+     |
|     |                   Model:             Net                  |        Explanation method:         Trustee                |        Explanation method:         Trustee                |     |
|     |               Dataset size:          8000                 |               Model:        DecisionTreeClassifier        |               Model:        DecisionTreeClassifier        |     |
|     |             Train/Test Split:  50.00% / 50.00%            |            Iterations:                10                  |            Iterations:                10                  |     |
|     |                                                           |            Sample size:             50.00%                |            Sample size:             50.00%                |     |
|     |                                                           |                                                           |                                                           |     |
|     |                                                           |         Decision Tree Info                                |         Decision Tree Info                                |     |
|     |                                                           |               Size:                   5                   |               Size:                   5                   |     |
|     |                                                           |               Depth:                  2                   |               Depth:                  2                   |     |
|     |                                                           |              Leaves:                  3                   |              Leaves:                  3                   |     |
|     |             # Input features:       40000                 |         # Input features:         2 (0.01%)               |               Top-k:                  10                  |     |
|     |             # Output classes:         2                   |         # Output classes:        2 (100.00%)              |         # Input features:             -                   |     |
|     |                                                           |                                                           |         # Output classes:        2 (100.00%)              |     |
|     |                                                           |                                                           |                                                           |     |
|     | +-------------------------------------------------------+ | +-------------------------------------------------------+ | +-------------------------------------------------------+ |     |
|     | |                      Performance                      | | |                        Fidelity                       | | |                        Fidelity                       | |     |
|     | +-------------------------------------------------------+ | +-------------------------------------------------------+ | +-------------------------------------------------------+ |     |
|     | |                                                       | | |                                                       | | |                                                       | |     |
|     | |               precision    recall  f1-score   support | | |               precision    recall  f1-score   support | | |               precision    recall  f1-score   support | |     |
|     | |                                                       | | |                                                       | | |                                                       | |     |
|     | |            0      0.513     0.534     0.523      2000 | | |            0      0.589     1.000     0.741      2085 | | |            0      0.589     1.000     0.741      2085 | |     |
|     | |            1      0.514     0.492     0.503      2000 | | |            1      1.000     0.241     0.388      1915 | | |            1      1.000     0.241     0.388      1915 | |     |
|     | |                                                       | | |                                                       | | |                                                       | |     |
|     | |     accuracy                          0.513      4000 | | |     accuracy                          0.636      4000 | | |     accuracy                          0.636      4000 | |     |
|     | |    macro avg      0.513     0.513     0.513      4000 | | |    macro avg      0.795     0.620     0.565      4000 | | |    macro avg      0.795     0.620     0.565      4000 | |     |
|     | | weighted avg      0.513     0.513     0.513      4000 | | | weighted avg      0.786     0.636     0.572      4000 | | | weighted avg      0.786     0.636     0.572      4000 | |     |
|     | |                                                       | | |                                                       | | |                                                       | |     |
|     | +-------------------------------------------------------+ | +-------------------------------------------------------+ | +-------------------------------------------------------+ |     |
|     +-----------------------------------------------------------+-----------------------------------------------------------+-----------------------------------------------------------+     |
|            +----------------------------------------------------------------------------------------------------------------------------------------------------------------------+           |
|            |                                                                         Single-run Analysis                                                                          |           |
|            +----------------------------------------------------------------------------------------------------------------------------------------------------------------------+           |
|            |                                                        +---------------------------------------------------+                                                         |           |
|            |                                                        |                   Top 2 Features                  |                                                         |           |
|            |                                                        +---------------+----------------+------------------+                                                         |           |
|            |                                                        |    Feature    | # of Nodes (%) | Data Split % - ↓ |                                                         |           |
|            |                                                        +---------------+----------------+------------------+                                                         |           |
|            |                                                        |      9029     |   1 (50.00%)   |   979 (57.55%)   |                                                         |           |
|            |                                                        |               |                |                  |                                                         |           |
|            |                                                        |     29532     |   1 (50.00%)   |   722 (42.45%)   |                                                         |           |
|            |                                                        |               |                |                  |                                                         |           |
|            |                                                        |   ----------  |   ----------   |    ----------    |                                                         |           |
|            |                                                        | Top 2 Summary |  2 (100.00%)   |     100.00%      |                                                         |           |
|            |                                                        +---------------+----------------+------------------+                                                         |           |
|            |  +---------------------------------------------------------------------------------+  +---------------------------------------------------------------------------+  |           |
|            |  |                                   Top 2 Nodes                                   |  |                               Top 3 Branches                              |  |           |
|            |  +--------------+-----------------+------------------+-----------------------------+  +-------------------+-----------------+-----------------+-------------------+  |           |
|            |  | Decision     | Gini  Split - ↓ | Data Split % - ↓ | Data Split % by Class (L/R) |  | Rule              | Decision (P(x)) | Samples (%) - ↓ | Class Samples (%) |  |           |
|            |  +--------------+-----------------+------------------+-----------------------------+  +-------------------+-----------------+-----------------+-------------------+  |           |
|            |  | 9029 <= 0.5  | Left: 0.44      | Left: 73.75%     | star: 100.00% / 0.00%       |  | 9029 <= 0.5       | ('star',)       | 483             | 100.00%           |  |           |
|            |  |              | Right: 0.00     | Right: 26.25%    | moon: 48.19% / 51.81%       |  |  and 29532 <= 0.5 | (0.00%)         | (49.34%)        |                   |  |           |
|            |  |              |                 |                  |                             |  |                   |                 |                 |                   |  |           |
|            |  | 29532 <= 0.5 | Left: 0.00      | Left: 49.34%     | star: 100.00% / 0.00%       |  | 9029 > 0.5        | ('moon',)       | 257             | 51.81%            |  |           |
|            |  |              | Right: 0.00     | Right: 24.41%    | moon: 0.00% / 48.19%        |  |                   | (0.00%)         | (26.25%)        |                   |  |           |
|            |  |              |                 |                  |                             |  |                   |                 |                 |                   |  |           |
|            |  +--------------+-----------------+------------------+-----------------------------+  | 9029 <= 0.5       | ('moon',)       | 239             | 48.19%            |  |           |
|            |                                                                                       |  and 29532 > 0.5  | (0.00%)         | (24.41%)        |                   |  |           |
|            |                                                                                       |                   |                 |                 |                   |  |           |
|            |                                                                                       | ----------        | ----------      | ----------      | ----------        |  |           |
|            |                                                                                       | Top 3 Summary     | -               | 979 (100.00%)   | star:100.00%      |  |           |
|            |                                                                                       |                   |                 |                 | moon:100.00%      |  |           |
|            |                                                                                       +-------------------+-----------------+-----------------+-------------------+  |           |
|            +----------------------------------------------------------------------------------------------------------------------------------------------------------------------+           |
|                                                                                               []                                                                                              |
| +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                                   Repeated-run Analysis                                                                                   | |
| +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| | +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ | |
| | |                                                                               Iterative Feature Removal                                                                               | | |
| | +-----------+-----------------+--------------------+-------------------------------------------------------+--------------------+-------------------------------------------------------+ | |
| | | Iteration | Feature Removed | # Features Removed | Performance                                           | Decision Tree Size | Fidelity                                              | | |
| | +-----------+-----------------+--------------------+-------------------------------------------------------+--------------------+-------------------------------------------------------+ | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |               precision    recall  f1-score   support |                    |               precision    recall  f1-score   support | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |            0      0.519     0.508     0.514      2000 |                    |            0      1.000     0.236     0.382      1960 | | |
| | | 0         | 9029            | 1                  |            1      0.518     0.528     0.523      2000 | 5                  |            1      0.577     1.000     0.732      2040 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |     accuracy                          0.518      4000 |                    |     accuracy                          0.626      4000 | | |
| | |           |                 |                    |    macro avg      0.519     0.518     0.518      4000 |                    |    macro avg      0.788     0.618     0.557      4000 | | |
| | |           |                 |                    | weighted avg      0.519     0.518     0.518      4000 |                    | weighted avg      0.784     0.626     0.560      4000 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |               precision    recall  f1-score   support |                    |               precision    recall  f1-score   support | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |            0      0.522     0.509     0.516      2000 |                    |            0      1.000     0.249     0.399      1949 | | |
| | | 1         | 31252           | 2                  |            1      0.521     0.534     0.528      2000 | 5                  |            1      0.584     1.000     0.737      2051 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |     accuracy                          0.522      4000 |                    |     accuracy                          0.634      4000 | | |
| | |           |                 |                    |    macro avg      0.522     0.522     0.522      4000 |                    |    macro avg      0.792     0.625     0.568      4000 | | |
| | |           |                 |                    | weighted avg      0.522     0.522     0.522      4000 |                    | weighted avg      0.787     0.634     0.572      4000 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |               precision    recall  f1-score   support |                    |               precision    recall  f1-score   support | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |            0      0.517     0.519     0.518      2000 |                    |            0      1.000     0.232     0.377      2009 | | |
| | | 2         | 11355           | 3                  |            1      0.517     0.515     0.516      2000 | 5                  |            1      0.564     1.000     0.721      1991 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |     accuracy                          0.517      4000 |                    |     accuracy                          0.615      4000 | | |
| | |           |                 |                    |    macro avg      0.517     0.517     0.517      4000 |                    |    macro avg      0.782     0.616     0.549      4000 | | |
| | |           |                 |                    | weighted avg      0.517     0.517     0.517      4000 |                    | weighted avg      0.783     0.615     0.548      4000 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |               precision    recall  f1-score   support |                    |               precision    recall  f1-score   support | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |            0      0.516     0.534     0.525      2000 |                    |            0      0.577     1.000     0.732      2070 | | |
| | | 3         | 11358           | 4                  |            1      0.518     0.499     0.508      2000 | 5                  |            1      1.000     0.213     0.351      1930 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |     accuracy                          0.517      4000 |                    |     accuracy                          0.620      4000 | | |
| | |           |                 |                    |    macro avg      0.517     0.517     0.517      4000 |                    |    macro avg      0.788     0.606     0.541      4000 | | |
| | |           |                 |                    | weighted avg      0.517     0.517     0.517      4000 |                    | weighted avg      0.781     0.620     0.548      4000 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |               precision    recall  f1-score   support |                    |               precision    recall  f1-score   support | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |            0      0.516     0.523     0.519      2000 |                    |            0      1.000     0.209     0.345      2031 | | |
| | | 4         | 30932           | 5                  |            1      0.516     0.508     0.512      2000 | 5                  |            1      0.551     1.000     0.710      1969 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |     accuracy                          0.516      4000 |                    |     accuracy                          0.598      4000 | | |
| | |           |                 |                    |    macro avg      0.516     0.516     0.516      4000 |                    |    macro avg      0.775     0.604     0.528      4000 | | |
| | |           |                 |                    | weighted avg      0.516     0.516     0.516      4000 |                    | weighted avg      0.779     0.598     0.525      4000 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |               precision    recall  f1-score   support |                    |               precision    recall  f1-score   support | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |            0      0.497     0.547     0.521      2000 |                    |            0      0.624     1.000     0.768      2203 | | |
| | | 5         | 11356           | 6                  |            1      0.496     0.446     0.469      2000 | 5                  |            1      0.998     0.262     0.414      1797 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |     accuracy                          0.496      4000 |                    |     accuracy                          0.668      4000 | | |
| | |           |                 |                    |    macro avg      0.496     0.496     0.495      4000 |                    |    macro avg      0.811     0.631     0.591      4000 | | |
| | |           |                 |                    | weighted avg      0.496     0.496     0.495      4000 |                    | weighted avg      0.792     0.668     0.609      4000 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |               precision    recall  f1-score   support |                    |               precision    recall  f1-score   support | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |            0      0.515     0.537     0.526      2000 |                    |            0      0.594     1.000     0.745      2084 | | |
| | | 6         | 29331           | 7                  |            1      0.517     0.495     0.506      2000 | 5                  |            1      0.998     0.258     0.410      1916 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |     accuracy                          0.516      4000 |                    |     accuracy                          0.644      4000 | | |
| | |           |                 |                    |    macro avg      0.516     0.516     0.516      4000 |                    |    macro avg      0.796     0.629     0.578      4000 | | |
| | |           |                 |                    | weighted avg      0.516     0.516     0.516      4000 |                    | weighted avg      0.788     0.644     0.585      4000 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |               precision    recall  f1-score   support |                    |               precision    recall  f1-score   support | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |            0      0.509     0.537     0.523      2000 |                    |            0      1.000     0.245     0.394      2110 | | |
| | | 7         | 9030            | 8                  |            1      0.511     0.482     0.496      2000 | 5                  |            1      0.543     1.000     0.704      1890 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |     accuracy                          0.510      4000 |                    |     accuracy                          0.602      4000 | | |
| | |           |                 |                    |    macro avg      0.510     0.510     0.510      4000 |                    |    macro avg      0.771     0.623     0.549      4000 | | |
| | |           |                 |                    | weighted avg      0.510     0.510     0.510      4000 |                    | weighted avg      0.784     0.602     0.540      4000 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |               precision    recall  f1-score   support |                    |               precision    recall  f1-score   support | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |            0      0.515     0.555     0.534      2000 |                    |            0      0.613     1.000     0.760      2157 | | |
| | | 8         | 10747           | 9                  |            1      0.517     0.476     0.496      2000 | 5                  |            1      1.000     0.262     0.415      1843 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |     accuracy                          0.516      4000 |                    |     accuracy                          0.660      4000 | | |
| | |           |                 |                    |    macro avg      0.516     0.516     0.515      4000 |                    |    macro avg      0.807     0.631     0.588      4000 | | |
| | |           |                 |                    | weighted avg      0.516     0.516     0.515      4000 |                    | weighted avg      0.791     0.660     0.601      4000 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |               precision    recall  f1-score   support |                    |               precision    recall  f1-score   support | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |            0      0.522     0.501     0.511      2000 |                    |            0      0.548     1.000     0.708      1923 | | |
| | | 9         | 8233            | 10                 |            1      0.520     0.540     0.530      2000 | 5                  |            1      1.000     0.235     0.381      2077 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |     accuracy                          0.521      4000 |                    |     accuracy                          0.603      4000 | | |
| | |           |                 |                    |    macro avg      0.521     0.521     0.521      4000 |                    |    macro avg      0.774     0.617     0.544      4000 | | |
| | |           |                 |                    | weighted avg      0.521     0.521     0.521      4000 |                    | weighted avg      0.782     0.603     0.538      4000 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | +-----------+-----------------+--------------------+-------------------------------------------------------+--------------------+-------------------------------------------------------+ | |
| +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+