digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<X<SUB>9029</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 979<br/>value = [483, 496]<br/>class = moon>, fillcolor="#fafcfe"] ;
1 [label=<X<SUB>29532</SUB> &le; 0.5<br/>gini = 0.443<br/>samples = 722<br/>value = [483, 239]<br/>class = star>, fillcolor="#f2bf9b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 483<br/>value = [483, 0]<br/>class = star>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 239<br/>value = [0, 239]<br/>class = moon>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 257<br/>value = [0, 257]<br/>class = moon>, fillcolor="#399de5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
