digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>49</SUB> &le; 0.069<br/>gini = 0.43<br/>samples = 10675<br/>value = [7333, 3342]<br/>class = Novpn>, fillcolor="#f1ba93"] ;
1 [label=<X<SUB>43</SUB> &le; 0.004<br/>gini = 0.001<br/>samples = 3336<br/>value = [2, 3334]<br/>class = Vpn>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Novpn>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3334<br/>value = [0, 3334]<br/>class = Vpn>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<X<SUB>47</SUB> &le; 0.988<br/>gini = 0.002<br/>samples = 7339<br/>value = [7331, 8]<br/>class = Novpn>, fillcolor="#e58139"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 7330<br/>value = [7330, 0]<br/>class = Novpn>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<X<SUB>105</SUB> &le; 0.69<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Vpn>, fillcolor="#52a9e8"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Vpn>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Novpn>, fillcolor="#e58139"] ;
6 -> 8 ;
}
