digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<TCP Src Port &le; 38301.5<br/>gini = 0.504<br/>samples = 232032<br/>value = [18345, 1888, 7745, 49600, 154454]<br/>class = Other>, fillcolor="#f08ddb"] ;
1 [label=<UDP Src Port &le; 33801.5<br/>gini = 0.342<br/>samples = 163519<br/>value = [12099, 1867, 4506, 13714, 131333]<br/>class = Other>, fillcolor="#eb64ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<TCP Src Port &le; 3067.5<br/>gini = 0.229<br/>samples = 145155<br/>value = [12099, 1865, 2122, 2226, 126843]<br/>class = Other>, fillcolor="#e954c9"] ;
1 -> 2 ;
3 [label=<IP Protocol_1 &le; 0.5<br/>gini = 0.121<br/>samples = 125349<br/>value = [2921, 1594, 1564, 1792, 117478]<br/>class = Other>, fillcolor="#e746c4"] ;
2 -> 3 ;
4 [label=<Ethernet Type &le; 34741.5<br/>gini = 0.074<br/>samples = 118552<br/>value = [1058, 1594, 82, 1790, 114028]<br/>class = Other>, fillcolor="#e641c2"] ;
3 -> 4 ;
5 [label=<UDP Src Port &le; 1807.0<br/>gini = 0.062<br/>samples = 117756<br/>value = [1058, 802, 82, 1790, 114024]<br/>class = Other>, fillcolor="#e63fc2"] ;
4 -> 5 ;
6 [label=<IP Protocol_2 &le; 0.5<br/>gini = 0.026<br/>samples = 113187<br/>value = [0, 751, 30, 704, 111702]<br/>class = Other>, fillcolor="#e53cc1"] ;
5 -> 6 ;
7 [label=<Ethernet Type &le; 1023.5<br/>gini = 0.017<br/>samples = 112447<br/>value = [0, 751, 5, 233, 111458]<br/>class = Other>, fillcolor="#e53bc1"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 124<br/>value = [0, 124, 0, 0, 0]<br/>class = Sensor>, fillcolor="#7be539"] ;
7 -> 8 ;
9 [label=<IP Protocol_17 &le; 0.5<br/>gini = 0.015<br/>samples = 112323<br/>value = [0, 627, 5, 233, 111458]<br/>class = Other>, fillcolor="#e53bc0"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 102452<br/>value = [0, 0, 0, 0, 102452]<br/>class = Other>, fillcolor="#e539c0"] ;
9 -> 10 ;
11 [label=<UDP Dst Port &le; 67.5<br/>gini = 0.163<br/>samples = 9871<br/>value = [0, 627, 5, 233, 9006]<br/>class = Other>, fillcolor="#e74cc6"] ;
9 -> 11 ;
12 [label=<gini = 0.464<br/>samples = 917<br/>value = [0, 627, 1, 233, 56]<br/>class = Sensor>, fillcolor="#b3f08d"] ;
11 -> 12 ;
13 [label=<gini = 0.001<br/>samples = 8954<br/>value = [0, 0, 4, 0, 8950]<br/>class = Other>, fillcolor="#e539c0"] ;
11 -> 13 ;
14 [label=<IPv4 Flags_0 &le; 0.5<br/>gini = 0.485<br/>samples = 740<br/>value = [0, 0, 25, 471, 244]<br/>class = Video>, fillcolor="#a6a4f3"] ;
6 -> 14 ;
15 [label=<Frame Length &le; 50.0<br/>gini = 0.096<br/>samples = 496<br/>value = [0, 0, 25, 471, 0]<br/>class = Video>, fillcolor="#4644e6"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 471<br/>value = [0, 0, 0, 471, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 0, 25, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 244<br/>value = [0, 0, 0, 0, 244]<br/>class = Other>, fillcolor="#e539c0"] ;
14 -> 18 ;
19 [label=<UDP Src Port &le; 3723.0<br/>gini = 0.631<br/>samples = 4569<br/>value = [1058, 51, 52, 1086, 2322]<br/>class = Other>, fillcolor="#f6b9e9"] ;
5 -> 19 ;
20 [label=<UDP Src Port &le; 2988.5<br/>gini = 0.612<br/>samples = 2128<br/>value = [1058, 0, 0, 718, 352]<br/>class = Smart Static>, fillcolor="#f9e1cf"] ;
19 -> 20 ;
21 [label=<UDP Dst Port &le; 2561.0<br/>gini = 0.468<br/>samples = 817<br/>value = [0, 0, 0, 512, 305]<br/>class = Video>, fillcolor="#b0aff4"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 262<br/>value = [0, 0, 0, 0, 262]<br/>class = Other>, fillcolor="#e539c0"] ;
21 -> 22 ;
23 [label=<IPv4 Flags_0 &le; 0.5<br/>gini = 0.143<br/>samples = 555<br/>value = [0, 0, 0, 512, 43]<br/>class = Video>, fillcolor="#4c4ae7"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 512<br/>value = [0, 0, 0, 512, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 0, 0, 0, 43]<br/>class = Other>, fillcolor="#e539c0"] ;
23 -> 25 ;
26 [label=<UDP Src Port &le; 3404.5<br/>gini = 0.323<br/>samples = 1311<br/>value = [1058, 0, 0, 206, 47]<br/>class = Smart Static>, fillcolor="#eb9e66"] ;
20 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1058<br/>value = [1058, 0, 0, 0, 0]<br/>class = Smart Static>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<IPv4 Flags_0 &le; 0.5<br/>gini = 0.303<br/>samples = 253<br/>value = [0, 0, 0, 206, 47]<br/>class = Video>, fillcolor="#6866eb"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 0, 0, 0, 47]<br/>class = Other>, fillcolor="#e539c0"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 206<br/>value = [0, 0, 0, 206, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
28 -> 30 ;
31 [label=<IPv4 Flags_0 &le; 0.5<br/>gini = 0.325<br/>samples = 2441<br/>value = [0, 51, 52, 368, 1970]<br/>class = Other>, fillcolor="#eb66ce"] ;
19 -> 31 ;
32 [label=<Frame Length &le; 74.5<br/>gini = 0.526<br/>samples = 996<br/>value = [0, 0, 52, 368, 576]<br/>class = Other>, fillcolor="#f6bdea"] ;
31 -> 32 ;
33 [label=<UDP Dst Port &le; 1960.5<br/>gini = 0.05<br/>samples = 351<br/>value = [0, 0, 0, 342, 9]<br/>class = Video>, fillcolor="#413ee6"] ;
32 -> 33 ;
34 [label=<gini = 0.5<br/>samples = 18<br/>value = [0, 0, 0, 9, 9]<br/>class = Video>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 333<br/>value = [0, 0, 0, 333, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
33 -> 35 ;
36 [label=<UDP Dst Port &le; 283.0<br/>gini = 0.219<br/>samples = 645<br/>value = [0, 0, 52, 26, 567]<br/>class = Other>, fillcolor="#e853c8"] ;
32 -> 36 ;
37 [label=<gini = 0.591<br/>samples = 157<br/>value = [0, 0, 52, 22, 83]<br/>class = Other>, fillcolor="#f7c5ec"] ;
36 -> 37 ;
38 [label=<gini = 0.016<br/>samples = 488<br/>value = [0, 0, 0, 4, 484]<br/>class = Other>, fillcolor="#e53bc1"] ;
36 -> 38 ;
39 [label=<UDP Dst Port &le; 88.0<br/>gini = 0.068<br/>samples = 1445<br/>value = [0, 51, 0, 0, 1394]<br/>class = Other>, fillcolor="#e640c2"] ;
31 -> 39 ;
40 [label=<UDP Src Port &le; 16129.0<br/>gini = 0.495<br/>samples = 93<br/>value = [0, 51, 0, 0, 42]<br/>class = Sensor>, fillcolor="#e8fadc"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 0, 0, 0, 42]<br/>class = Other>, fillcolor="#e539c0"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 51, 0, 0, 0]<br/>class = Sensor>, fillcolor="#7be539"] ;
40 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1352<br/>value = [0, 0, 0, 0, 1352]<br/>class = Other>, fillcolor="#e539c0"] ;
39 -> 43 ;
44 [label=<Ethernet Type &le; 35021.5<br/>gini = 0.01<br/>samples = 796<br/>value = [0, 792, 0, 0, 4]<br/>class = Sensor>, fillcolor="#7ce53a"] ;
4 -> 44 ;
45 [label=<Frame Length &le; 124.0<br/>gini = 0.005<br/>samples = 794<br/>value = [0, 792, 0, 0, 2]<br/>class = Sensor>, fillcolor="#7be539"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 671<br/>value = [0, 671, 0, 0, 0]<br/>class = Sensor>, fillcolor="#7be539"] ;
45 -> 46 ;
47 [label=<Frame Length &le; 137.0<br/>gini = 0.032<br/>samples = 123<br/>value = [0, 121, 0, 0, 2]<br/>class = Sensor>, fillcolor="#7de53c"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = Other>, fillcolor="#e539c0"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 121<br/>value = [0, 121, 0, 0, 0]<br/>class = Sensor>, fillcolor="#7be539"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = Other>, fillcolor="#e539c0"] ;
44 -> 50 ;
51 [label=<IPv4 Flags_0 &le; 0.5<br/>gini = 0.62<br/>samples = 6797<br/>value = [1863, 0, 1482, 2, 3450]<br/>class = Other>, fillcolor="#f7bfeb"] ;
3 -> 51 ;
52 [label=<Frame Length &le; 108.0<br/>gini = 0.513<br/>samples = 3414<br/>value = [1863, 0, 1482, 0, 69]<br/>class = Smart Static>, fillcolor="#fae6d8"] ;
51 -> 52 ;
53 [label=<Frame Length &le; 80.0<br/>gini = 0.085<br/>samples = 1551<br/>value = [0, 0, 1482, 0, 69]<br/>class = Audio>, fillcolor="#42e6c8"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 69<br/>value = [0, 0, 0, 0, 69]<br/>class = Other>, fillcolor="#e539c0"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1482<br/>value = [0, 0, 1482, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1863<br/>value = [1863, 0, 0, 0, 0]<br/>class = Smart Static>, fillcolor="#e58139"] ;
52 -> 56 ;
57 [label=<Frame Length &le; 134.0<br/>gini = 0.001<br/>samples = 3383<br/>value = [0, 0, 0, 2, 3381]<br/>class = Other>, fillcolor="#e539c0"] ;
51 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 3374<br/>value = [0, 0, 0, 0, 3374]<br/>class = Other>, fillcolor="#e539c0"] ;
57 -> 58 ;
59 [label=<UDP Src Port &le; 4101.0<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 0, 0, 2, 7]<br/>class = Other>, fillcolor="#ec72d2"] ;
57 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7]<br/>class = Other>, fillcolor="#e539c0"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
59 -> 61 ;
62 [label=<TCP Src Port &le; 5110.0<br/>gini = 0.56<br/>samples = 19806<br/>value = [9178, 271, 558, 434, 9365]<br/>class = Other>, fillcolor="#fffcfe"] ;
2 -> 62 ;
63 [label=<TCP Dst Port &le; 51794.0<br/>gini = 0.104<br/>samples = 9710<br/>value = [9178, 0, 0, 0, 532]<br/>class = Smart Static>, fillcolor="#e78844"] ;
62 -> 63 ;
64 [label=<TCP Dst Port &le; 6365.0<br/>gini = 0.039<br/>samples = 9362<br/>value = [9178, 0, 0, 0, 184]<br/>class = Smart Static>, fillcolor="#e6843d"] ;
63 -> 64 ;
65 [label=<TCP Dst Port &le; 3778.5<br/>gini = 0.314<br/>samples = 943<br/>value = [759, 0, 0, 0, 184]<br/>class = Smart Static>, fillcolor="#eba069"] ;
64 -> 65 ;
66 [label=<Frame Length &le; 110.0<br/>gini = 0.164<br/>samples = 834<br/>value = [759, 0, 0, 0, 75]<br/>class = Smart Static>, fillcolor="#e88d4d"] ;
65 -> 66 ;
67 [label=<TCP Dst Port &le; 3027.5<br/>gini = 0.011<br/>samples = 549<br/>value = [546, 0, 0, 0, 3]<br/>class = Smart Static>, fillcolor="#e5823a"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 403<br/>value = [403, 0, 0, 0, 0]<br/>class = Smart Static>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<TCP Dst Port &le; 3332.0<br/>gini = 0.04<br/>samples = 146<br/>value = [143, 0, 0, 0, 3]<br/>class = Smart Static>, fillcolor="#e6843d"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = Other>, fillcolor="#e539c0"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 143<br/>value = [143, 0, 0, 0, 0]<br/>class = Smart Static>, fillcolor="#e58139"] ;
69 -> 71 ;
72 [label=<Frame Length &le; 180.0<br/>gini = 0.378<br/>samples = 285<br/>value = [213, 0, 0, 0, 72]<br/>class = Smart Static>, fillcolor="#eeac7c"] ;
66 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 72<br/>value = [0, 0, 0, 0, 72]<br/>class = Other>, fillcolor="#e539c0"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 213<br/>value = [213, 0, 0, 0, 0]<br/>class = Smart Static>, fillcolor="#e58139"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 109<br/>value = [0, 0, 0, 0, 109]<br/>class = Other>, fillcolor="#e539c0"] ;
65 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 8419<br/>value = [8419, 0, 0, 0, 0]<br/>class = Smart Static>, fillcolor="#e58139"] ;
64 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 348<br/>value = [0, 0, 0, 0, 348]<br/>class = Other>, fillcolor="#e539c0"] ;
63 -> 77 ;
78 [label=<TCP Dst Port &le; 729.0<br/>gini = 0.229<br/>samples = 10096<br/>value = [0, 271, 558, 434, 8833]<br/>class = Other>, fillcolor="#e853c8"] ;
62 -> 78 ;
79 [label=<Frame Length &le; 60.0<br/>gini = 0.536<br/>samples = 1393<br/>value = [0, 0, 558, 71, 764]<br/>class = Other>, fillcolor="#f9ceef"] ;
78 -> 79 ;
80 [label=<TCP Src Port &le; 34217.5<br/>gini = 0.409<br/>samples = 283<br/>value = [0, 0, 209, 16, 58]<br/>class = Audio>, fillcolor="#7aeed8"] ;
79 -> 80 ;
81 [label=<TCP Dst Port &le; 261.5<br/>gini = 0.412<br/>samples = 47<br/>value = [0, 0, 5, 7, 35]<br/>class = Other>, fillcolor="#ed74d3"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
81 -> 82 ;
83 [label=<TCP Src Port &le; 33553.0<br/>gini = 0.219<br/>samples = 40<br/>value = [0, 0, 5, 0, 35]<br/>class = Other>, fillcolor="#e955c9"] ;
81 -> 83 ;
84 [label=<TCP Flags_4 &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 4, 0, 2]<br/>class = Audio>, fillcolor="#9cf2e2"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = Other>, fillcolor="#e539c0"] ;
84 -> 86 ;
87 [label=<TCP Flags_16 &le; 0.5<br/>gini = 0.057<br/>samples = 34<br/>value = [0, 0, 1, 0, 33]<br/>class = Other>, fillcolor="#e63fc2"] ;
83 -> 87 ;
88 [label=<gini = 0.219<br/>samples = 8<br/>value = [0, 0, 1, 0, 7]<br/>class = Other>, fillcolor="#e955c9"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 0, 0, 0, 26]<br/>class = Other>, fillcolor="#e539c0"] ;
87 -> 89 ;
90 [label=<TCP Flags_16 &le; 0.5<br/>gini = 0.242<br/>samples = 236<br/>value = [0, 0, 204, 9, 23]<br/>class = Audio>, fillcolor="#57e9ce"] ;
80 -> 90 ;
91 [label=<TCP Src Port &le; 34732.5<br/>gini = 0.381<br/>samples = 17<br/>value = [0, 0, 3, 1, 13]<br/>class = Other>, fillcolor="#ec72d2"] ;
90 -> 91 ;
92 [label=<TCP Src Port &le; 34487.0<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 0, 1]<br/>class = Audio>, fillcolor="#7beed8"] ;
91 -> 92 ;
93 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]<br/>class = Audio>, fillcolor="#ffffff"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
92 -> 94 ;
95 [label=<TCP Dst Port &le; 261.5<br/>gini = 0.142<br/>samples = 13<br/>value = [0, 0, 0, 1, 12]<br/>class = Other>, fillcolor="#e749c5"] ;
91 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 12]<br/>class = Other>, fillcolor="#e539c0"] ;
95 -> 97 ;
98 [label=<TCP Dst Port &le; 261.5<br/>gini = 0.154<br/>samples = 219<br/>value = [0, 0, 201, 8, 10]<br/>class = Audio>, fillcolor="#4ae7ca"] ;
90 -> 98 ;
99 [label=<TCP Src Port &le; 34807.0<br/>gini = 0.198<br/>samples = 9<br/>value = [0, 0, 0, 8, 1]<br/>class = Video>, fillcolor="#5452e8"] ;
98 -> 99 ;
100 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 0, 1, 1]<br/>class = Video>, fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
99 -> 101 ;
102 [label=<TCP Src Port &le; 36274.5<br/>gini = 0.082<br/>samples = 210<br/>value = [0, 0, 201, 0, 9]<br/>class = Audio>, fillcolor="#42e6c8"] ;
98 -> 102 ;
103 [label=<gini = 0.159<br/>samples = 92<br/>value = [0, 0, 84, 0, 8]<br/>class = Audio>, fillcolor="#4ce7cb"] ;
102 -> 103 ;
104 [label=<gini = 0.017<br/>samples = 118<br/>value = [0, 0, 117, 0, 1]<br/>class = Audio>, fillcolor="#3be5c5"] ;
102 -> 104 ;
105 [label=<TCP Dst Port &le; 454.0<br/>gini = 0.494<br/>samples = 1110<br/>value = [0, 0, 349, 55, 706]<br/>class = Other>, fillcolor="#f3a2e1"] ;
79 -> 105 ;
106 [label=<TCP Dst Port &le; 261.5<br/>gini = 0.451<br/>samples = 1063<br/>value = [0, 0, 349, 8, 706]<br/>class = Other>, fillcolor="#f29ce0"] ;
105 -> 106 ;
107 [label=<Frame Length &le; 205.0<br/>gini = 0.526<br/>samples = 297<br/>value = [0, 0, 147, 8, 142]<br/>class = Audio>, fillcolor="#f9fefd"] ;
106 -> 107 ;
108 [label=<TCP Src Port &le; 33333.0<br/>gini = 0.516<br/>samples = 260<br/>value = [0, 0, 147, 8, 105]<br/>class = Audio>, fillcolor="#c9f8ef"] ;
107 -> 108 ;
109 [label=<gini = 0.358<br/>samples = 30<br/>value = [0, 0, 7, 0, 23]<br/>class = Other>, fillcolor="#ed75d3"] ;
108 -> 109 ;
110 [label=<gini = 0.501<br/>samples = 230<br/>value = [0, 0, 140, 8, 82]<br/>class = Audio>, fillcolor="#b1f5e8"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 0, 0, 0, 37]<br/>class = Other>, fillcolor="#e539c0"] ;
107 -> 111 ;
112 [label=<Frame Length &le; 90.0<br/>gini = 0.388<br/>samples = 766<br/>value = [0, 0, 202, 0, 564]<br/>class = Other>, fillcolor="#ee80d7"] ;
106 -> 112 ;
113 [label=<TCP Src Port &le; 35797.0<br/>gini = 0.137<br/>samples = 351<br/>value = [0, 0, 26, 0, 325]<br/>class = Other>, fillcolor="#e749c5"] ;
112 -> 113 ;
114 [label=<gini = 0.207<br/>samples = 179<br/>value = [0, 0, 21, 0, 158]<br/>class = Other>, fillcolor="#e853c8"] ;
113 -> 114 ;
115 [label=<gini = 0.056<br/>samples = 172<br/>value = [0, 0, 5, 0, 167]<br/>class = Other>, fillcolor="#e63fc2"] ;
113 -> 115 ;
116 [label=<Frame Length &le; 95.5<br/>gini = 0.488<br/>samples = 415<br/>value = [0, 0, 176, 0, 239]<br/>class = Other>, fillcolor="#f8cbee"] ;
112 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 121<br/>value = [0, 0, 121, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
116 -> 117 ;
118 [label=<gini = 0.304<br/>samples = 294<br/>value = [0, 0, 55, 0, 239]<br/>class = Other>, fillcolor="#eb67ce"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 0, 0, 47, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
105 -> 119 ;
120 [label=<Frame Length &le; 64.0<br/>gini = 0.138<br/>samples = 8703<br/>value = [0, 271, 0, 363, 8069]<br/>class = Other>, fillcolor="#e748c5"] ;
78 -> 120 ;
121 [label=<IPv4 Flags_0 &le; 0.5<br/>gini = 0.656<br/>samples = 580<br/>value = [0, 165, 0, 173, 242]<br/>class = Other>, fillcolor="#fbddf4"] ;
120 -> 121 ;
122 [label=<TCP Dst Port &le; 50305.0<br/>gini = 0.488<br/>samples = 409<br/>value = [0, 0, 0, 173, 236]<br/>class = Other>, fillcolor="#f8caee"] ;
121 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 224<br/>value = [0, 0, 0, 0, 224]<br/>class = Other>, fillcolor="#e539c0"] ;
122 -> 123 ;
124 [label=<TCP Dst Port &le; 51871.5<br/>gini = 0.121<br/>samples = 185<br/>value = [0, 0, 0, 173, 12]<br/>class = Video>, fillcolor="#4a47e7"] ;
122 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 173<br/>value = [0, 0, 0, 173, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 12]<br/>class = Other>, fillcolor="#e539c0"] ;
124 -> 126 ;
127 [label=<TCP Src Port &le; 17222.5<br/>gini = 0.068<br/>samples = 171<br/>value = [0, 165, 0, 0, 6]<br/>class = Sensor>, fillcolor="#80e640"] ;
121 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6]<br/>class = Other>, fillcolor="#e539c0"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 165<br/>value = [0, 165, 0, 0, 0]<br/>class = Sensor>, fillcolor="#7be539"] ;
127 -> 129 ;
130 [label=<Frame Length &le; 155.5<br/>gini = 0.071<br/>samples = 8123<br/>value = [0, 106, 0, 190, 7827]<br/>class = Other>, fillcolor="#e640c2"] ;
120 -> 130 ;
131 [label=<IPv4 Flags_0 &le; 0.5<br/>gini = 0.01<br/>samples = 6634<br/>value = [0, 32, 0, 0, 6602]<br/>class = Other>, fillcolor="#e53ac0"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 6486<br/>value = [0, 0, 0, 0, 6486]<br/>class = Other>, fillcolor="#e539c0"] ;
131 -> 132 ;
133 [label=<TCP Dst Port &le; 33062.0<br/>gini = 0.339<br/>samples = 148<br/>value = [0, 32, 0, 0, 116]<br/>class = Other>, fillcolor="#ec70d1"] ;
131 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32, 0, 0, 0]<br/>class = Sensor>, fillcolor="#7be539"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 116<br/>value = [0, 0, 0, 0, 116]<br/>class = Other>, fillcolor="#e539c0"] ;
133 -> 135 ;
136 [label=<Frame Length &le; 162.5<br/>gini = 0.304<br/>samples = 1489<br/>value = [0, 74, 0, 190, 1225]<br/>class = Other>, fillcolor="#ea61cd"] ;
130 -> 136 ;
137 [label=<TCP Src Port &le; 30177.0<br/>gini = 0.206<br/>samples = 214<br/>value = [0, 25, 0, 189, 0]<br/>class = Video>, fillcolor="#5653e8"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25, 0, 0, 0]<br/>class = Sensor>, fillcolor="#7be539"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 189<br/>value = [0, 0, 0, 189, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
137 -> 139 ;
140 [label=<TCP Src Port &le; 24632.0<br/>gini = 0.075<br/>samples = 1275<br/>value = [0, 49, 0, 1, 1225]<br/>class = Other>, fillcolor="#e641c3"] ;
136 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 1158<br/>value = [0, 0, 0, 0, 1158]<br/>class = Other>, fillcolor="#e539c0"] ;
140 -> 141 ;
142 [label=<IPv4 Flags_0 &le; 0.5<br/>gini = 0.497<br/>samples = 117<br/>value = [0, 49, 0, 1, 67]<br/>class = Other>, fillcolor="#f8cbee"] ;
140 -> 142 ;
143 [label=<gini = 0.029<br/>samples = 68<br/>value = [0, 0, 0, 1, 67]<br/>class = Other>, fillcolor="#e53cc1"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 49, 0, 0, 0]<br/>class = Sensor>, fillcolor="#7be539"] ;
142 -> 144 ;
145 [label=<IPv4 Flags_0 &le; 0.5<br/>gini = 0.532<br/>samples = 18364<br/>value = [0, 2, 2384, 11488, 4490]<br/>class = Video>, fillcolor="#9d9bf2"] ;
1 -> 145 ;
146 [label=<Frame Length &le; 311.0<br/>gini = 0.349<br/>samples = 14570<br/>value = [0, 0, 2384, 11488, 698]<br/>class = Video>, fillcolor="#6d6bec"] ;
145 -> 146 ;
147 [label=<Frame Length &le; 74.5<br/>gini = 0.593<br/>samples = 4582<br/>value = [0, 0, 2384, 1575, 623]<br/>class = Audio>, fillcolor="#caf8ef"] ;
146 -> 147 ;
148 [label=<UDP Dst Port &le; 2471.5<br/>gini = 0.027<br/>samples = 1170<br/>value = [0, 0, 0, 1154, 16]<br/>class = Video>, fillcolor="#3f3ce5"] ;
147 -> 148 ;
149 [label=<Frame Length &le; 71.5<br/>gini = 0.142<br/>samples = 208<br/>value = [0, 0, 0, 192, 16]<br/>class = Video>, fillcolor="#4c49e7"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6]<br/>class = Other>, fillcolor="#e539c0"] ;
149 -> 150 ;
151 [label=<UDP Src Port &le; 63309.0<br/>gini = 0.094<br/>samples = 202<br/>value = [0, 0, 0, 192, 10]<br/>class = Video>, fillcolor="#4643e6"] ;
149 -> 151 ;
152 [label=<UDP Src Port &le; 47071.0<br/>gini = 0.086<br/>samples = 201<br/>value = [0, 0, 0, 192, 9]<br/>class = Video>, fillcolor="#4542e6"] ;
151 -> 152 ;
153 [label=<UDP Src Port &le; 47010.0<br/>gini = 0.146<br/>samples = 101<br/>value = [0, 0, 0, 93, 8]<br/>class = Video>, fillcolor="#4d4ae7"] ;
152 -> 153 ;
154 [label=<gini = 0.13<br/>samples = 100<br/>value = [0, 0, 0, 93, 7]<br/>class = Video>, fillcolor="#4b48e7"] ;
153 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Other>, fillcolor="#e539c0"] ;
153 -> 155 ;
156 [label=<Frame Length &le; 73.5<br/>gini = 0.02<br/>samples = 100<br/>value = [0, 0, 0, 99, 1]<br/>class = Video>, fillcolor="#3e3be5"] ;
152 -> 156 ;
157 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 0, 4, 1]<br/>class = Video>, fillcolor="#6d6aec"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 95<br/>value = [0, 0, 0, 95, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Other>, fillcolor="#e539c0"] ;
151 -> 159 ;
160 [label=<gini = 0.0<br/>samples = 962<br/>value = [0, 0, 0, 962, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
148 -> 160 ;
161 [label=<Frame Length &le; 182.5<br/>gini = 0.465<br/>samples = 3412<br/>value = [0, 0, 2384, 421, 607]<br/>class = Audio>, fillcolor="#82efda"] ;
147 -> 161 ;
162 [label=<Frame Length &le; 170.5<br/>gini = 0.637<br/>samples = 1913<br/>value = [0, 0, 887, 421, 605]<br/>class = Audio>, fillcolor="#d4f9f2"] ;
161 -> 162 ;
163 [label=<Frame Length &le; 75.5<br/>gini = 0.581<br/>samples = 1686<br/>value = [0, 0, 887, 194, 605]<br/>class = Audio>, fillcolor="#cbf8f0"] ;
162 -> 163 ;
164 [label=<UDP Src Port &le; 59529.5<br/>gini = 0.087<br/>samples = 485<br/>value = [0, 0, 463, 0, 22]<br/>class = Audio>, fillcolor="#42e6c8"] ;
163 -> 164 ;
165 [label=<UDP Src Port &le; 35520.5<br/>gini = 0.051<br/>samples = 457<br/>value = [0, 0, 445, 0, 12]<br/>class = Audio>, fillcolor="#3ee6c7"] ;
164 -> 165 ;
166 [label=<gini = 0.251<br/>samples = 34<br/>value = [0, 0, 29, 0, 5]<br/>class = Audio>, fillcolor="#5be9cf"] ;
165 -> 166 ;
167 [label=<gini = 0.033<br/>samples = 423<br/>value = [0, 0, 416, 0, 7]<br/>class = Audio>, fillcolor="#3ce5c6"] ;
165 -> 167 ;
168 [label=<UDP Src Port &le; 59680.5<br/>gini = 0.459<br/>samples = 28<br/>value = [0, 0, 18, 0, 10]<br/>class = Audio>, fillcolor="#a7f3e5"] ;
164 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 10]<br/>class = Other>, fillcolor="#e539c0"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 18, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
168 -> 170 ;
171 [label=<UDP Dst Port &le; 88.0<br/>gini = 0.614<br/>samples = 1201<br/>value = [0, 0, 424, 194, 583]<br/>class = Other>, fillcolor="#fad6f2"] ;
163 -> 171 ;
172 [label=<Frame Length &le; 82.5<br/>gini = 0.427<br/>samples = 630<br/>value = [0, 0, 26, 153, 451]<br/>class = Other>, fillcolor="#ef83d8"] ;
171 -> 172 ;
173 [label=<gini = 0.061<br/>samples = 318<br/>value = [0, 0, 4, 6, 308]<br/>class = Other>, fillcolor="#e63fc2"] ;
172 -> 173 ;
174 [label=<gini = 0.563<br/>samples = 312<br/>value = [0, 0, 22, 147, 143]<br/>class = Video>, fillcolor="#fafafe"] ;
172 -> 174 ;
175 [label=<UDP Dst Port &le; 283.0<br/>gini = 0.456<br/>samples = 571<br/>value = [0, 0, 398, 41, 132]<br/>class = Audio>, fillcolor="#87efdc"] ;
171 -> 175 ;
176 [label=<gini = 0.191<br/>samples = 426<br/>value = [0, 0, 381, 40, 5]<br/>class = Audio>, fillcolor="#50e8cc"] ;
175 -> 176 ;
177 [label=<gini = 0.219<br/>samples = 145<br/>value = [0, 0, 17, 1, 127]<br/>class = Other>, fillcolor="#e955c9"] ;
175 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 227<br/>value = [0, 0, 0, 227, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
162 -> 178 ;
179 [label=<UDP Dst Port &le; 54262.0<br/>gini = 0.003<br/>samples = 1499<br/>value = [0, 0, 1497, 0, 2]<br/>class = Audio>, fillcolor="#39e5c5"] ;
161 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 1497<br/>value = [0, 0, 1497, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = Other>, fillcolor="#e539c0"] ;
179 -> 181 ;
182 [label=<Frame Length &le; 543.0<br/>gini = 0.015<br/>samples = 9988<br/>value = [0, 0, 0, 9913, 75]<br/>class = Video>, fillcolor="#3d3ae5"] ;
146 -> 182 ;
183 [label=<UDP Dst Port &le; 31853.5<br/>gini = 0.0<br/>samples = 9914<br/>value = [0, 0, 0, 9913, 1]<br/>class = Video>, fillcolor="#3c39e5"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 9913<br/>value = [0, 0, 0, 9913, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Other>, fillcolor="#e539c0"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 74<br/>value = [0, 0, 0, 0, 74]<br/>class = Other>, fillcolor="#e539c0"] ;
182 -> 186 ;
187 [label=<UDP Dst Port &le; 248.0<br/>gini = 0.001<br/>samples = 3794<br/>value = [0, 2, 0, 0, 3792]<br/>class = Other>, fillcolor="#e539c0"] ;
145 -> 187 ;
188 [label=<UDP Src Port &le; 58731.5<br/>gini = 0.02<br/>samples = 194<br/>value = [0, 2, 0, 0, 192]<br/>class = Other>, fillcolor="#e53bc1"] ;
187 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 142<br/>value = [0, 0, 0, 0, 142]<br/>class = Other>, fillcolor="#e539c0"] ;
188 -> 189 ;
190 [label=<UDP Src Port &le; 58919.0<br/>gini = 0.074<br/>samples = 52<br/>value = [0, 2, 0, 0, 50]<br/>class = Other>, fillcolor="#e641c3"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0]<br/>class = Sensor>, fillcolor="#7be539"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 0, 0, 0, 50]<br/>class = Other>, fillcolor="#e539c0"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 3600<br/>value = [0, 0, 0, 0, 3600]<br/>class = Other>, fillcolor="#e539c0"] ;
187 -> 193 ;
194 [label=<TCP Src Port &le; 49152.5<br/>gini = 0.601<br/>samples = 68513<br/>value = [6246, 21, 3239, 35886, 23121]<br/>class = Video>, fillcolor="#c8c7f8"] ;
0 -> 194 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
195 [label=<TCP Src Port &le; 46201.5<br/>gini = 0.164<br/>samples = 35530<br/>value = [0, 0, 1212, 32412, 1906]<br/>class = Video>, fillcolor="#4e4be7"] ;
194 -> 195 ;
196 [label=<TCP Dst Port &le; 261.5<br/>gini = 0.661<br/>samples = 3578<br/>value = [0, 0, 967, 1288, 1323]<br/>class = Other>, fillcolor="#fffcfe"] ;
195 -> 196 ;
197 [label=<TCP Src Port &le; 39890.5<br/>gini = 0.517<br/>samples = 1252<br/>value = [0, 0, 235, 812, 205]<br/>class = Video>, fillcolor="#908ff0"] ;
196 -> 197 ;
198 [label=<TCP Src Port &le; 38923.5<br/>gini = 0.187<br/>samples = 759<br/>value = [0, 0, 44, 682, 33]<br/>class = Video>, fillcolor="#514ee8"] ;
197 -> 198 ;
199 [label=<TCP Src Port &le; 38483.0<br/>gini = 0.559<br/>samples = 46<br/>value = [0, 0, 21, 3, 22]<br/>class = Other>, fillcolor="#fef7fc"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
199 -> 200 ;
201 [label=<TCP Src Port &le; 38731.5<br/>gini = 0.45<br/>samples = 31<br/>value = [0, 0, 6, 3, 22]<br/>class = Other>, fillcolor="#ee80d7"] ;
199 -> 201 ;
202 [label=<TCP Src Port &le; 38515.0<br/>gini = 0.236<br/>samples = 22<br/>value = [0, 0, 0, 3, 19]<br/>class = Other>, fillcolor="#e958ca"] ;
201 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
202 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 0, 0, 0, 19]<br/>class = Other>, fillcolor="#e539c0"] ;
202 -> 204 ;
205 [label=<TCP Src Port &le; 38839.0<br/>gini = 0.444<br/>samples = 9<br/>value = [0, 0, 6, 0, 3]<br/>class = Audio>, fillcolor="#9cf2e2"] ;
201 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
205 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = Other>, fillcolor="#e539c0"] ;
205 -> 207 ;
208 [label=<Frame Length &le; 342.5<br/>gini = 0.092<br/>samples = 713<br/>value = [0, 0, 23, 679, 11]<br/>class = Video>, fillcolor="#4643e6"] ;
198 -> 208 ;
209 [label=<TCP Src Port &le; 39015.0<br/>gini = 0.087<br/>samples = 711<br/>value = [0, 0, 23, 679, 9]<br/>class = Video>, fillcolor="#4542e6"] ;
208 -> 209 ;
210 [label=<TCP Src Port &le; 39013.0<br/>gini = 0.219<br/>samples = 40<br/>value = [0, 0, 0, 35, 5]<br/>class = Video>, fillcolor="#5855e9"] ;
209 -> 210 ;
211 [label=<TCP Src Port &le; 38994.5<br/>gini = 0.149<br/>samples = 37<br/>value = [0, 0, 0, 34, 3]<br/>class = Video>, fillcolor="#4d4ae7"] ;
210 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 0, 0, 24, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
211 -> 212 ;
213 [label=<gini = 0.355<br/>samples = 13<br/>value = [0, 0, 0, 10, 3]<br/>class = Video>, fillcolor="#7674ed"] ;
211 -> 213 ;
214 [label=<TCP Flags_2 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 1, 2]<br/>class = Other>, fillcolor="#f29ce0"] ;
210 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = Other>, fillcolor="#e539c0"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
214 -> 216 ;
217 [label=<TCP Src Port &le; 39704.5<br/>gini = 0.078<br/>samples = 671<br/>value = [0, 0, 23, 644, 4]<br/>class = Video>, fillcolor="#4441e6"] ;
209 -> 217 ;
218 [label=<TCP Src Port &le; 39703.5<br/>gini = 0.097<br/>samples = 530<br/>value = [0, 0, 23, 503, 4]<br/>class = Video>, fillcolor="#4644e6"] ;
217 -> 218 ;
219 [label=<gini = 0.094<br/>samples = 529<br/>value = [0, 0, 22, 503, 4]<br/>class = Video>, fillcolor="#4643e6"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 141<br/>value = [0, 0, 0, 141, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
217 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = Other>, fillcolor="#e539c0"] ;
208 -> 222 ;
223 [label=<TCP Src Port &le; 42746.0<br/>gini = 0.659<br/>samples = 493<br/>value = [0, 0, 191, 130, 172]<br/>class = Audio>, fillcolor="#f3fdfc"] ;
197 -> 223 ;
224 [label=<Frame Length &le; 169.5<br/>gini = 0.502<br/>samples = 165<br/>value = [0, 0, 99, 5, 61]<br/>class = Audio>, fillcolor="#b7f6ea"] ;
223 -> 224 ;
225 [label=<Frame Length &le; 60.0<br/>gini = 0.466<br/>samples = 149<br/>value = [0, 0, 99, 5, 45]<br/>class = Audio>, fillcolor="#98f2e1"] ;
224 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
225 -> 226 ;
227 [label=<TCP Src Port &le; 40062.0<br/>gini = 0.437<br/>samples = 145<br/>value = [0, 0, 99, 1, 45]<br/>class = Audio>, fillcolor="#94f1e0"] ;
225 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
227 -> 228 ;
229 [label=<TCP Src Port &le; 42571.5<br/>gini = 0.456<br/>samples = 134<br/>value = [0, 0, 88, 1, 45]<br/>class = Audio>, fillcolor="#9ff2e3"] ;
227 -> 229 ;
230 [label=<gini = 0.474<br/>samples = 123<br/>value = [0, 0, 77, 1, 45]<br/>class = Audio>, fillcolor="#aef4e7"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 11, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
229 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 0, 16]<br/>class = Other>, fillcolor="#e539c0"] ;
224 -> 232 ;
233 [label=<TCP Src Port &le; 43122.0<br/>gini = 0.662<br/>samples = 328<br/>value = [0, 0, 92, 125, 111]<br/>class = Video>, fillcolor="#f2f2fd"] ;
223 -> 233 ;
234 [label=<TCP Src Port &le; 42927.0<br/>gini = 0.239<br/>samples = 72<br/>value = [0, 0, 0, 62, 10]<br/>class = Video>, fillcolor="#5b59e9"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 9]<br/>class = Other>, fillcolor="#e539c0"] ;
234 -> 235 ;
236 [label=<Frame Length &le; 340.5<br/>gini = 0.031<br/>samples = 63<br/>value = [0, 0, 0, 62, 1]<br/>class = Video>, fillcolor="#3f3ce5"] ;
234 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 62<br/>value = [0, 0, 0, 62, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Other>, fillcolor="#e539c0"] ;
236 -> 238 ;
239 [label=<Frame Length &le; 76.0<br/>gini = 0.655<br/>samples = 256<br/>value = [0, 0, 92, 63, 101]<br/>class = Other>, fillcolor="#fef4fc"] ;
233 -> 239 ;
240 [label=<TCP Src Port &le; 45122.0<br/>gini = 0.647<br/>samples = 214<br/>value = [0, 0, 92, 50, 72]<br/>class = Audio>, fillcolor="#e3fbf7"] ;
239 -> 240 ;
241 [label=<Frame Length &le; 60.0<br/>gini = 0.584<br/>samples = 129<br/>value = [0, 0, 65, 14, 50]<br/>class = Audio>, fillcolor="#d9faf4"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
241 -> 242 ;
243 [label=<gini = 0.538<br/>samples = 121<br/>value = [0, 0, 65, 6, 50]<br/>class = Audio>, fillcolor="#d5faf3"] ;
241 -> 243 ;
244 [label=<TCP Src Port &le; 45182.5<br/>gini = 0.653<br/>samples = 85<br/>value = [0, 0, 27, 36, 22]<br/>class = Video>, fillcolor="#e1e0fb"] ;
240 -> 244 ;
245 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 0, 31, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
244 -> 245 ;
246 [label=<gini = 0.575<br/>samples = 54<br/>value = [0, 0, 27, 5, 22]<br/>class = Audio>, fillcolor="#e0fbf6"] ;
244 -> 246 ;
247 [label=<Frame Length &le; 318.0<br/>gini = 0.427<br/>samples = 42<br/>value = [0, 0, 0, 13, 29]<br/>class = Other>, fillcolor="#f192dc"] ;
239 -> 247 ;
248 [label=<Frame Length &le; 292.5<br/>gini = 0.495<br/>samples = 29<br/>value = [0, 0, 0, 13, 16]<br/>class = Other>, fillcolor="#fadaf3"] ;
247 -> 248 ;
249 [label=<gini = 0.198<br/>samples = 18<br/>value = [0, 0, 0, 2, 16]<br/>class = Other>, fillcolor="#e852c8"] ;
248 -> 249 ;
250 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 11, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 0, 0, 13]<br/>class = Other>, fillcolor="#e539c0"] ;
247 -> 251 ;
252 [label=<Frame Length &le; 1497.0<br/>gini = 0.628<br/>samples = 2326<br/>value = [0, 0, 732, 476, 1118]<br/>class = Other>, fillcolor="#f9cff0"] ;
196 -> 252 ;
253 [label=<Frame Length &le; 55.0<br/>gini = 0.586<br/>samples = 2117<br/>value = [0, 0, 730, 269, 1118]<br/>class = Other>, fillcolor="#f8c8ed"] ;
252 -> 253 ;
254 [label=<TCP Flags_4 &le; 0.5<br/>gini = 0.288<br/>samples = 333<br/>value = [0, 0, 278, 18, 37]<br/>class = Audio>, fillcolor="#5eead0"] ;
253 -> 254 ;
255 [label=<TCP Dst Port &le; 2865.0<br/>gini = 0.08<br/>samples = 288<br/>value = [0, 0, 276, 0, 12]<br/>class = Audio>, fillcolor="#42e6c8"] ;
254 -> 255 ;
256 [label=<TCP Src Port &le; 45558.0<br/>gini = 0.048<br/>samples = 283<br/>value = [0, 0, 276, 0, 7]<br/>class = Audio>, fillcolor="#3ee6c6"] ;
255 -> 256 ;
257 [label=<TCP Src Port &le; 44958.5<br/>gini = 0.021<br/>samples = 277<br/>value = [0, 0, 274, 0, 3]<br/>class = Audio>, fillcolor="#3be5c6"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 227<br/>value = [0, 0, 227, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
257 -> 258 ;
259 [label=<gini = 0.113<br/>samples = 50<br/>value = [0, 0, 47, 0, 3]<br/>class = Audio>, fillcolor="#46e7c9"] ;
257 -> 259 ;
260 [label=<TCP Src Port &le; 45895.5<br/>gini = 0.444<br/>samples = 6<br/>value = [0, 0, 2, 0, 4]<br/>class = Other>, fillcolor="#f29ce0"] ;
256 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]<br/>class = Other>, fillcolor="#e539c0"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
260 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5]<br/>class = Other>, fillcolor="#e539c0"] ;
255 -> 263 ;
264 [label=<TCP Src Port &le; 45879.5<br/>gini = 0.529<br/>samples = 45<br/>value = [0, 0, 2, 18, 25]<br/>class = Other>, fillcolor="#f8ccef"] ;
254 -> 264 ;
265 [label=<TCP Src Port &le; 38838.5<br/>gini = 0.501<br/>samples = 40<br/>value = [0, 0, 2, 13, 25]<br/>class = Other>, fillcolor="#f3a7e3"] ;
264 -> 265 ;
266 [label=<TCP Src Port &le; 38387.0<br/>gini = 0.43<br/>samples = 11<br/>value = [0, 0, 1, 8, 2]<br/>class = Video>, fillcolor="#7d7bee"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = Other>, fillcolor="#e539c0"] ;
266 -> 267 ;
268 [label=<gini = 0.198<br/>samples = 9<br/>value = [0, 0, 1, 8, 0]<br/>class = Video>, fillcolor="#5452e8"] ;
266 -> 268 ;
269 [label=<TCP Src Port &le; 43562.5<br/>gini = 0.34<br/>samples = 29<br/>value = [0, 0, 1, 5, 23]<br/>class = Other>, fillcolor="#ec6ad0"] ;
265 -> 269 ;
270 [label=<gini = 0.105<br/>samples = 18<br/>value = [0, 0, 1, 0, 17]<br/>class = Other>, fillcolor="#e745c4"] ;
269 -> 270 ;
271 [label=<gini = 0.496<br/>samples = 11<br/>value = [0, 0, 0, 5, 6]<br/>class = Other>, fillcolor="#fbdef4"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
264 -> 272 ;
273 [label=<TCP Dst Port &le; 5225.0<br/>gini = 0.549<br/>samples = 1784<br/>value = [0, 0, 452, 251, 1081]<br/>class = Other>, fillcolor="#f3a2e1"] ;
253 -> 273 ;
274 [label=<Frame Length &le; 90.0<br/>gini = 0.523<br/>samples = 1468<br/>value = [0, 0, 274, 251, 943]<br/>class = Other>, fillcolor="#f090dc"] ;
273 -> 274 ;
275 [label=<TCP Dst Port &le; 454.0<br/>gini = 0.41<br/>samples = 790<br/>value = [0, 0, 9, 213, 568]<br/>class = Other>, fillcolor="#ef85d8"] ;
274 -> 275 ;
276 [label=<TCP Src Port &le; 38664.5<br/>gini = 0.256<br/>samples = 569<br/>value = [0, 0, 9, 75, 485]<br/>class = Other>, fillcolor="#e95bcb"] ;
275 -> 276 ;
277 [label=<gini = 0.462<br/>samples = 47<br/>value = [0, 0, 0, 30, 17]<br/>class = Video>, fillcolor="#aaa9f4"] ;
276 -> 277 ;
278 [label=<gini = 0.188<br/>samples = 522<br/>value = [0, 0, 9, 45, 468]<br/>class = Other>, fillcolor="#e84fc7"] ;
276 -> 278 ;
279 [label=<TCP Dst Port &le; 729.0<br/>gini = 0.469<br/>samples = 221<br/>value = [0, 0, 0, 138, 83]<br/>class = Video>, fillcolor="#b1b0f5"] ;
275 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 138<br/>value = [0, 0, 0, 138, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 83<br/>value = [0, 0, 0, 0, 83]<br/>class = Other>, fillcolor="#e539c0"] ;
279 -> 281 ;
282 [label=<Frame Length &le; 96.0<br/>gini = 0.538<br/>samples = 678<br/>value = [0, 0, 265, 38, 375]<br/>class = Other>, fillcolor="#f8caee"] ;
274 -> 282 ;
283 [label=<Frame Length &le; 93.5<br/>gini = 0.055<br/>samples = 211<br/>value = [0, 0, 205, 0, 6]<br/>class = Audio>, fillcolor="#3fe6c7"] ;
282 -> 283 ;
284 [label=<gini = 0.48<br/>samples = 10<br/>value = [0, 0, 4, 0, 6]<br/>class = Other>, fillcolor="#f6bdea"] ;
283 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 201<br/>value = [0, 0, 201, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
283 -> 285 ;
286 [label=<TCP Src Port &le; 38346.0<br/>gini = 0.353<br/>samples = 467<br/>value = [0, 0, 60, 38, 369]<br/>class = Other>, fillcolor="#eb69cf"] ;
282 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
286 -> 287 ;
288 [label=<gini = 0.335<br/>samples = 460<br/>value = [0, 0, 60, 31, 369]<br/>class = Other>, fillcolor="#eb66ce"] ;
286 -> 288 ;
289 [label=<TCP Dst Port &le; 5257.5<br/>gini = 0.492<br/>samples = 316<br/>value = [0, 0, 178, 0, 138]<br/>class = Audio>, fillcolor="#d3f9f2"] ;
273 -> 289 ;
290 [label=<TCP Src Port &le; 40654.0<br/>gini = 0.229<br/>samples = 205<br/>value = [0, 0, 178, 0, 27]<br/>class = Audio>, fillcolor="#57e9ce"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 178<br/>value = [0, 0, 178, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
290 -> 291 ;
292 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 0, 27]<br/>class = Other>, fillcolor="#e539c0"] ;
290 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 111<br/>value = [0, 0, 0, 0, 111]<br/>class = Other>, fillcolor="#e539c0"] ;
289 -> 293 ;
294 [label=<Frame Length &le; 1512.0<br/>gini = 0.019<br/>samples = 209<br/>value = [0, 0, 2, 207, 0]<br/>class = Video>, fillcolor="#3e3be5"] ;
252 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 207<br/>value = [0, 0, 0, 207, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
294 -> 296 ;
297 [label=<TCP Src Port &le; 46476.5<br/>gini = 0.051<br/>samples = 31952<br/>value = [0, 0, 245, 31124, 583]<br/>class = Video>, fillcolor="#413ee6"] ;
195 -> 297 ;
298 [label=<TCP Dst Port &le; 261.5<br/>gini = 0.004<br/>samples = 29481<br/>value = [0, 0, 17, 29423, 41]<br/>class = Video>, fillcolor="#3c39e5"] ;
297 -> 298 ;
299 [label=<TCP Src Port &le; 46410.5<br/>gini = 0.375<br/>samples = 8<br/>value = [0, 0, 2, 0, 6]<br/>class = Other>, fillcolor="#ee7bd5"] ;
298 -> 299 ;
300 [label=<TCP Flags_16 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 2, 0, 1]<br/>class = Audio>, fillcolor="#9cf2e2"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Other>, fillcolor="#e539c0"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
300 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5]<br/>class = Other>, fillcolor="#e539c0"] ;
299 -> 303 ;
304 [label=<TCP Dst Port &le; 2843.5<br/>gini = 0.003<br/>samples = 29473<br/>value = [0, 0, 15, 29423, 35]<br/>class = Video>, fillcolor="#3c39e5"] ;
298 -> 304 ;
305 [label=<TCP Flags_25 &le; 0.5<br/>gini = 0.003<br/>samples = 29467<br/>value = [0, 0, 15, 29423, 29]<br/>class = Video>, fillcolor="#3c39e5"] ;
304 -> 305 ;
306 [label=<Frame Length &le; 60.0<br/>gini = 0.003<br/>samples = 29463<br/>value = [0, 0, 15, 29423, 25]<br/>class = Video>, fillcolor="#3c39e5"] ;
305 -> 306 ;
307 [label=<TCP Flags_4 &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [0, 0, 6, 4, 0]<br/>class = Audio>, fillcolor="#bdf6ec"] ;
306 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
307 -> 309 ;
310 [label=<TCP Src Port &le; 46301.5<br/>gini = 0.002<br/>samples = 29453<br/>value = [0, 0, 9, 29419, 25]<br/>class = Video>, fillcolor="#3c39e5"] ;
306 -> 310 ;
311 [label=<TCP Src Port &le; 46258.5<br/>gini = 0.137<br/>samples = 310<br/>value = [0, 0, 0, 287, 23]<br/>class = Video>, fillcolor="#4c49e7"] ;
310 -> 311 ;
312 [label=<gini = 0.089<br/>samples = 301<br/>value = [0, 0, 0, 287, 14]<br/>class = Video>, fillcolor="#4643e6"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 0, 0, 9]<br/>class = Other>, fillcolor="#e539c0"] ;
311 -> 313 ;
314 [label=<TCP Src Port &le; 46333.0<br/>gini = 0.001<br/>samples = 29143<br/>value = [0, 0, 9, 29132, 2]<br/>class = Video>, fillcolor="#3c39e5"] ;
310 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 28871<br/>value = [0, 0, 0, 28871, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
314 -> 315 ;
316 [label=<gini = 0.078<br/>samples = 272<br/>value = [0, 0, 9, 261, 2]<br/>class = Video>, fillcolor="#4441e6"] ;
314 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]<br/>class = Other>, fillcolor="#e539c0"] ;
305 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6]<br/>class = Other>, fillcolor="#e539c0"] ;
304 -> 318 ;
319 [label=<TCP Src Port &le; 49148.5<br/>gini = 0.469<br/>samples = 2471<br/>value = [0, 0, 228, 1701, 542]<br/>class = Video>, fillcolor="#8a88ef"] ;
297 -> 319 ;
320 [label=<TCP Dst Port &le; 261.5<br/>gini = 0.481<br/>samples = 819<br/>value = [0, 0, 228, 49, 542]<br/>class = Other>, fillcolor="#f196de"] ;
319 -> 320 ;
321 [label=<TCP Src Port &le; 48142.0<br/>gini = 0.54<br/>samples = 177<br/>value = [0, 0, 104, 15, 58]<br/>class = Audio>, fillcolor="#b2f5e9"] ;
320 -> 321 ;
322 [label=<Frame Length &le; 60.0<br/>gini = 0.569<br/>samples = 101<br/>value = [0, 0, 45, 8, 48]<br/>class = Other>, fillcolor="#fef4fc"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
322 -> 323 ;
324 [label=<TCP Src Port &le; 47937.0<br/>gini = 0.529<br/>samples = 96<br/>value = [0, 0, 45, 3, 48]<br/>class = Other>, fillcolor="#fdf3fb"] ;
322 -> 324 ;
325 [label=<Frame Length &le; 169.5<br/>gini = 0.518<br/>samples = 84<br/>value = [0, 0, 45, 2, 37]<br/>class = Audio>, fillcolor="#ddfbf5"] ;
324 -> 325 ;
326 [label=<gini = 0.506<br/>samples = 77<br/>value = [0, 0, 45, 2, 30]<br/>class = Audio>, fillcolor="#c0f7ec"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7]<br/>class = Other>, fillcolor="#e539c0"] ;
325 -> 327 ;
328 [label=<TCP Flags_24 &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [0, 0, 0, 1, 11]<br/>class = Other>, fillcolor="#e74bc6"] ;
324 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 11]<br/>class = Other>, fillcolor="#e539c0"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
328 -> 330 ;
331 [label=<TCP Flags_24 &le; 0.5<br/>gini = 0.372<br/>samples = 76<br/>value = [0, 0, 59, 7, 10]<br/>class = Audio>, fillcolor="#6cecd4"] ;
321 -> 331 ;
332 [label=<TCP Src Port &le; 49016.0<br/>gini = 0.272<br/>samples = 70<br/>value = [0, 0, 59, 2, 9]<br/>class = Audio>, fillcolor="#5deacf"] ;
331 -> 332 ;
333 [label=<Frame Length &le; 60.0<br/>gini = 0.182<br/>samples = 61<br/>value = [0, 0, 55, 2, 4]<br/>class = Audio>, fillcolor="#4ee8cb"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
333 -> 334 ;
335 [label=<gini = 0.126<br/>samples = 59<br/>value = [0, 0, 55, 0, 4]<br/>class = Audio>, fillcolor="#47e7c9"] ;
333 -> 335 ;
336 [label=<TCP Src Port &le; 49037.5<br/>gini = 0.494<br/>samples = 9<br/>value = [0, 0, 4, 0, 5]<br/>class = Other>, fillcolor="#fad7f2"] ;
332 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4]<br/>class = Other>, fillcolor="#e539c0"] ;
336 -> 337 ;
338 [label=<gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 0, 1]<br/>class = Audio>, fillcolor="#6aecd4"] ;
336 -> 338 ;
339 [label=<Frame Length &le; 205.0<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 5, 1]<br/>class = Video>, fillcolor="#6361ea"] ;
331 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
339 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Other>, fillcolor="#e539c0"] ;
339 -> 341 ;
342 [label=<TCP Src Port &le; 48976.0<br/>gini = 0.392<br/>samples = 642<br/>value = [0, 0, 124, 34, 484]<br/>class = Other>, fillcolor="#ed75d3"] ;
320 -> 342 ;
343 [label=<TCP Src Port &le; 46642.0<br/>gini = 0.204<br/>samples = 491<br/>value = [0, 0, 39, 16, 436]<br/>class = Other>, fillcolor="#e851c8"] ;
342 -> 343 ;
344 [label=<TCP Src Port &le; 46622.0<br/>gini = 0.615<br/>samples = 27<br/>value = [0, 0, 7, 6, 14]<br/>class = Other>, fillcolor="#f6bae9"] ;
343 -> 344 ;
345 [label=<TCP Src Port &le; 46524.5<br/>gini = 0.42<br/>samples = 20<br/>value = [0, 0, 0, 6, 14]<br/>class = Other>, fillcolor="#f08edb"] ;
344 -> 345 ;
346 [label=<gini = 0.5<br/>samples = 12<br/>value = [0, 0, 0, 6, 6]<br/>class = Video>, fillcolor="#ffffff"] ;
345 -> 346 ;
347 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 8]<br/>class = Other>, fillcolor="#e539c0"] ;
345 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
344 -> 348 ;
349 [label=<TCP Src Port &le; 48815.0<br/>gini = 0.168<br/>samples = 464<br/>value = [0, 0, 32, 10, 422]<br/>class = Other>, fillcolor="#e84cc6"] ;
343 -> 349 ;
350 [label=<Frame Length &le; 60.0<br/>gini = 0.131<br/>samples = 427<br/>value = [0, 0, 30, 0, 397]<br/>class = Other>, fillcolor="#e748c5"] ;
349 -> 350 ;
351 [label=<gini = 0.303<br/>samples = 102<br/>value = [0, 0, 19, 0, 83]<br/>class = Other>, fillcolor="#eb66ce"] ;
350 -> 351 ;
352 [label=<gini = 0.065<br/>samples = 325<br/>value = [0, 0, 11, 0, 314]<br/>class = Other>, fillcolor="#e640c2"] ;
350 -> 352 ;
353 [label=<TCP Dst Port &le; 454.0<br/>gini = 0.467<br/>samples = 37<br/>value = [0, 0, 2, 10, 25]<br/>class = Other>, fillcolor="#f191dc"] ;
349 -> 353 ;
354 [label=<gini = 0.137<br/>samples = 27<br/>value = [0, 0, 2, 0, 25]<br/>class = Other>, fillcolor="#e749c5"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
353 -> 355 ;
356 [label=<TCP Src Port &le; 49122.5<br/>gini = 0.568<br/>samples = 151<br/>value = [0, 0, 85, 18, 48]<br/>class = Audio>, fillcolor="#b8f6ea"] ;
342 -> 356 ;
357 [label=<TCP Src Port &le; 49116.5<br/>gini = 0.456<br/>samples = 120<br/>value = [0, 0, 85, 18, 17]<br/>class = Audio>, fillcolor="#7deed9"] ;
356 -> 357 ;
358 [label=<TCP Dst Port &le; 454.0<br/>gini = 0.634<br/>samples = 43<br/>value = [0, 0, 8, 18, 17]<br/>class = Video>, fillcolor="#f8f7fe"] ;
357 -> 358 ;
359 [label=<gini = 0.435<br/>samples = 25<br/>value = [0, 0, 8, 0, 17]<br/>class = Other>, fillcolor="#f196de"] ;
358 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 18, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
358 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 77<br/>value = [0, 0, 77, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
357 -> 361 ;
362 [label=<gini = 0.0<br/>samples = 31<br/>value = [0, 0, 0, 0, 31]<br/>class = Other>, fillcolor="#e539c0"] ;
356 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 1652<br/>value = [0, 0, 0, 1652, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
319 -> 363 ;
364 [label=<TCP Src Port &le; 49178.5<br/>gini = 0.536<br/>samples = 32983<br/>value = [6246, 21, 2027, 3474, 21215]<br/>class = Other>, fillcolor="#f090dc"] ;
194 -> 364 ;
365 [label=<IPv4 Flags_0 &le; 0.5<br/>gini = 0.013<br/>samples = 6286<br/>value = [6246, 0, 0, 0, 40]<br/>class = Smart Static>, fillcolor="#e5823a"] ;
364 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 6246<br/>value = [6246, 0, 0, 0, 0]<br/>class = Smart Static>, fillcolor="#e58139"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 0, 0, 0, 40]<br/>class = Other>, fillcolor="#e539c0"] ;
365 -> 367 ;
368 [label=<TCP Dst Port &le; 4566.5<br/>gini = 0.348<br/>samples = 26697<br/>value = [0, 21, 2027, 3474, 21175]<br/>class = Other>, fillcolor="#eb68cf"] ;
364 -> 368 ;
369 [label=<Frame Length &le; 1502.0<br/>gini = 0.236<br/>samples = 23268<br/>value = [0, 0, 1403, 1648, 20217]<br/>class = Other>, fillcolor="#e955c9"] ;
368 -> 369 ;
370 [label=<TCP Src Port &le; 54395.5<br/>gini = 0.173<br/>samples = 21831<br/>value = [0, 0, 1395, 641, 19795]<br/>class = Other>, fillcolor="#e84dc6"] ;
369 -> 370 ;
371 [label=<Frame Length &le; 57.0<br/>gini = 0.518<br/>samples = 1466<br/>value = [0, 0, 529, 70, 867]<br/>class = Other>, fillcolor="#f6b8e8"] ;
370 -> 371 ;
372 [label=<TCP Src Port &le; 50246.5<br/>gini = 0.48<br/>samples = 213<br/>value = [0, 0, 145, 23, 45]<br/>class = Audio>, fillcolor="#89f0dc"] ;
371 -> 372 ;
373 [label=<TCP Dst Port &le; 261.5<br/>gini = 0.346<br/>samples = 39<br/>value = [0, 0, 3, 5, 31]<br/>class = Other>, fillcolor="#eb68cf"] ;
372 -> 373 ;
374 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
373 -> 374 ;
375 [label=<TCP Src Port &le; 49736.0<br/>gini = 0.161<br/>samples = 34<br/>value = [0, 0, 3, 0, 31]<br/>class = Other>, fillcolor="#e84cc6"] ;
373 -> 375 ;
376 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 0, 0, 0, 21]<br/>class = Other>, fillcolor="#e539c0"] ;
375 -> 376 ;
377 [label=<gini = 0.355<br/>samples = 13<br/>value = [0, 0, 3, 0, 10]<br/>class = Other>, fillcolor="#ed74d3"] ;
375 -> 377 ;
378 [label=<TCP Dst Port &le; 261.5<br/>gini = 0.317<br/>samples = 174<br/>value = [0, 0, 142, 18, 14]<br/>class = Audio>, fillcolor="#62ead1"] ;
372 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 18, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
378 -> 379 ;
380 [label=<TCP Flags_4 &le; 0.5<br/>gini = 0.163<br/>samples = 156<br/>value = [0, 0, 142, 0, 14]<br/>class = Audio>, fillcolor="#4de8cb"] ;
378 -> 380 ;
381 [label=<gini = 0.027<br/>samples = 144<br/>value = [0, 0, 142, 0, 2]<br/>class = Audio>, fillcolor="#3ce5c6"] ;
380 -> 381 ;
382 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 12]<br/>class = Other>, fillcolor="#e539c0"] ;
380 -> 382 ;
383 [label=<TCP Dst Port &le; 261.5<br/>gini = 0.474<br/>samples = 1253<br/>value = [0, 0, 384, 47, 822]<br/>class = Other>, fillcolor="#f29bdf"] ;
371 -> 383 ;
384 [label=<Frame Length &le; 205.0<br/>gini = 0.511<br/>samples = 357<br/>value = [0, 0, 201, 8, 148]<br/>class = Audio>, fillcolor="#cdf8f0"] ;
383 -> 384 ;
385 [label=<TCP Src Port &le; 53429.5<br/>gini = 0.492<br/>samples = 328<br/>value = [0, 0, 201, 8, 119]<br/>class = Audio>, fillcolor="#b1f5e8"] ;
384 -> 385 ;
386 [label=<gini = 0.472<br/>samples = 277<br/>value = [0, 0, 180, 7, 90]<br/>class = Audio>, fillcolor="#a0f2e3"] ;
385 -> 386 ;
387 [label=<gini = 0.507<br/>samples = 51<br/>value = [0, 0, 21, 1, 29]<br/>class = Other>, fillcolor="#f8caee"] ;
385 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 0, 29]<br/>class = Other>, fillcolor="#e539c0"] ;
384 -> 388 ;
389 [label=<Frame Length &le; 90.0<br/>gini = 0.391<br/>samples = 896<br/>value = [0, 0, 183, 39, 674]<br/>class = Other>, fillcolor="#ed77d4"] ;
383 -> 389 ;
390 [label=<TCP Dst Port &le; 454.0<br/>gini = 0.212<br/>samples = 434<br/>value = [0, 0, 12, 39, 383]<br/>class = Other>, fillcolor="#e853c8"] ;
389 -> 390 ;
391 [label=<gini = 0.06<br/>samples = 390<br/>value = [0, 0, 12, 0, 378]<br/>class = Other>, fillcolor="#e63fc2"] ;
390 -> 391 ;
392 [label=<gini = 0.201<br/>samples = 44<br/>value = [0, 0, 0, 39, 5]<br/>class = Video>, fillcolor="#5552e8"] ;
390 -> 392 ;
393 [label=<Frame Length &le; 96.0<br/>gini = 0.466<br/>samples = 462<br/>value = [0, 0, 171, 0, 291]<br/>class = Other>, fillcolor="#f4ade5"] ;
389 -> 393 ;
394 [label=<gini = 0.032<br/>samples = 124<br/>value = [0, 0, 122, 0, 2]<br/>class = Audio>, fillcolor="#3ce5c6"] ;
393 -> 394 ;
395 [label=<gini = 0.248<br/>samples = 338<br/>value = [0, 0, 49, 0, 289]<br/>class = Other>, fillcolor="#e95bcb"] ;
393 -> 395 ;
396 [label=<Frame Length &le; 65.0<br/>gini = 0.134<br/>samples = 20365<br/>value = [0, 0, 866, 571, 18928]<br/>class = Other>, fillcolor="#e748c5"] ;
370 -> 396 ;
397 [label=<TCP Flags_4 &le; 0.5<br/>gini = 0.046<br/>samples = 14695<br/>value = [0, 0, 314, 34, 14347]<br/>class = Other>, fillcolor="#e63ec2"] ;
396 -> 397 ;
398 [label=<TCP Src Port &le; 56430.0<br/>gini = 0.043<br/>samples = 14658<br/>value = [0, 0, 312, 12, 14334]<br/>class = Other>, fillcolor="#e63dc1"] ;
397 -> 398 ;
399 [label=<TCP Src Port &le; 56068.5<br/>gini = 0.015<br/>samples = 8939<br/>value = [0, 0, 63, 5, 8871]<br/>class = Other>, fillcolor="#e53bc0"] ;
398 -> 399 ;
400 [label=<gini = 0.029<br/>samples = 4502<br/>value = [0, 0, 63, 4, 4435]<br/>class = Other>, fillcolor="#e53cc1"] ;
399 -> 400 ;
401 [label=<gini = 0.0<br/>samples = 4437<br/>value = [0, 0, 0, 1, 4436]<br/>class = Other>, fillcolor="#e539c0"] ;
399 -> 401 ;
402 [label=<TCP Src Port &le; 58264.0<br/>gini = 0.086<br/>samples = 5719<br/>value = [0, 0, 249, 7, 5463]<br/>class = Other>, fillcolor="#e642c3"] ;
398 -> 402 ;
403 [label=<gini = 0.155<br/>samples = 157<br/>value = [0, 0, 144, 4, 9]<br/>class = Audio>, fillcolor="#4ae7ca"] ;
402 -> 403 ;
404 [label=<gini = 0.038<br/>samples = 5562<br/>value = [0, 0, 105, 3, 5454]<br/>class = Other>, fillcolor="#e63dc1"] ;
402 -> 404 ;
405 [label=<TCP Src Port &le; 58872.5<br/>gini = 0.52<br/>samples = 37<br/>value = [0, 0, 2, 22, 13]<br/>class = Video>, fillcolor="#b6b5f5"] ;
397 -> 405 ;
406 [label=<TCP Src Port &le; 55785.5<br/>gini = 0.441<br/>samples = 31<br/>value = [0, 0, 2, 22, 7]<br/>class = Video>, fillcolor="#8583ef"] ;
405 -> 406 ;
407 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = Other>, fillcolor="#e539c0"] ;
406 -> 407 ;
408 [label=<gini = 0.357<br/>samples = 28<br/>value = [0, 0, 2, 22, 4]<br/>class = Video>, fillcolor="#6d6bec"] ;
406 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 6]<br/>class = Other>, fillcolor="#e539c0"] ;
405 -> 409 ;
410 [label=<TCP Src Port &le; 56324.0<br/>gini = 0.329<br/>samples = 5670<br/>value = [0, 0, 552, 537, 4581]<br/>class = Other>, fillcolor="#eb63cd"] ;
396 -> 410 ;
411 [label=<TCP Dst Port &le; 261.5<br/>gini = 0.135<br/>samples = 2279<br/>value = [0, 0, 128, 35, 2116]<br/>class = Other>, fillcolor="#e748c5"] ;
410 -> 411 ;
412 [label=<Frame Length &le; 205.0<br/>gini = 0.466<br/>samples = 192<br/>value = [0, 0, 57, 7, 128]<br/>class = Other>, fillcolor="#f197de"] ;
411 -> 412 ;
413 [label=<gini = 0.526<br/>samples = 149<br/>value = [0, 0, 57, 7, 85]<br/>class = Other>, fillcolor="#f7c3ec"] ;
412 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 0, 0, 0, 43]<br/>class = Other>, fillcolor="#e539c0"] ;
412 -> 414 ;
415 [label=<TCP Dst Port &le; 454.0<br/>gini = 0.091<br/>samples = 2087<br/>value = [0, 0, 71, 28, 1988]<br/>class = Other>, fillcolor="#e643c3"] ;
411 -> 415 ;
416 [label=<gini = 0.071<br/>samples = 1918<br/>value = [0, 0, 71, 0, 1847]<br/>class = Other>, fillcolor="#e641c2"] ;
415 -> 416 ;
417 [label=<gini = 0.276<br/>samples = 169<br/>value = [0, 0, 0, 28, 141]<br/>class = Other>, fillcolor="#ea60cd"] ;
415 -> 417 ;
418 [label=<TCP Src Port &le; 58658.0<br/>gini = 0.434<br/>samples = 3391<br/>value = [0, 0, 424, 502, 2465]<br/>class = Other>, fillcolor="#ed78d4"] ;
410 -> 418 ;
419 [label=<TCP Src Port &le; 56701.0<br/>gini = 0.645<br/>samples = 1110<br/>value = [0, 0, 259, 489, 362]<br/>class = Video>, fillcolor="#deddfb"] ;
418 -> 419 ;
420 [label=<gini = 0.453<br/>samples = 390<br/>value = [0, 0, 74, 276, 40]<br/>class = Video>, fillcolor="#8280ee"] ;
419 -> 420 ;
421 [label=<gini = 0.646<br/>samples = 720<br/>value = [0, 0, 185, 213, 322]<br/>class = Other>, fillcolor="#f9d4f1"] ;
419 -> 421 ;
422 [label=<TCP Src Port &le; 60874.5<br/>gini = 0.145<br/>samples = 2281<br/>value = [0, 0, 165, 13, 2103]<br/>class = Other>, fillcolor="#e74ac5"] ;
418 -> 422 ;
423 [label=<gini = 0.229<br/>samples = 1364<br/>value = [0, 0, 165, 13, 1186]<br/>class = Other>, fillcolor="#e956c9"] ;
422 -> 423 ;
424 [label=<gini = 0.0<br/>samples = 917<br/>value = [0, 0, 0, 0, 917]<br/>class = Other>, fillcolor="#e539c0"] ;
422 -> 424 ;
425 [label=<Frame Length &le; 1512.0<br/>gini = 0.423<br/>samples = 1437<br/>value = [0, 0, 8, 1007, 422]<br/>class = Video>, fillcolor="#8f8df0"] ;
369 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 1007<br/>value = [0, 0, 0, 1007, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
425 -> 426 ;
427 [label=<TCP Src Port &le; 52440.0<br/>gini = 0.037<br/>samples = 430<br/>value = [0, 0, 8, 0, 422]<br/>class = Other>, fillcolor="#e53dc1"] ;
425 -> 427 ;
428 [label=<TCP Dst Port &le; 261.5<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 0, 7, 0, 2]<br/>class = Audio>, fillcolor="#72ecd6"] ;
427 -> 428 ;
429 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2]<br/>class = Other>, fillcolor="#e539c0"] ;
428 -> 429 ;
430 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
428 -> 430 ;
431 [label=<TCP Src Port &le; 59104.0<br/>gini = 0.005<br/>samples = 421<br/>value = [0, 0, 1, 0, 420]<br/>class = Other>, fillcolor="#e539c0"] ;
427 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 363<br/>value = [0, 0, 0, 0, 363]<br/>class = Other>, fillcolor="#e539c0"] ;
431 -> 432 ;
433 [label=<TCP Src Port &le; 59334.0<br/>gini = 0.034<br/>samples = 58<br/>value = [0, 0, 1, 0, 57]<br/>class = Other>, fillcolor="#e53cc1"] ;
431 -> 433 ;
434 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
433 -> 434 ;
435 [label=<gini = 0.0<br/>samples = 57<br/>value = [0, 0, 0, 0, 57]<br/>class = Other>, fillcolor="#e539c0"] ;
433 -> 435 ;
436 [label=<TCP Dst Port &le; 5225.0<br/>gini = 0.605<br/>samples = 3429<br/>value = [0, 21, 624, 1826, 958]<br/>class = Video>, fillcolor="#bbb9f6"] ;
368 -> 436 ;
437 [label=<TCP Src Port &le; 51961.5<br/>gini = 0.084<br/>samples = 1509<br/>value = [0, 0, 0, 1443, 66]<br/>class = Video>, fillcolor="#4542e6"] ;
436 -> 437 ;
438 [label=<TCP Src Port &le; 50395.0<br/>gini = 0.022<br/>samples = 1459<br/>value = [0, 0, 0, 1443, 16]<br/>class = Video>, fillcolor="#3e3be5"] ;
437 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 0, 16]<br/>class = Other>, fillcolor="#e539c0"] ;
438 -> 439 ;
440 [label=<gini = 0.0<br/>samples = 1443<br/>value = [0, 0, 0, 1443, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
438 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 0, 0, 0, 50]<br/>class = Other>, fillcolor="#e539c0"] ;
437 -> 441 ;
442 [label=<TCP Src Port &le; 49820.0<br/>gini = 0.639<br/>samples = 1920<br/>value = [0, 21, 624, 383, 892]<br/>class = Other>, fillcolor="#fad6f2"] ;
436 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 383<br/>value = [0, 0, 0, 383, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
442 -> 443 ;
444 [label=<TCP Src Port &le; 53283.0<br/>gini = 0.498<br/>samples = 1537<br/>value = [0, 21, 624, 0, 892]<br/>class = Other>, fillcolor="#f7c5ed"] ;
442 -> 444 ;
445 [label=<gini = 0.0<br/>samples = 709<br/>value = [0, 0, 0, 0, 709]<br/>class = Other>, fillcolor="#e539c0"] ;
444 -> 445 ;
446 [label=<TCP Src Port &le; 53946.0<br/>gini = 0.383<br/>samples = 828<br/>value = [0, 21, 624, 0, 183]<br/>class = Audio>, fillcolor="#78edd7"] ;
444 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 548<br/>value = [0, 0, 548, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
446 -> 447 ;
448 [label=<TCP Src Port &le; 57158.5<br/>gini = 0.494<br/>samples = 280<br/>value = [0, 21, 76, 0, 183]<br/>class = Other>, fillcolor="#f197de"] ;
446 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 158<br/>value = [0, 0, 0, 0, 158]<br/>class = Other>, fillcolor="#e539c0"] ;
448 -> 449 ;
450 [label=<TCP Src Port &le; 57557.5<br/>gini = 0.54<br/>samples = 122<br/>value = [0, 21, 76, 0, 25]<br/>class = Audio>, fillcolor="#97f1e1"] ;
448 -> 450 ;
451 [label=<gini = 0.0<br/>samples = 76<br/>value = [0, 0, 76, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
450 -> 451 ;
452 [label=<gini = 0.496<br/>samples = 46<br/>value = [0, 21, 0, 0, 25]<br/>class = Other>, fillcolor="#fbdff5"] ;
450 -> 452 ;
}
