digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<TCP Src Port &le; 38300.5<br/>gini = 0.504<br/>samples = 232032<br/>value = [18044, 1909, 7811, 49805, 154463]<br/>class = Other>, fillcolor="#f08ddb"] ;
1 [label=<UDP Src Port &le; 33823.0<br/>gini = 0.34<br/>samples = 163111<br/>value = [11922, 1888, 4501, 13621, 131179]<br/>class = Other>, fillcolor="#eb63cd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<TCP Src Port &le; 3067.5<br/>gini = 0.226<br/>samples = 144891<br/>value = [11922, 1885, 2071, 2179, 126834]<br/>class = Other>, fillcolor="#e954c9"] ;
1 -> 2 ;
3 [label=<gini = 0.121<br/>samples = 125061<br/>value = [2994, 1623, 1513, 1734, 117197]<br/>class = Other>, fillcolor="#e746c4"] ;
2 -> 3 ;
4 [label=<gini = 0.56<br/>samples = 19830<br/>value = [8928, 262, 558, 445, 9637]<br/>class = Other>, fillcolor="#fdf2fb"] ;
2 -> 4 ;
5 [label=<IPv4 Flags_0 &le; 0.5<br/>gini = 0.531<br/>samples = 18220<br/>value = [0, 3, 2430, 11442, 4345]<br/>class = Video>, fillcolor="#9b9af2"] ;
1 -> 5 ;
6 [label=<gini = 0.35<br/>samples = 14532<br/>value = [0, 0, 2430, 11442, 660]<br/>class = Video>, fillcolor="#6e6cec"] ;
5 -> 6 ;
7 [label=<gini = 0.002<br/>samples = 3688<br/>value = [0, 3, 0, 0, 3685]<br/>class = Other>, fillcolor="#e539c0"] ;
5 -> 7 ;
8 [label=<TCP Src Port &le; 49152.5<br/>gini = 0.6<br/>samples = 68921<br/>value = [6122, 21, 3310, 36184, 23284]<br/>class = Video>, fillcolor="#c8c7f8"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<TCP Src Port &le; 46201.0<br/>gini = 0.171<br/>samples = 36033<br/>value = [0, 0, 1268, 32730, 2035]<br/>class = Video>, fillcolor="#4f4ce8"] ;
8 -> 9 ;
10 [label=<gini = 0.66<br/>samples = 3721<br/>value = [0, 0, 1001, 1328, 1392]<br/>class = Other>, fillcolor="#fefafd"] ;
9 -> 10 ;
11 [label=<gini = 0.055<br/>samples = 32312<br/>value = [0, 0, 267, 31402, 643]<br/>class = Video>, fillcolor="#423fe6"] ;
9 -> 11 ;
12 [label=<TCP Src Port &le; 49174.0<br/>gini = 0.533<br/>samples = 32888<br/>value = [6122, 21, 2042, 3454, 21249]<br/>class = Other>, fillcolor="#f08fdb"] ;
8 -> 12 ;
13 [label=<gini = 0.016<br/>samples = 6172<br/>value = [6122, 0, 0, 0, 50]<br/>class = Smart Static>, fillcolor="#e5823b"] ;
12 -> 13 ;
14 [label=<gini = 0.348<br/>samples = 26716<br/>value = [0, 21, 2042, 3454, 21199]<br/>class = Other>, fillcolor="#eb68cf"] ;
12 -> 14 ;
}
