digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<TCP Src Port &le; 38301.0<br/>gini = 0.505<br/>samples = 232032<br/>value = [18218, 1910, 7838, 49885, 154181]<br/>class = Other>, fillcolor="#f08edb"] ;
1 [label=<UDP Src Port &le; 33967.5<br/>gini = 0.342<br/>samples = 163178<br/>value = [12017, 1889, 4512, 13727, 131033]<br/>class = Other>, fillcolor="#eb64ce"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<TCP Src Port &le; 3067.5<br/>gini = 0.228<br/>samples = 144728<br/>value = [12017, 1888, 2102, 2182, 126539]<br/>class = Other>, fillcolor="#e954c9"] ;
1 -> 2 ;
3 [label=<IP Protocol_1 &le; 0.5<br/>gini = 0.12<br/>samples = 124777<br/>value = [2924, 1592, 1479, 1789, 116993]<br/>class = Other>, fillcolor="#e746c4"] ;
2 -> 3 ;
4 [label=<Ethernet Type &le; 34741.5<br/>gini = 0.074<br/>samples = 118013<br/>value = [1020, 1592, 78, 1786, 113537]<br/>class = Other>, fillcolor="#e641c2"] ;
3 -> 4 ;
5 [label=<gini = 0.061<br/>samples = 117193<br/>value = [1020, 775, 78, 1786, 113534]<br/>class = Other>, fillcolor="#e63fc2"] ;
4 -> 5 ;
6 [label=<gini = 0.007<br/>samples = 820<br/>value = [0, 817, 0, 0, 3]<br/>class = Sensor>, fillcolor="#7be53a"] ;
4 -> 6 ;
7 [label=<IPv4 Flags_0 &le; 0.5<br/>gini = 0.617<br/>samples = 6764<br/>value = [1904, 0, 1401, 3, 3456]<br/>class = Other>, fillcolor="#f7c0eb"] ;
3 -> 7 ;
8 [label=<gini = 0.511<br/>samples = 3383<br/>value = [1904, 0, 1401, 0, 78]<br/>class = Smart Static>, fillcolor="#f8dfcd"] ;
7 -> 8 ;
9 [label=<gini = 0.002<br/>samples = 3381<br/>value = [0, 0, 0, 3, 3378]<br/>class = Other>, fillcolor="#e539c0"] ;
7 -> 9 ;
10 [label=<TCP Src Port &le; 5110.0<br/>gini = 0.562<br/>samples = 19951<br/>value = [9093, 296, 623, 393, 9546]<br/>class = Other>, fillcolor="#fef7fc"] ;
2 -> 10 ;
11 [label=<TCP Dst Port &le; 51794.0<br/>gini = 0.104<br/>samples = 9622<br/>value = [9093, 0, 0, 0, 529]<br/>class = Smart Static>, fillcolor="#e78845"] ;
10 -> 11 ;
12 [label=<gini = 0.034<br/>samples = 9255<br/>value = [9093, 0, 0, 0, 162]<br/>class = Smart Static>, fillcolor="#e5833d"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 367<br/>value = [0, 0, 0, 0, 367]<br/>class = Other>, fillcolor="#e539c0"] ;
11 -> 13 ;
14 [label=<TCP Dst Port &le; 729.0<br/>gini = 0.232<br/>samples = 10329<br/>value = [0, 296, 623, 393, 9017]<br/>class = Other>, fillcolor="#e954c9"] ;
10 -> 14 ;
15 [label=<gini = 0.542<br/>samples = 1420<br/>value = [0, 0, 623, 69, 728]<br/>class = Other>, fillcolor="#fce5f7"] ;
14 -> 15 ;
16 [label=<gini = 0.132<br/>samples = 8909<br/>value = [0, 296, 0, 324, 8289]<br/>class = Other>, fillcolor="#e747c5"] ;
14 -> 16 ;
17 [label=<IPv4 Flags_0 &le; 0.5<br/>gini = 0.532<br/>samples = 18450<br/>value = [0, 1, 2410, 11545, 4494]<br/>class = Video>, fillcolor="#9c9bf2"] ;
1 -> 17 ;
18 [label=<Frame Length &le; 225.5<br/>gini = 0.349<br/>samples = 14636<br/>value = [0, 0, 2410, 11545, 681]<br/>class = Video>, fillcolor="#6d6bec"] ;
17 -> 18 ;
19 [label=<Frame Length &le; 74.5<br/>gini = 0.589<br/>samples = 4565<br/>value = [0, 0, 2410, 1548, 607]<br/>class = Audio>, fillcolor="#c6f8ee"] ;
18 -> 19 ;
20 [label=<gini = 0.015<br/>samples = 1154<br/>value = [0, 0, 0, 1145, 9]<br/>class = Video>, fillcolor="#3e3be5"] ;
19 -> 20 ;
21 [label=<gini = 0.456<br/>samples = 3411<br/>value = [0, 0, 2410, 403, 598]<br/>class = Audio>, fillcolor="#7feeda"] ;
19 -> 21 ;
22 [label=<Frame Length &le; 543.0<br/>gini = 0.015<br/>samples = 10071<br/>value = [0, 0, 0, 9997, 74]<br/>class = Video>, fillcolor="#3d3ae5"] ;
18 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 9996<br/>value = [0, 0, 0, 9996, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
22 -> 23 ;
24 [label=<gini = 0.026<br/>samples = 75<br/>value = [0, 0, 0, 1, 74]<br/>class = Other>, fillcolor="#e53cc1"] ;
22 -> 24 ;
25 [label=<UDP Dst Port &le; 248.0<br/>gini = 0.001<br/>samples = 3814<br/>value = [0, 1, 0, 0, 3813]<br/>class = Other>, fillcolor="#e539c0"] ;
17 -> 25 ;
26 [label=<UDP Src Port &le; 58815.0<br/>gini = 0.011<br/>samples = 185<br/>value = [0, 1, 0, 0, 184]<br/>class = Other>, fillcolor="#e53ac0"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 146<br/>value = [0, 0, 0, 0, 146]<br/>class = Other>, fillcolor="#e539c0"] ;
26 -> 27 ;
28 [label=<gini = 0.05<br/>samples = 39<br/>value = [0, 1, 0, 0, 38]<br/>class = Other>, fillcolor="#e63ec2"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 3629<br/>value = [0, 0, 0, 0, 3629]<br/>class = Other>, fillcolor="#e539c0"] ;
25 -> 29 ;
30 [label=<TCP Src Port &le; 49152.5<br/>gini = 0.601<br/>samples = 68854<br/>value = [6201, 21, 3326, 36158, 23148]<br/>class = Video>, fillcolor="#c7c7f8"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<TCP Src Port &le; 46198.0<br/>gini = 0.165<br/>samples = 35759<br/>value = [0, 0, 1208, 32596, 1955]<br/>class = Video>, fillcolor="#4e4ce7"] ;
30 -> 31 ;
32 [label=<TCP Src Port &le; 39884.5<br/>gini = 0.66<br/>samples = 3563<br/>value = [0, 0, 960, 1274, 1329]<br/>class = Other>, fillcolor="#fefafd"] ;
31 -> 32 ;
33 [label=<TCP Dst Port &le; 718.0<br/>gini = 0.532<br/>samples = 1382<br/>value = [0, 0, 169, 861, 352]<br/>class = Video>, fillcolor="#9f9df2"] ;
32 -> 33 ;
34 [label=<gini = 0.443<br/>samples = 1197<br/>value = [0, 0, 169, 861, 167]<br/>class = Video>, fillcolor="#7c7aed"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 185<br/>value = [0, 0, 0, 0, 185]<br/>class = Other>, fillcolor="#e539c0"] ;
33 -> 35 ;
36 [label=<TCP Src Port &le; 41662.5<br/>gini = 0.632<br/>samples = 2181<br/>value = [0, 0, 791, 413, 977]<br/>class = Other>, fillcolor="#fce5f7"] ;
32 -> 36 ;
37 [label=<gini = 0.5<br/>samples = 852<br/>value = [0, 0, 519, 28, 305]<br/>class = Audio>, fillcolor="#b2f5e8"] ;
36 -> 37 ;
38 [label=<gini = 0.619<br/>samples = 1329<br/>value = [0, 0, 272, 385, 672]<br/>class = Other>, fillcolor="#f7c3ec"] ;
36 -> 38 ;
39 [label=<TCP Src Port &le; 46475.5<br/>gini = 0.053<br/>samples = 32196<br/>value = [0, 0, 248, 31322, 626]<br/>class = Video>, fillcolor="#413ee6"] ;
31 -> 39 ;
40 [label=<Frame Length &le; 60.0<br/>gini = 0.005<br/>samples = 29752<br/>value = [0, 0, 27, 29676, 49]<br/>class = Video>, fillcolor="#3c3ae5"] ;
39 -> 40 ;
41 [label=<gini = 0.427<br/>samples = 15<br/>value = [0, 0, 11, 2, 2]<br/>class = Audio>, fillcolor="#76edd7"] ;
40 -> 41 ;
42 [label=<gini = 0.004<br/>samples = 29737<br/>value = [0, 0, 16, 29674, 47]<br/>class = Video>, fillcolor="#3c39e5"] ;
40 -> 42 ;
43 [label=<TCP Src Port &le; 49148.5<br/>gini = 0.483<br/>samples = 2444<br/>value = [0, 0, 221, 1646, 577]<br/>class = Video>, fillcolor="#8f8ef0"] ;
39 -> 43 ;
44 [label=<gini = 0.453<br/>samples = 837<br/>value = [0, 0, 221, 39, 577]<br/>class = Other>, fillcolor="#f08ddb"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1607<br/>value = [0, 0, 0, 1607, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
43 -> 45 ;
46 [label=<TCP Src Port &le; 49174.0<br/>gini = 0.539<br/>samples = 33095<br/>value = [6201, 21, 2118, 3562, 21193]<br/>class = Other>, fillcolor="#f191dc"] ;
30 -> 46 ;
47 [label=<IPv4 Flags_0 &le; 0.5<br/>gini = 0.014<br/>samples = 6246<br/>value = [6201, 0, 0, 0, 45]<br/>class = Smart Static>, fillcolor="#e5823a"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 6201<br/>value = [6201, 0, 0, 0, 0]<br/>class = Smart Static>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 45<br/>value = [0, 0, 0, 0, 45]<br/>class = Other>, fillcolor="#e539c0"] ;
47 -> 49 ;
50 [label=<TCP Src Port &le; 54260.0<br/>gini = 0.356<br/>samples = 26849<br/>value = [0, 21, 2118, 3562, 21148]<br/>class = Other>, fillcolor="#eb69cf"] ;
46 -> 50 ;
51 [label=<TCP Src Port &le; 50623.5<br/>gini = 0.65<br/>samples = 4573<br/>value = [0, 0, 1077, 1907, 1589]<br/>class = Video>, fillcolor="#eaeafc"] ;
50 -> 51 ;
52 [label=<gini = 0.469<br/>samples = 2859<br/>value = [0, 0, 91, 1885, 883]<br/>class = Video>, fillcolor="#9c9bf2"] ;
51 -> 52 ;
53 [label=<gini = 0.499<br/>samples = 1714<br/>value = [0, 0, 986, 22, 706]<br/>class = Audio>, fillcolor="#c8f8ef"] ;
51 -> 53 ;
54 [label=<Frame Length &le; 1508.5<br/>gini = 0.221<br/>samples = 22276<br/>value = [0, 21, 1041, 1655, 19559]<br/>class = Other>, fillcolor="#e853c8"] ;
50 -> 54 ;
55 [label=<gini = 0.148<br/>samples = 20795<br/>value = [0, 21, 1027, 594, 19153]<br/>class = Other>, fillcolor="#e749c5"] ;
54 -> 55 ;
56 [label=<gini = 0.412<br/>samples = 1481<br/>value = [0, 0, 14, 1061, 406]<br/>class = Video>, fillcolor="#8886ef"] ;
54 -> 56 ;
}
