digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<TCP Src Port &le; 38300.5<br/>gini = 0.503<br/>samples = 232032<br/>value = [18325, 1897, 7759, 49465, 154586]<br/>class = Other>, fillcolor="#f08ddb"] ;
1 [label=<UDP Src Port &le; 33834.5<br/>gini = 0.339<br/>samples = 163143<br/>value = [11968, 1875, 4487, 13518, 131295]<br/>class = Other>, fillcolor="#eb63cd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<TCP Src Port &le; 3067.5<br/>gini = 0.226<br/>samples = 144949<br/>value = [11968, 1875, 2082, 2135, 126889]<br/>class = Other>, fillcolor="#e954c9"] ;
1 -> 2 ;
3 [label=<IP Protocol_1 &le; 0.5<br/>gini = 0.119<br/>samples = 125109<br/>value = [2908, 1597, 1511, 1742, 117351]<br/>class = Other>, fillcolor="#e746c4"] ;
2 -> 3 ;
4 [label=<Ethernet Type &le; 34741.5<br/>gini = 0.073<br/>samples = 118184<br/>value = [976, 1597, 98, 1742, 113771]<br/>class = Other>, fillcolor="#e641c2"] ;
3 -> 4 ;
5 [label=<UDP Src Port &le; 1619.0<br/>gini = 0.059<br/>samples = 117320<br/>value = [976, 733, 98, 1742, 113771]<br/>class = Other>, fillcolor="#e63fc2"] ;
4 -> 5 ;
6 [label=<IP Protocol_2 &le; 0.5<br/>gini = 0.025<br/>samples = 112906<br/>value = [0, 696, 37, 669, 111504]<br/>class = Other>, fillcolor="#e53bc1"] ;
5 -> 6 ;
7 [label=<Frame Length &le; 31.0<br/>gini = 0.016<br/>samples = 112185<br/>value = [0, 696, 8, 220, 111261]<br/>class = Other>, fillcolor="#e53bc1"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 104<br/>value = [0, 104, 0, 0, 0]<br/>class = Sensor>, fillcolor="#7be539"] ;
7 -> 8 ;
9 [label=<gini = 0.015<br/>samples = 112081<br/>value = [0, 592, 8, 220, 111261]<br/>class = Other>, fillcolor="#e53ac0"] ;
7 -> 9 ;
10 [label=<IPv4 Flags_0 &le; 0.5<br/>gini = 0.497<br/>samples = 721<br/>value = [0, 0, 29, 449, 243]<br/>class = Video>, fillcolor="#abaaf4"] ;
6 -> 10 ;
11 [label=<gini = 0.114<br/>samples = 478<br/>value = [0, 0, 29, 449, 0]<br/>class = Video>, fillcolor="#4946e7"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 243<br/>value = [0, 0, 0, 0, 243]<br/>class = Other>, fillcolor="#e539c0"] ;
10 -> 12 ;
13 [label=<UDP Src Port &le; 4016.0<br/>gini = 0.628<br/>samples = 4414<br/>value = [976, 37, 61, 1073, 2267]<br/>class = Other>, fillcolor="#f6b8e8"] ;
5 -> 13 ;
14 [label=<UDP Src Port &le; 3060.5<br/>gini = 0.617<br/>samples = 2036<br/>value = [976, 0, 0, 722, 338]<br/>class = Smart Static>, fillcolor="#fae7d9"] ;
13 -> 14 ;
15 [label=<gini = 0.469<br/>samples = 782<br/>value = [0, 0, 0, 488, 294]<br/>class = Video>, fillcolor="#b1b0f5"] ;
14 -> 15 ;
16 [label=<gini = 0.358<br/>samples = 1254<br/>value = [976, 0, 0, 234, 44]<br/>class = Smart Static>, fillcolor="#eca36f"] ;
14 -> 16 ;
17 [label=<IPv4 Flags_0 &le; 0.5<br/>gini = 0.319<br/>samples = 2378<br/>value = [0, 37, 61, 351, 1929]<br/>class = Other>, fillcolor="#eb65ce"] ;
13 -> 17 ;
18 [label=<gini = 0.537<br/>samples = 958<br/>value = [0, 0, 61, 351, 546]<br/>class = Other>, fillcolor="#f7bfeb"] ;
17 -> 18 ;
19 [label=<gini = 0.051<br/>samples = 1420<br/>value = [0, 37, 0, 0, 1383]<br/>class = Other>, fillcolor="#e63ec2"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 864<br/>value = [0, 864, 0, 0, 0]<br/>class = Sensor>, fillcolor="#7be539"] ;
4 -> 20 ;
21 [label=<IPv4 Flags_0 &le; 0.5<br/>gini = 0.613<br/>samples = 6925<br/>value = [1932, 0, 1413, 0, 3580]<br/>class = Other>, fillcolor="#f6beea"] ;
3 -> 21 ;
22 [label=<Frame Length &le; 108.0<br/>gini = 0.511<br/>samples = 3426<br/>value = [1932, 0, 1413, 0, 81]<br/>class = Smart Static>, fillcolor="#f8dfcc"] ;
21 -> 22 ;
23 [label=<Frame Length &le; 80.0<br/>gini = 0.103<br/>samples = 1494<br/>value = [0, 0, 1413, 0, 81]<br/>class = Audio>, fillcolor="#44e6c8"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 81<br/>value = [0, 0, 0, 0, 81]<br/>class = Other>, fillcolor="#e539c0"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1413<br/>value = [0, 0, 1413, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1932<br/>value = [1932, 0, 0, 0, 0]<br/>class = Smart Static>, fillcolor="#e58139"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3499<br/>value = [0, 0, 0, 0, 3499]<br/>class = Other>, fillcolor="#e539c0"] ;
21 -> 27 ;
28 [label=<TCP Src Port &le; 5110.0<br/>gini = 0.559<br/>samples = 19840<br/>value = [9060, 278, 571, 393, 9538]<br/>class = Other>, fillcolor="#fef6fc"] ;
2 -> 28 ;
29 [label=<TCP Dst Port &le; 51794.0<br/>gini = 0.096<br/>samples = 9544<br/>value = [9060, 0, 0, 0, 484]<br/>class = Smart Static>, fillcolor="#e68844"] ;
28 -> 29 ;
30 [label=<TCP Dst Port &le; 6365.0<br/>gini = 0.035<br/>samples = 9224<br/>value = [9060, 0, 0, 0, 164]<br/>class = Smart Static>, fillcolor="#e5833d"] ;
29 -> 30 ;
31 [label=<TCP Dst Port &le; 3778.5<br/>gini = 0.301<br/>samples = 887<br/>value = [723, 0, 0, 0, 164]<br/>class = Smart Static>, fillcolor="#eb9e66"] ;
30 -> 31 ;
32 [label=<Frame Length &le; 110.0<br/>gini = 0.11<br/>samples = 768<br/>value = [723, 0, 0, 0, 45]<br/>class = Smart Static>, fillcolor="#e78945"] ;
31 -> 32 ;
33 [label=<gini = 0.007<br/>samples = 544<br/>value = [542, 0, 0, 0, 2]<br/>class = Smart Static>, fillcolor="#e5813a"] ;
32 -> 33 ;
34 [label=<gini = 0.31<br/>samples = 224<br/>value = [181, 0, 0, 0, 43]<br/>class = Smart Static>, fillcolor="#eb9f68"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 119<br/>value = [0, 0, 0, 0, 119]<br/>class = Other>, fillcolor="#e539c0"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 8337<br/>value = [8337, 0, 0, 0, 0]<br/>class = Smart Static>, fillcolor="#e58139"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 320<br/>value = [0, 0, 0, 0, 320]<br/>class = Other>, fillcolor="#e539c0"] ;
29 -> 37 ;
38 [label=<TCP Dst Port &le; 729.0<br/>gini = 0.221<br/>samples = 10296<br/>value = [0, 278, 571, 393, 9054]<br/>class = Other>, fillcolor="#e852c8"] ;
28 -> 38 ;
39 [label=<Frame Length &le; 60.0<br/>gini = 0.53<br/>samples = 1427<br/>value = [0, 0, 571, 64, 792]<br/>class = Other>, fillcolor="#f8ccef"] ;
38 -> 39 ;
40 [label=<TCP Src Port &le; 34027.0<br/>gini = 0.391<br/>samples = 265<br/>value = [0, 0, 200, 14, 51]<br/>class = Audio>, fillcolor="#75edd7"] ;
39 -> 40 ;
41 [label=<TCP Dst Port &le; 261.5<br/>gini = 0.283<br/>samples = 37<br/>value = [0, 0, 4, 2, 31]<br/>class = Other>, fillcolor="#ea5dcb"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
41 -> 42 ;
43 [label=<gini = 0.202<br/>samples = 35<br/>value = [0, 0, 4, 0, 31]<br/>class = Other>, fillcolor="#e853c8"] ;
41 -> 43 ;
44 [label=<TCP Dst Port &le; 261.5<br/>gini = 0.251<br/>samples = 228<br/>value = [0, 0, 196, 12, 20]<br/>class = Audio>, fillcolor="#57e9ce"] ;
40 -> 44 ;
45 [label=<gini = 0.245<br/>samples = 14<br/>value = [0, 0, 0, 12, 2]<br/>class = Video>, fillcolor="#5d5ae9"] ;
44 -> 45 ;
46 [label=<gini = 0.154<br/>samples = 214<br/>value = [0, 0, 196, 0, 18]<br/>class = Audio>, fillcolor="#4be7ca"] ;
44 -> 46 ;
47 [label=<TCP Dst Port &le; 454.0<br/>gini = 0.49<br/>samples = 1162<br/>value = [0, 0, 371, 50, 741]<br/>class = Other>, fillcolor="#f3a2e2"] ;
39 -> 47 ;
48 [label=<TCP Flags_16 &le; 0.5<br/>gini = 0.451<br/>samples = 1118<br/>value = [0, 0, 371, 6, 741]<br/>class = Other>, fillcolor="#f29de0"] ;
47 -> 48 ;
49 [label=<gini = 0.506<br/>samples = 638<br/>value = [0, 0, 290, 6, 342]<br/>class = Other>, fillcolor="#fbe1f6"] ;
48 -> 49 ;
50 [label=<gini = 0.281<br/>samples = 480<br/>value = [0, 0, 81, 0, 399]<br/>class = Other>, fillcolor="#ea61cd"] ;
48 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 44<br/>value = [0, 0, 0, 44, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
47 -> 51 ;
52 [label=<Frame Length &le; 64.0<br/>gini = 0.13<br/>samples = 8869<br/>value = [0, 278, 0, 329, 8262]<br/>class = Other>, fillcolor="#e747c4"] ;
38 -> 52 ;
53 [label=<TCP Src Port &le; 25359.0<br/>gini = 0.65<br/>samples = 633<br/>value = [0, 184, 0, 171, 278]<br/>class = Other>, fillcolor="#fad6f2"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 248<br/>value = [0, 0, 0, 0, 248]<br/>class = Other>, fillcolor="#e539c0"] ;
53 -> 54 ;
55 [label=<IPv4 Flags_0 &le; 0.5<br/>gini = 0.568<br/>samples = 385<br/>value = [0, 184, 0, 171, 30]<br/>class = Sensor>, fillcolor="#f7fdf3"] ;
53 -> 55 ;
56 [label=<gini = 0.254<br/>samples = 201<br/>value = [0, 0, 0, 171, 30]<br/>class = Video>, fillcolor="#5e5cea"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 184<br/>value = [0, 184, 0, 0, 0]<br/>class = Sensor>, fillcolor="#7be539"] ;
55 -> 57 ;
58 [label=<IPv4 Flags_0 &le; 0.5<br/>gini = 0.06<br/>samples = 8236<br/>value = [0, 94, 0, 158, 7984]<br/>class = Other>, fillcolor="#e63fc2"] ;
52 -> 58 ;
59 [label=<Frame Length &le; 145.0<br/>gini = 0.039<br/>samples = 7874<br/>value = [0, 0, 0, 158, 7716]<br/>class = Other>, fillcolor="#e63dc1"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 6636<br/>value = [0, 0, 0, 0, 6636]<br/>class = Other>, fillcolor="#e539c0"] ;
59 -> 60 ;
61 [label=<gini = 0.223<br/>samples = 1238<br/>value = [0, 0, 0, 158, 1080]<br/>class = Other>, fillcolor="#e956c9"] ;
59 -> 61 ;
62 [label=<TCP Dst Port &le; 33062.0<br/>gini = 0.384<br/>samples = 362<br/>value = [0, 94, 0, 0, 268]<br/>class = Other>, fillcolor="#ee7ed6"] ;
58 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 94<br/>value = [0, 94, 0, 0, 0]<br/>class = Sensor>, fillcolor="#7be539"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 268<br/>value = [0, 0, 0, 0, 268]<br/>class = Other>, fillcolor="#e539c0"] ;
62 -> 64 ;
65 [label=<IPv4 Flags_0 &le; 0.5<br/>gini = 0.532<br/>samples = 18194<br/>value = [0, 0, 2405, 11383, 4406]<br/>class = Video>, fillcolor="#9c9bf2"] ;
1 -> 65 ;
66 [label=<UDP Dst Port &le; 19394.5<br/>gini = 0.347<br/>samples = 14418<br/>value = [0, 0, 2405, 11383, 630]<br/>class = Video>, fillcolor="#6d6bec"] ;
65 -> 66 ;
67 [label=<UDP Dst Port &le; 1171.5<br/>gini = 0.201<br/>samples = 12788<br/>value = [0, 0, 881, 11383, 524]<br/>class = Video>, fillcolor="#5350e8"] ;
66 -> 67 ;
68 [label=<Frame Length &le; 74.5<br/>gini = 0.621<br/>samples = 1723<br/>value = [0, 0, 867, 374, 482]<br/>class = Audio>, fillcolor="#c2f7ed"] ;
67 -> 68 ;
69 [label=<Frame Length &le; 68.5<br/>gini = 0.098<br/>samples = 193<br/>value = [0, 0, 0, 183, 10]<br/>class = Video>, fillcolor="#4744e6"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5]<br/>class = Other>, fillcolor="#e539c0"] ;
69 -> 70 ;
71 [label=<Frame Length &le; 73.5<br/>gini = 0.052<br/>samples = 188<br/>value = [0, 0, 0, 183, 5]<br/>class = Video>, fillcolor="#413ee6"] ;
69 -> 71 ;
72 [label=<gini = 0.48<br/>samples = 5<br/>value = [0, 0, 0, 3, 2]<br/>class = Video>, fillcolor="#bebdf6"] ;
71 -> 72 ;
73 [label=<gini = 0.032<br/>samples = 183<br/>value = [0, 0, 0, 180, 3]<br/>class = Video>, fillcolor="#3f3ce5"] ;
71 -> 73 ;
74 [label=<Frame Length &le; 75.5<br/>gini = 0.568<br/>samples = 1530<br/>value = [0, 0, 867, 191, 472]<br/>class = Audio>, fillcolor="#b5f5e9"] ;
68 -> 74 ;
75 [label=<UDP Src Port &le; 55820.5<br/>gini = 0.094<br/>samples = 484<br/>value = [0, 0, 460, 0, 24]<br/>class = Audio>, fillcolor="#43e6c8"] ;
74 -> 75 ;
76 [label=<gini = 0.036<br/>samples = 382<br/>value = [0, 0, 375, 0, 7]<br/>class = Audio>, fillcolor="#3de5c6"] ;
75 -> 76 ;
77 [label=<gini = 0.278<br/>samples = 102<br/>value = [0, 0, 85, 0, 17]<br/>class = Audio>, fillcolor="#61ead1"] ;
75 -> 77 ;
78 [label=<UDP Dst Port &le; 88.0<br/>gini = 0.632<br/>samples = 1046<br/>value = [0, 0, 407, 191, 448]<br/>class = Other>, fillcolor="#fdf2fb"] ;
74 -> 78 ;
79 [label=<gini = 0.45<br/>samples = 581<br/>value = [0, 0, 26, 153, 402]<br/>class = Other>, fillcolor="#f08cda"] ;
78 -> 79 ;
80 [label=<gini = 0.312<br/>samples = 465<br/>value = [0, 0, 381, 38, 46]<br/>class = Audio>, fillcolor="#61ead1"] ;
78 -> 80 ;
81 [label=<UDP Dst Port &le; 4927.5<br/>gini = 0.01<br/>samples = 11065<br/>value = [0, 0, 14, 11009, 42]<br/>class = Video>, fillcolor="#3d3ae5"] ;
67 -> 81 ;
82 [label=<Frame Length &le; 612.0<br/>gini = 0.006<br/>samples = 11043<br/>value = [0, 0, 14, 11009, 20]<br/>class = Video>, fillcolor="#3d3ae5"] ;
81 -> 82 ;
83 [label=<UDP Src Port &le; 59515.5<br/>gini = 0.003<br/>samples = 11026<br/>value = [0, 0, 14, 11009, 3]<br/>class = Video>, fillcolor="#3c39e5"] ;
82 -> 83 ;
84 [label=<gini = 0.003<br/>samples = 11023<br/>value = [0, 0, 14, 11009, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = Other>, fillcolor="#e539c0"] ;
83 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 0, 17]<br/>class = Other>, fillcolor="#e539c0"] ;
82 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 0, 0, 22]<br/>class = Other>, fillcolor="#e539c0"] ;
81 -> 87 ;
88 [label=<UDP Dst Port &le; 54262.0<br/>gini = 0.122<br/>samples = 1630<br/>value = [0, 0, 1524, 0, 106]<br/>class = Audio>, fillcolor="#47e7c9"] ;
66 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1524<br/>value = [0, 0, 1524, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 106<br/>value = [0, 0, 0, 0, 106]<br/>class = Other>, fillcolor="#e539c0"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 3776<br/>value = [0, 0, 0, 0, 3776]<br/>class = Other>, fillcolor="#e539c0"] ;
65 -> 91 ;
92 [label=<TCP Src Port &le; 49152.5<br/>gini = 0.603<br/>samples = 68889<br/>value = [6357, 22, 3272, 35947, 23291]<br/>class = Video>, fillcolor="#c9c8f8"] ;
0 -> 92 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
93 [label=<TCP Src Port &le; 46198.0<br/>gini = 0.163<br/>samples = 35668<br/>value = [0, 0, 1224, 32549, 1895]<br/>class = Video>, fillcolor="#4e4be7"] ;
92 -> 93 ;
94 [label=<TCP Src Port &le; 39885.5<br/>gini = 0.661<br/>samples = 3521<br/>value = [0, 0, 962, 1252, 1307]<br/>class = Other>, fillcolor="#fefafd"] ;
93 -> 94 ;
95 [label=<TCP Dst Port &le; 718.0<br/>gini = 0.521<br/>samples = 1337<br/>value = [0, 0, 157, 851, 329]<br/>class = Video>, fillcolor="#9a98f2"] ;
94 -> 95 ;
96 [label=<TCP Dst Port &le; 261.5<br/>gini = 0.436<br/>samples = 1173<br/>value = [0, 0, 157, 851, 165]<br/>class = Video>, fillcolor="#7a78ed"] ;
95 -> 96 ;
97 [label=<TCP Src Port &le; 38923.5<br/>gini = 0.195<br/>samples = 737<br/>value = [0, 0, 36, 659, 42]<br/>class = Video>, fillcolor="#524fe8"] ;
96 -> 97 ;
98 [label=<TCP Src Port &le; 38483.0<br/>gini = 0.504<br/>samples = 52<br/>value = [0, 0, 21, 1, 30]<br/>class = Other>, fillcolor="#f7c6ed"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
98 -> 99 ;
100 [label=<gini = 0.316<br/>samples = 37<br/>value = [0, 0, 6, 1, 30]<br/>class = Other>, fillcolor="#eb66ce"] ;
98 -> 100 ;
101 [label=<Frame Length &le; 342.5<br/>gini = 0.076<br/>samples = 685<br/>value = [0, 0, 15, 658, 12]<br/>class = Video>, fillcolor="#4441e6"] ;
97 -> 101 ;
102 [label=<gini = 0.074<br/>samples = 684<br/>value = [0, 0, 15, 658, 11]<br/>class = Video>, fillcolor="#4441e6"] ;
101 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Other>, fillcolor="#e539c0"] ;
101 -> 103 ;
104 [label=<TCP Src Port &le; 38521.0<br/>gini = 0.649<br/>samples = 436<br/>value = [0, 0, 121, 192, 123]<br/>class = Video>, fillcolor="#d4d3f9"] ;
96 -> 104 ;
105 [label=<Frame Length &le; 410.0<br/>gini = 0.17<br/>samples = 202<br/>value = [0, 0, 0, 183, 19]<br/>class = Video>, fillcolor="#504ee8"] ;
104 -> 105 ;
106 [label=<gini = 0.392<br/>samples = 71<br/>value = [0, 0, 0, 52, 19]<br/>class = Video>, fillcolor="#8381ee"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 131<br/>value = [0, 0, 0, 131, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
105 -> 107 ;
108 [label=<TCP Src Port &le; 38738.0<br/>gini = 0.534<br/>samples = 234<br/>value = [0, 0, 121, 9, 104]<br/>class = Audio>, fillcolor="#e5fcf7"] ;
104 -> 108 ;
109 [label=<gini = 0.342<br/>samples = 128<br/>value = [0, 0, 102, 9, 17]<br/>class = Audio>, fillcolor="#67ebd3"] ;
108 -> 109 ;
110 [label=<gini = 0.294<br/>samples = 106<br/>value = [0, 0, 19, 0, 87]<br/>class = Other>, fillcolor="#eb64ce"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 164<br/>value = [0, 0, 0, 0, 164]<br/>class = Other>, fillcolor="#e539c0"] ;
95 -> 111 ;
112 [label=<TCP Src Port &le; 41662.5<br/>gini = 0.63<br/>samples = 2184<br/>value = [0, 0, 805, 401, 978]<br/>class = Other>, fillcolor="#fce6f7"] ;
94 -> 112 ;
113 [label=<TCP Src Port &le; 41584.0<br/>gini = 0.492<br/>samples = 842<br/>value = [0, 0, 528, 30, 284]<br/>class = Audio>, fillcolor="#a8f4e6"] ;
112 -> 113 ;
114 [label=<TCP Src Port &le; 40242.5<br/>gini = 0.538<br/>samples = 650<br/>value = [0, 0, 343, 30, 277]<br/>class = Audio>, fillcolor="#dcfaf5"] ;
113 -> 114 ;
115 [label=<TCP Src Port &le; 40128.0<br/>gini = 0.26<br/>samples = 314<br/>value = [0, 0, 266, 1, 47]<br/>class = Audio>, fillcolor="#5deacf"] ;
114 -> 115 ;
116 [label=<gini = 0.293<br/>samples = 56<br/>value = [0, 0, 10, 0, 46]<br/>class = Other>, fillcolor="#eb64ce"] ;
115 -> 116 ;
117 [label=<gini = 0.015<br/>samples = 258<br/>value = [0, 0, 256, 1, 1]<br/>class = Audio>, fillcolor="#3be5c5"] ;
115 -> 117 ;
118 [label=<TCP Dst Port &le; 261.5<br/>gini = 0.471<br/>samples = 336<br/>value = [0, 0, 77, 29, 230]<br/>class = Other>, fillcolor="#f08ada"] ;
114 -> 118 ;
119 [label=<gini = 0.519<br/>samples = 109<br/>value = [0, 0, 62, 4, 43]<br/>class = Audio>, fillcolor="#c6f8ee"] ;
118 -> 119 ;
120 [label=<gini = 0.305<br/>samples = 227<br/>value = [0, 0, 15, 25, 187]<br/>class = Other>, fillcolor="#ea60cc"] ;
118 -> 120 ;
121 [label=<TCP Flags_16 &le; 0.5<br/>gini = 0.07<br/>samples = 192<br/>value = [0, 0, 185, 0, 7]<br/>class = Audio>, fillcolor="#40e6c7"] ;
113 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 108<br/>value = [0, 0, 108, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
121 -> 122 ;
123 [label=<Frame Length &le; 60.0<br/>gini = 0.153<br/>samples = 84<br/>value = [0, 0, 77, 0, 7]<br/>class = Audio>, fillcolor="#4be7ca"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 77<br/>value = [0, 0, 77, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7]<br/>class = Other>, fillcolor="#e539c0"] ;
123 -> 125 ;
126 [label=<Frame Length &le; 1497.0<br/>gini = 0.614<br/>samples = 1342<br/>value = [0, 0, 277, 371, 694]<br/>class = Other>, fillcolor="#f6bdea"] ;
112 -> 126 ;
127 [label=<Frame Length &le; 60.0<br/>gini = 0.595<br/>samples = 1247<br/>value = [0, 0, 276, 282, 689]<br/>class = Other>, fillcolor="#f4abe4"] ;
126 -> 127 ;
128 [label=<TCP Dst Port &le; 261.5<br/>gini = 0.46<br/>samples = 115<br/>value = [0, 0, 81, 18, 16]<br/>class = Audio>, fillcolor="#7eeed9"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
128 -> 129 ;
130 [label=<gini = 0.354<br/>samples = 103<br/>value = [0, 0, 81, 6, 16]<br/>class = Audio>, fillcolor="#6becd4"] ;
128 -> 130 ;
131 [label=<TCP Dst Port &le; 454.0<br/>gini = 0.562<br/>samples = 1132<br/>value = [0, 0, 195, 264, 673]<br/>class = Other>, fillcolor="#f3a2e1"] ;
127 -> 131 ;
132 [label=<gini = 0.532<br/>samples = 957<br/>value = [0, 0, 195, 157, 605]<br/>class = Other>, fillcolor="#f194dd"] ;
131 -> 132 ;
133 [label=<gini = 0.475<br/>samples = 175<br/>value = [0, 0, 0, 107, 68]<br/>class = Video>, fillcolor="#b8b7f6"] ;
131 -> 133 ;
134 [label=<Frame Length &le; 1512.0<br/>gini = 0.119<br/>samples = 95<br/>value = [0, 0, 1, 89, 5]<br/>class = Video>, fillcolor="#4946e7"] ;
126 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 89<br/>value = [0, 0, 0, 89, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
134 -> 135 ;
136 [label=<TCP Dst Port &le; 261.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 1, 0, 5]<br/>class = Other>, fillcolor="#ea61cd"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 5]<br/>class = Other>, fillcolor="#e539c0"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
136 -> 138 ;
139 [label=<TCP Src Port &le; 46476.5<br/>gini = 0.052<br/>samples = 32147<br/>value = [0, 0, 262, 31297, 588]<br/>class = Video>, fillcolor="#413ee6"] ;
93 -> 139 ;
140 [label=<TCP Dst Port &le; 2843.5<br/>gini = 0.005<br/>samples = 29762<br/>value = [0, 0, 21, 29691, 50]<br/>class = Video>, fillcolor="#3c39e5"] ;
139 -> 140 ;
141 [label=<TCP Dst Port &le; 261.5<br/>gini = 0.004<br/>samples = 29751<br/>value = [0, 0, 21, 29691, 39]<br/>class = Video>, fillcolor="#3c39e5"] ;
140 -> 141 ;
142 [label=<TCP Flags_17 &le; 0.5<br/>gini = 0.426<br/>samples = 13<br/>value = [0, 0, 4, 0, 9]<br/>class = Other>, fillcolor="#f191dc"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 8]<br/>class = Other>, fillcolor="#e539c0"] ;
142 -> 143 ;
144 [label=<TCP Src Port &le; 46410.5<br/>gini = 0.32<br/>samples = 5<br/>value = [0, 0, 4, 0, 1]<br/>class = Audio>, fillcolor="#6aecd4"] ;
142 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1]<br/>class = Other>, fillcolor="#e539c0"] ;
144 -> 146 ;
147 [label=<TCP Flags_25 &le; 0.5<br/>gini = 0.003<br/>samples = 29738<br/>value = [0, 0, 17, 29691, 30]<br/>class = Video>, fillcolor="#3c39e5"] ;
141 -> 147 ;
148 [label=<Frame Length &le; 60.0<br/>gini = 0.003<br/>samples = 29735<br/>value = [0, 0, 17, 29691, 27]<br/>class = Video>, fillcolor="#3c39e5"] ;
147 -> 148 ;
149 [label=<gini = 0.444<br/>samples = 6<br/>value = [0, 0, 4, 2, 0]<br/>class = Audio>, fillcolor="#9cf2e2"] ;
148 -> 149 ;
150 [label=<gini = 0.003<br/>samples = 29729<br/>value = [0, 0, 13, 29689, 27]<br/>class = Video>, fillcolor="#3c39e5"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 3]<br/>class = Other>, fillcolor="#e539c0"] ;
147 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 11]<br/>class = Other>, fillcolor="#e539c0"] ;
140 -> 152 ;
153 [label=<TCP Src Port &le; 49148.5<br/>gini = 0.485<br/>samples = 2385<br/>value = [0, 0, 241, 1606, 538]<br/>class = Video>, fillcolor="#8e8df0"] ;
139 -> 153 ;
154 [label=<TCP Src Port &le; 48929.5<br/>gini = 0.476<br/>samples = 816<br/>value = [0, 0, 241, 37, 538]<br/>class = Other>, fillcolor="#f299de"] ;
153 -> 154 ;
155 [label=<TCP Dst Port &le; 261.5<br/>gini = 0.351<br/>samples = 605<br/>value = [0, 0, 117, 15, 473]<br/>class = Other>, fillcolor="#ec6fd1"] ;
154 -> 155 ;
156 [label=<TCP Src Port &le; 48142.0<br/>gini = 0.532<br/>samples = 142<br/>value = [0, 0, 77, 6, 59]<br/>class = Audio>, fillcolor="#d4f9f2"] ;
155 -> 156 ;
157 [label=<gini = 0.516<br/>samples = 87<br/>value = [0, 0, 34, 3, 50]<br/>class = Other>, fillcolor="#f7c3ec"] ;
156 -> 157 ;
158 [label=<gini = 0.359<br/>samples = 55<br/>value = [0, 0, 43, 3, 9]<br/>class = Audio>, fillcolor="#6decd4"] ;
156 -> 158 ;
159 [label=<TCP Src Port &le; 46642.0<br/>gini = 0.193<br/>samples = 463<br/>value = [0, 0, 40, 9, 414]<br/>class = Other>, fillcolor="#e850c7"] ;
155 -> 159 ;
160 [label=<gini = 0.58<br/>samples = 29<br/>value = [0, 0, 9, 4, 16]<br/>class = Other>, fillcolor="#f6bae9"] ;
159 -> 160 ;
161 [label=<gini = 0.154<br/>samples = 434<br/>value = [0, 0, 31, 5, 398]<br/>class = Other>, fillcolor="#e74bc6"] ;
159 -> 161 ;
162 [label=<TCP Src Port &le; 49122.5<br/>gini = 0.549<br/>samples = 211<br/>value = [0, 0, 124, 22, 65]<br/>class = Audio>, fillcolor="#aff4e8"] ;
154 -> 162 ;
163 [label=<TCP Dst Port &le; 454.0<br/>gini = 0.45<br/>samples = 174<br/>value = [0, 0, 124, 22, 28]<br/>class = Audio>, fillcolor="#7deed9"] ;
162 -> 163 ;
164 [label=<gini = 0.318<br/>samples = 154<br/>value = [0, 0, 124, 2, 28]<br/>class = Audio>, fillcolor="#68ebd3"] ;
163 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 20, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 37<br/>value = [0, 0, 0, 0, 37]<br/>class = Other>, fillcolor="#e539c0"] ;
162 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 1569<br/>value = [0, 0, 0, 1569, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
153 -> 167 ;
168 [label=<TCP Src Port &le; 49174.0<br/>gini = 0.534<br/>samples = 33221<br/>value = [6357, 22, 2048, 3398, 21396]<br/>class = Other>, fillcolor="#f090dc"] ;
92 -> 168 ;
169 [label=<IPv4 Flags_0 &le; 0.5<br/>gini = 0.013<br/>samples = 6399<br/>value = [6357, 0, 0, 0, 42]<br/>class = Smart Static>, fillcolor="#e5823a"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 6357<br/>value = [6357, 0, 0, 0, 0]<br/>class = Smart Static>, fillcolor="#e58139"] ;
169 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 42<br/>value = [0, 0, 0, 0, 42]<br/>class = Other>, fillcolor="#e539c0"] ;
169 -> 171 ;
172 [label=<TCP Src Port &le; 53746.5<br/>gini = 0.344<br/>samples = 26822<br/>value = [0, 22, 2048, 3398, 21354]<br/>class = Other>, fillcolor="#eb67cf"] ;
168 -> 172 ;
173 [label=<TCP Src Port &le; 50623.5<br/>gini = 0.653<br/>samples = 4504<br/>value = [0, 0, 1100, 1822, 1582]<br/>class = Video>, fillcolor="#efeffd"] ;
172 -> 173 ;
174 [label=<TCP Src Port &le; 50621.0<br/>gini = 0.476<br/>samples = 2756<br/>value = [0, 0, 112, 1809, 835]<br/>class = Video>, fillcolor="#9c9bf2"] ;
173 -> 174 ;
175 [label=<TCP Dst Port &le; 49889.0<br/>gini = 0.531<br/>samples = 1390<br/>value = [0, 0, 112, 443, 835]<br/>class = Other>, fillcolor="#f4ade5"] ;
174 -> 175 ;
176 [label=<TCP Dst Port &le; 261.5<br/>gini = 0.303<br/>samples = 956<br/>value = [0, 0, 112, 56, 788]<br/>class = Other>, fillcolor="#ea60cd"] ;
175 -> 176 ;
177 [label=<gini = 0.461<br/>samples = 129<br/>value = [0, 0, 87, 5, 37]<br/>class = Audio>, fillcolor="#93f1df"] ;
176 -> 177 ;
178 [label=<gini = 0.171<br/>samples = 827<br/>value = [0, 0, 25, 51, 751]<br/>class = Other>, fillcolor="#e84cc6"] ;
176 -> 178 ;
179 [label=<TCP Src Port &le; 49889.0<br/>gini = 0.193<br/>samples = 434<br/>value = [0, 0, 0, 387, 47]<br/>class = Video>, fillcolor="#5451e8"] ;
175 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 387<br/>value = [0, 0, 0, 387, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
179 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 0, 0, 0, 47]<br/>class = Other>, fillcolor="#e539c0"] ;
179 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 1366<br/>value = [0, 0, 0, 1366, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
174 -> 182 ;
183 [label=<TCP Src Port &le; 53458.5<br/>gini = 0.498<br/>samples = 1748<br/>value = [0, 0, 988, 13, 747]<br/>class = Audio>, fillcolor="#cff9f1"] ;
173 -> 183 ;
184 [label=<TCP Src Port &le; 50627.5<br/>gini = 0.453<br/>samples = 1048<br/>value = [0, 0, 343, 10, 695]<br/>class = Other>, fillcolor="#f29ce0"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 84<br/>value = [0, 0, 84, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
184 -> 185 ;
186 [label=<TCP Dst Port &le; 718.0<br/>gini = 0.408<br/>samples = 964<br/>value = [0, 0, 259, 10, 695]<br/>class = Other>, fillcolor="#ef85d8"] ;
184 -> 186 ;
187 [label=<gini = 0.474<br/>samples = 733<br/>value = [0, 0, 259, 10, 464]<br/>class = Other>, fillcolor="#f4a9e4"] ;
186 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 231<br/>value = [0, 0, 0, 0, 231]<br/>class = Other>, fillcolor="#e539c0"] ;
186 -> 188 ;
189 [label=<TCP Src Port &le; 53501.0<br/>gini = 0.145<br/>samples = 700<br/>value = [0, 0, 645, 3, 52]<br/>class = Audio>, fillcolor="#4ae7ca"] ;
183 -> 189 ;
190 [label=<TCP Flags_2 &le; 0.5<br/>gini = 0.004<br/>samples = 551<br/>value = [0, 0, 550, 0, 1]<br/>class = Audio>, fillcolor="#39e5c5"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 549<br/>value = [0, 0, 549, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
190 -> 191 ;
192 [label=<gini = 0.5<br/>samples = 2<br/>value = [0, 0, 1, 0, 1]<br/>class = Audio>, fillcolor="#ffffff"] ;
190 -> 192 ;
193 [label=<TCP Src Port &le; 53716.5<br/>gini = 0.476<br/>samples = 149<br/>value = [0, 0, 95, 3, 51]<br/>class = Audio>, fillcolor="#a6f3e5"] ;
189 -> 193 ;
194 [label=<gini = 0.137<br/>samples = 55<br/>value = [0, 0, 1, 3, 51]<br/>class = Other>, fillcolor="#e748c5"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 94<br/>value = [0, 0, 94, 0, 0]<br/>class = Audio>, fillcolor="#39e5c5"] ;
193 -> 195 ;
196 [label=<Frame Length &le; 1494.5<br/>gini = 0.208<br/>samples = 22318<br/>value = [0, 22, 948, 1576, 19772]<br/>class = Other>, fillcolor="#e851c8"] ;
172 -> 196 ;
197 [label=<Frame Length &le; 57.0<br/>gini = 0.137<br/>samples = 20899<br/>value = [0, 22, 939, 559, 19379]<br/>class = Other>, fillcolor="#e748c5"] ;
196 -> 197 ;
198 [label=<TCP Src Port &le; 56402.0<br/>gini = 0.049<br/>samples = 14823<br/>value = [0, 5, 329, 35, 14454]<br/>class = Other>, fillcolor="#e63ec2"] ;
197 -> 198 ;
199 [label=<TCP Src Port &le; 54413.5<br/>gini = 0.015<br/>samples = 9137<br/>value = [0, 0, 55, 13, 9069]<br/>class = Other>, fillcolor="#e53ac0"] ;
198 -> 199 ;
200 [label=<gini = 0.494<br/>samples = 9<br/>value = [0, 0, 5, 4, 0]<br/>class = Audio>, fillcolor="#d7faf3"] ;
199 -> 200 ;
201 [label=<gini = 0.013<br/>samples = 9128<br/>value = [0, 0, 50, 9, 9069]<br/>class = Other>, fillcolor="#e53ac0"] ;
199 -> 201 ;
202 [label=<TCP Src Port &le; 58174.5<br/>gini = 0.101<br/>samples = 5686<br/>value = [0, 5, 274, 22, 5385]<br/>class = Other>, fillcolor="#e644c4"] ;
198 -> 202 ;
203 [label=<gini = 0.246<br/>samples = 197<br/>value = [0, 0, 170, 14, 13]<br/>class = Audio>, fillcolor="#56e9ce"] ;
202 -> 203 ;
204 [label=<gini = 0.042<br/>samples = 5489<br/>value = [0, 5, 104, 8, 5372]<br/>class = Other>, fillcolor="#e63dc1"] ;
202 -> 204 ;
205 [label=<TCP Src Port &le; 56323.0<br/>gini = 0.325<br/>samples = 6076<br/>value = [0, 17, 610, 524, 4925]<br/>class = Other>, fillcolor="#ea63cd"] ;
197 -> 205 ;
206 [label=<TCP Dst Port &le; 261.5<br/>gini = 0.131<br/>samples = 2478<br/>value = [0, 0, 140, 33, 2305]<br/>class = Other>, fillcolor="#e748c5"] ;
205 -> 206 ;
207 [label=<gini = 0.488<br/>samples = 220<br/>value = [0, 0, 81, 4, 135]<br/>class = Other>, fillcolor="#f5b2e7"] ;
206 -> 207 ;
208 [label=<gini = 0.076<br/>samples = 2258<br/>value = [0, 0, 59, 29, 2170]<br/>class = Other>, fillcolor="#e641c3"] ;
206 -> 208 ;
209 [label=<TCP Src Port &le; 58658.0<br/>gini = 0.434<br/>samples = 3598<br/>value = [0, 17, 470, 491, 2620]<br/>class = Other>, fillcolor="#ed77d4"] ;
205 -> 209 ;
210 [label=<gini = 0.657<br/>samples = 1233<br/>value = [0, 0, 314, 473, 446]<br/>class = Video>, fillcolor="#f8f8fe"] ;
209 -> 210 ;
211 [label=<gini = 0.151<br/>samples = 2365<br/>value = [0, 17, 156, 18, 2174]<br/>class = Other>, fillcolor="#e74ac5"] ;
209 -> 211 ;
212 [label=<Frame Length &le; 1512.0<br/>gini = 0.41<br/>samples = 1419<br/>value = [0, 0, 9, 1017, 393]<br/>class = Video>, fillcolor="#8887ef"] ;
196 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 1017<br/>value = [0, 0, 0, 1017, 0]<br/>class = Video>, fillcolor="#3c39e5"] ;
212 -> 213 ;
214 [label=<TCP Src Port &le; 55503.5<br/>gini = 0.044<br/>samples = 402<br/>value = [0, 0, 9, 0, 393]<br/>class = Other>, fillcolor="#e63ec1"] ;
212 -> 214 ;
215 [label=<gini = 0.0<br/>samples = 327<br/>value = [0, 0, 0, 0, 327]<br/>class = Other>, fillcolor="#e539c0"] ;
214 -> 215 ;
216 [label=<TCP Src Port &le; 58434.5<br/>gini = 0.211<br/>samples = 75<br/>value = [0, 0, 9, 0, 66]<br/>class = Other>, fillcolor="#e954c9"] ;
214 -> 216 ;
217 [label=<gini = 0.5<br/>samples = 16<br/>value = [0, 0, 8, 0, 8]<br/>class = Audio>, fillcolor="#ffffff"] ;
216 -> 217 ;
218 [label=<gini = 0.033<br/>samples = 59<br/>value = [0, 0, 1, 0, 58]<br/>class = Other>, fillcolor="#e53cc1"] ;
216 -> 218 ;
}
