digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pkt_0_tcp_doff_1 &le; 0.5<br/>gini = 0.563<br/>samples = 7068<br/>value = [3266, 496, 3306]<br/>class =  MacOS X>, fillcolor="#fefdff"] ;
1 [label=<pkt_0_tcp_opt_20 &le; 0.5<br/>gini = 0.402<br/>samples = 3931<br/>value = [2961, 458, 512]<br/>class =  Kali Linux>, fillcolor="#eca571"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pkt_0_ipv4_ttl_1 &le; 0.5<br/>gini = 0.519<br/>samples = 1175<br/>value = [633, 30, 512]<br/>class =  Kali Linux>, fillcolor="#fae8db"] ;
1 -> 2 ;
3 [label=<pkt_0_tcp_opt_15 &le; 0.5<br/>gini = 0.466<br/>samples = 755<br/>value = [272, 3, 480]<br/>class =  MacOS X>, fillcolor="#c9aaf4"] ;
2 -> 3 ;
4 [label=<pkt_0_tcp_opt_39 &le; 0.5<br/>gini = 0.504<br/>samples = 576<br/>value = [272, 3, 301]<br/>class =  MacOS X>, fillcolor="#f3ecfd"] ;
3 -> 4 ;
5 [label=<pkt_0_ipv4_ttl_0 &le; 0.5<br/>gini = 0.503<br/>samples = 512<br/>value = [268, 2, 242]<br/>class =  Kali Linux>, fillcolor="#fcf3ec"] ;
4 -> 5 ;
6 [label=<pkt_0_ipv4_tl_13 &le; 0.5<br/>gini = 0.193<br/>samples = 57<br/>value = [51, 2, 4]<br/>class =  Kali Linux>, fillcolor="#e88f4f"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
6 -> 7 ;
8 [label=<pkt_0_tcp_opt_104 &le; 0.5<br/>gini = 0.073<br/>samples = 53<br/>value = [51, 2, 0]<br/>class =  Kali Linux>, fillcolor="#e68641"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 49<br/>value = [49, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<pkt_0_tcp_opt_24 &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2, 0]<br/>class =  Kali Linux>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#39e581"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<pkt_0_ipv4_tl_10 &le; 0.5<br/>gini = 0.499<br/>samples = 455<br/>value = [217, 0, 238]<br/>class =  MacOS X>, fillcolor="#f4eefd"] ;
5 -> 13 ;
14 [label=<pkt_0_ipv4_tl_8 &le; 0.5<br/>gini = 0.469<br/>samples = 269<br/>value = [101, 0, 168]<br/>class =  MacOS X>, fillcolor="#cdb0f5"] ;
13 -> 14 ;
15 [label=<pkt_0_ipv4_tl_13 &le; 0.5<br/>gini = 0.263<br/>samples = 154<br/>value = [24, 0, 130]<br/>class =  MacOS X>, fillcolor="#985eea"] ;
14 -> 15 ;
16 [label=<pkt_0_ipv4_tl_9 &le; 0.5<br/>gini = 0.025<br/>samples = 78<br/>value = [1, 0, 77]<br/>class =  MacOS X>, fillcolor="#833ce5"] ;
15 -> 16 ;
17 [label=<pkt_0_ipv4_id_4 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class =  Kali Linux>, fillcolor="#ffffff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 76<br/>value = [0, 0, 76]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
16 -> 20 ;
21 [label=<pkt_0_ipv4_tl_14 &le; 0.5<br/>gini = 0.422<br/>samples = 76<br/>value = [23, 0, 53]<br/>class =  MacOS X>, fillcolor="#b88ff0"] ;
15 -> 21 ;
22 [label=<pkt_0_ipv4_tl_15 &le; 0.5<br/>gini = 0.497<br/>samples = 39<br/>value = [21, 0, 18]<br/>class =  Kali Linux>, fillcolor="#fbede3"] ;
21 -> 22 ;
23 [label=<pkt_0_ipv4_tl_12 &le; 0.5<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 0, 4]<br/>class =  Kali Linux>, fillcolor="#ea9a61"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
23 -> 25 ;
26 [label=<pkt_0_ipv4_tl_9 &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 0, 14]<br/>class =  MacOS X>, fillcolor="#8a47e7"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
26 -> 28 ;
29 [label=<pkt_0_ipv4_tl_7 &le; 0.5<br/>gini = 0.102<br/>samples = 37<br/>value = [2, 0, 35]<br/>class =  MacOS X>, fillcolor="#8844e6"] ;
21 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 32]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
29 -> 30 ;
31 [label=<pkt_0_ipv4_id_5 &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 0, 3]<br/>class =  MacOS X>, fillcolor="#d5bdf6"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<pkt_0_ipv4_tl_15 &le; 0.5<br/>gini = 0.442<br/>samples = 115<br/>value = [77, 0, 38]<br/>class =  Kali Linux>, fillcolor="#f2bf9b"] ;
14 -> 34 ;
35 [label=<pkt_0_ipv4_id_6 &le; 0.5<br/>gini = 0.327<br/>samples = 73<br/>value = [58, 0, 15]<br/>class =  Kali Linux>, fillcolor="#eca26c"] ;
34 -> 35 ;
36 [label=<pkt_0_ipv4_tl_9 &le; 0.5<br/>gini = 0.053<br/>samples = 37<br/>value = [36, 0, 1]<br/>class =  Kali Linux>, fillcolor="#e6843e"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 27<br/>value = [27, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<pkt_0_ipv4_tl_11 &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 0, 1]<br/>class =  Kali Linux>, fillcolor="#e88f4f"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
38 -> 40 ;
41 [label=<pkt_0_ipv4_cksum_9 &le; 0.5<br/>gini = 0.475<br/>samples = 36<br/>value = [22, 0, 14]<br/>class =  Kali Linux>, fillcolor="#f6d1b7"] ;
35 -> 41 ;
42 [label=<pkt_0_ipv4_id_10 &le; 0.5<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 0, 4]<br/>class =  Kali Linux>, fillcolor="#eca06a"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<pkt_0_ipv4_cksum_5 &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 0, 4]<br/>class =  Kali Linux>, fillcolor="#f6d5bd"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
44 -> 45 ;
46 [label=<pkt_0_ipv4_tl_13 &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4]<br/>class =  MacOS X>, fillcolor="#c09cf2"] ;
44 -> 46 ;
47 [label=<pkt_0_ipv4_id_15 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class =  Kali Linux>, fillcolor="#f2c09c"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
46 -> 50 ;
51 [label=<pkt_0_ipv4_id_3 &le; 0.5<br/>gini = 0.469<br/>samples = 16<br/>value = [6, 0, 10]<br/>class =  MacOS X>, fillcolor="#cdb0f5"] ;
41 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
51 -> 52 ;
53 [label=<pkt_0_ipv4_cksum_2 &le; 0.5<br/>gini = 0.355<br/>samples = 13<br/>value = [3, 0, 10]<br/>class =  MacOS X>, fillcolor="#a774ed"] ;
51 -> 53 ;
54 [label=<pkt_0_ipv4_cksum_5 &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2]<br/>class =  Kali Linux>, fillcolor="#f6d5bd"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
53 -> 57 ;
58 [label=<pkt_0_ipv4_tl_12 &le; 0.5<br/>gini = 0.495<br/>samples = 42<br/>value = [19, 0, 23]<br/>class =  MacOS X>, fillcolor="#e9ddfa"] ;
34 -> 58 ;
59 [label=<pkt_0_ipv4_tl_11 &le; 0.5<br/>gini = 0.365<br/>samples = 25<br/>value = [6, 0, 19]<br/>class =  MacOS X>, fillcolor="#a978ed"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 17]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
59 -> 60 ;
61 [label=<pkt_0_ipv4_cksum_12 &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 0, 2]<br/>class =  Kali Linux>, fillcolor="#eeab7b"] ;
59 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
61 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
61 -> 63 ;
64 [label=<pkt_0_ipv4_cksum_8 &le; 0.5<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 0, 4]<br/>class =  Kali Linux>, fillcolor="#eda876"] ;
58 -> 64 ;
65 [label=<pkt_0_ipv4_tl_9 &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 0, 4]<br/>class =  MacOS X>, fillcolor="#e0cef8"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
64 -> 68 ;
69 [label=<pkt_0_ipv4_tl_9 &le; 0.5<br/>gini = 0.469<br/>samples = 186<br/>value = [116, 0, 70]<br/>class =  Kali Linux>, fillcolor="#f5cdb0"] ;
13 -> 69 ;
70 [label=<pkt_0_ipv4_tl_12 &le; 0.5<br/>gini = 0.499<br/>samples = 95<br/>value = [45, 0, 50]<br/>class =  MacOS X>, fillcolor="#f2ebfc"] ;
69 -> 70 ;
71 [label=<pkt_0_ipv4_tl_15 &le; 0.5<br/>gini = 0.32<br/>samples = 50<br/>value = [40, 0, 10]<br/>class =  Kali Linux>, fillcolor="#eca06a"] ;
70 -> 71 ;
72 [label=<pkt_0_ipv4_id_8 &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 0, 8]<br/>class =  MacOS X>, fillcolor="#a06aec"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
72 -> 74 ;
75 [label=<pkt_0_ipv4_dfbit_0 &le; 0.5<br/>gini = 0.095<br/>samples = 40<br/>value = [38, 0, 2]<br/>class =  Kali Linux>, fillcolor="#e68843"] ;
71 -> 75 ;
76 [label=<pkt_0_ipv4_tl_13 &le; 0.5<br/>gini = 0.05<br/>samples = 39<br/>value = [38, 0, 1]<br/>class =  Kali Linux>, fillcolor="#e6843e"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<pkt_0_ipv4_cksum_14 &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 0, 1]<br/>class =  Kali Linux>, fillcolor="#e89152"] ;
76 -> 78 ;
79 [label=<pkt_0_ipv4_cksum_7 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class =  Kali Linux>, fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
78 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
75 -> 83 ;
84 [label=<pkt_0_ipv4_tl_8 &le; 0.5<br/>gini = 0.198<br/>samples = 45<br/>value = [5, 0, 40]<br/>class =  MacOS X>, fillcolor="#9152e8"] ;
70 -> 84 ;
85 [label=<pkt_0_ipv4_tl_7 &le; 0.5<br/>gini = 0.056<br/>samples = 35<br/>value = [1, 0, 34]<br/>class =  MacOS X>, fillcolor="#853fe6"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 34]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
85 -> 87 ;
88 [label=<pkt_0_ipv4_id_9 &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 0, 6]<br/>class =  MacOS X>, fillcolor="#d5bdf6"] ;
84 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
88 -> 89 ;
90 [label=<pkt_0_ipv4_id_3 &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 0, 2]<br/>class =  Kali Linux>, fillcolor="#f2c09c"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
90 -> 92 ;
93 [label=<pkt_0_ipv4_tl_12 &le; 0.5<br/>gini = 0.343<br/>samples = 91<br/>value = [71, 0, 20]<br/>class =  Kali Linux>, fillcolor="#eca471"] ;
69 -> 93 ;
94 [label=<pkt_0_ipv4_tl_11 &le; 0.5<br/>gini = 0.493<br/>samples = 34<br/>value = [19, 0, 15]<br/>class =  Kali Linux>, fillcolor="#fae4d5"] ;
93 -> 94 ;
95 [label=<pkt_0_ipv4_tl_8 &le; 0.5<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 0, 13]<br/>class =  MacOS X>, fillcolor="#9e67eb"] ;
94 -> 95 ;
96 [label=<pkt_0_ipv4_id_15 &le; 0.5<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 0, 13]<br/>class =  MacOS X>, fillcolor="#9457e9"] ;
95 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
96 -> 97 ;
98 [label=<pkt_0_ipv4_cksum_11 &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5]<br/>class =  MacOS X>, fillcolor="#b388ef"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
98 -> 99 ;
100 [label=<pkt_0_ipv4_id_11 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class =  Kali Linux>, fillcolor="#f2c09c"] ;
98 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
95 -> 103 ;
104 [label=<pkt_0_ipv4_tl_8 &le; 0.5<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 0, 2]<br/>class =  Kali Linux>, fillcolor="#e89152"] ;
94 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
104 -> 106 ;
107 [label=<pkt_0_ipv4_tl_13 &le; 0.5<br/>gini = 0.16<br/>samples = 57<br/>value = [52, 0, 5]<br/>class =  Kali Linux>, fillcolor="#e88d4c"] ;
93 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
107 -> 108 ;
109 [label=<pkt_0_ipv4_tl_15 &le; 0.5<br/>gini = 0.388<br/>samples = 19<br/>value = [14, 0, 5]<br/>class =  Kali Linux>, fillcolor="#eeae80"] ;
107 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
109 -> 110 ;
111 [label=<pkt_0_ipv4_id_9 &le; 0.5<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 0, 5]<br/>class =  Kali Linux>, fillcolor="#ffffff"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
111 -> 112 ;
113 [label=<pkt_0_ipv4_cksum_13 &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5]<br/>class =  MacOS X>, fillcolor="#b388ef"] ;
111 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
113 -> 114 ;
115 [label=<pkt_0_ipv4_id_1 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class =  Kali Linux>, fillcolor="#f2c09c"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
115 -> 117 ;
118 [label=<pkt_0_tcp_opt_133 &le; -0.5<br/>gini = 0.146<br/>samples = 64<br/>value = [4, 1, 59]<br/>class =  MacOS X>, fillcolor="#8c4ae7"] ;
4 -> 118 ;
119 [label=<pkt_0_ipv4_ttl_4 &le; 0.5<br/>gini = 0.063<br/>samples = 61<br/>value = [2, 0, 59]<br/>class =  MacOS X>, fillcolor="#8540e6"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 0, 53]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
119 -> 120 ;
121 [label=<pkt_0_ipv4_cksum_6 &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 0, 6]<br/>class =  MacOS X>, fillcolor="#ab7bee"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
121 -> 122 ;
123 [label=<pkt_0_tcp_opt_95 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class =  Kali Linux>, fillcolor="#f2c09c"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
123 -> 124 ;
125 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
123 -> 125 ;
126 [label=<pkt_0_tcp_opt_159 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class =  Kali Linux>, fillcolor="#f2c09c"] ;
118 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#39e581"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
126 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 179<br/>value = [0, 0, 179]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
3 -> 129 ;
130 [label=<pkt_0_ipv4_ttl_2 &le; 0.5<br/>gini = 0.251<br/>samples = 420<br/>value = [361, 27, 32]<br/>class =  Kali Linux>, fillcolor="#e99457"] ;
2 -> 130 ;
131 [label=<pkt_0_ipv4_dfbit_0 &le; 0.5<br/>gini = 0.127<br/>samples = 381<br/>value = [355, 26, 0]<br/>class =  Kali Linux>, fillcolor="#e78a48"] ;
130 -> 131 ;
132 [label=<pkt_0_ipv4_cksum_2 &le; 0.5<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#43e687"] ;
131 -> 132 ;
133 [label=<pkt_0_ipv4_cksum_10 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#9cf2c0"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#39e581"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
133 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#39e581"] ;
132 -> 136 ;
137 [label=<pkt_0_tcp_opt_171 &le; -0.5<br/>gini = 0.033<br/>samples = 360<br/>value = [354, 6, 0]<br/>class =  Kali Linux>, fillcolor="#e5833c"] ;
131 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 354<br/>value = [354, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#39e581"] ;
137 -> 139 ;
140 [label=<pkt_0_tcp_opt_115 &le; -0.5<br/>gini = 0.302<br/>samples = 39<br/>value = [6, 1, 32]<br/>class =  MacOS X>, fillcolor="#9c63eb"] ;
130 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 32]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
140 -> 141 ;
142 [label=<pkt_0_ipv4_id_3 &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1, 0]<br/>class =  Kali Linux>, fillcolor="#e9965a"] ;
140 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#39e581"] ;
142 -> 144 ;
145 [label=<pkt_0_tcp_wsize_0 &le; 0.5<br/>gini = 0.262<br/>samples = 2756<br/>value = [2328, 428, 0]<br/>class =  Kali Linux>, fillcolor="#ea985d"] ;
1 -> 145 ;
146 [label=<pkt_0_tcp_opt_69 &le; 0.5<br/>gini = 0.173<br/>samples = 2507<br/>value = [2267, 240, 0]<br/>class =  Kali Linux>, fillcolor="#e88e4e"] ;
145 -> 146 ;
147 [label=<pkt_0_tcp_wsize_1 &le; 0.5<br/>gini = 0.008<br/>samples = 1573<br/>value = [1567, 6, 0]<br/>class =  Kali Linux>, fillcolor="#e5813a"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 1561<br/>value = [1561, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
147 -> 148 ;
149 [label=<pkt_0_tcp_opt_67 &le; 0.5<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6, 0]<br/>class =  Kali Linux>, fillcolor="#ffffff"] ;
147 -> 149 ;
150 [label=<pkt_0_tcp_cksum_1 &le; 0.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1, 0]<br/>class =  Kali Linux>, fillcolor="#e9965a"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<pkt_0_tcp_opt_56 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class =  Kali Linux>, fillcolor="#ffffff"] ;
150 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#39e581"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
152 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#39e581"] ;
149 -> 155 ;
156 [label=<pkt_0_ipv4_ttl_2 &le; 0.5<br/>gini = 0.376<br/>samples = 934<br/>value = [700, 234, 0]<br/>class =  Kali Linux>, fillcolor="#eeab7b"] ;
146 -> 156 ;
157 [label=<pkt_0_tcp_wsize_1 &le; 0.5<br/>gini = 0.082<br/>samples = 581<br/>value = [556, 25, 0]<br/>class =  Kali Linux>, fillcolor="#e68742"] ;
156 -> 157 ;
158 [label=<pkt_0_ipv4_ttl_3 &le; 0.5<br/>gini = 0.054<br/>samples = 572<br/>value = [556, 16, 0]<br/>class =  Kali Linux>, fillcolor="#e6853f"] ;
157 -> 158 ;
159 [label=<pkt_0_ipv4_ttl_1 &le; 0.5<br/>gini = 0.031<br/>samples = 564<br/>value = [555, 9, 0]<br/>class =  Kali Linux>, fillcolor="#e5833c"] ;
158 -> 159 ;
160 [label=<pkt_0_tcp_opt_65 &le; 0.5<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#bdf6d5"] ;
159 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#39e581"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 549<br/>value = [549, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
159 -> 163 ;
164 [label=<pkt_0_tcp_wsize_14 &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#55e993"] ;
158 -> 164 ;
165 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
164 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#39e581"] ;
164 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#39e581"] ;
157 -> 167 ;
168 [label=<pkt_0_tcp_opt_64 &le; 0.5<br/>gini = 0.483<br/>samples = 353<br/>value = [144, 209, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#c1f7d8"] ;
156 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 209<br/>value = [0, 209, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#39e581"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 144<br/>value = [144, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
168 -> 170 ;
171 [label=<pkt_0_tcp_opt_34 &le; 0.5<br/>gini = 0.37<br/>samples = 249<br/>value = [61, 188, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#79edaa"] ;
145 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
171 -> 172 ;
173 [label=<pkt_0_tcp_opt_67 &le; 0.5<br/>gini = 0.243<br/>samples = 219<br/>value = [31, 188, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#5ae996"] ;
171 -> 173 ;
174 [label=<pkt_0_tcp_opt_66 &le; 0.5<br/>gini = 0.404<br/>samples = 107<br/>value = [30, 77, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#86efb2"] ;
173 -> 174 ;
175 [label=<pkt_0_tcp_opt_68 &le; 0.5<br/>gini = 0.499<br/>samples = 58<br/>value = [30, 28, 0]<br/>class =  Kali Linux>, fillcolor="#fdf7f2"] ;
174 -> 175 ;
176 [label=<pkt_0_tcp_opt_69 &le; 0.5<br/>gini = 0.375<br/>samples = 40<br/>value = [30, 10, 0]<br/>class =  Kali Linux>, fillcolor="#eeab7b"] ;
175 -> 176 ;
177 [label=<pkt_0_tcp_wsize_9 &le; 0.5<br/>gini = 0.165<br/>samples = 33<br/>value = [30, 3, 0]<br/>class =  Kali Linux>, fillcolor="#e88e4d"] ;
176 -> 177 ;
178 [label=<pkt_0_tcp_cksum_4 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#7beeab"] ;
177 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#39e581"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
177 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#39e581"] ;
176 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#39e581"] ;
175 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 49<br/>value = [0, 49, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#39e581"] ;
174 -> 184 ;
185 [label=<pkt_0_tcp_opt_32 &le; 0.5<br/>gini = 0.018<br/>samples = 112<br/>value = [1, 111, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#3be582"] ;
173 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 111<br/>value = [0, 111, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#39e581"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
185 -> 187 ;
188 [label=<pkt_0_ipv4_ttl_1 &le; 0.5<br/>gini = 0.197<br/>samples = 3137<br/>value = [305, 38, 2794]<br/>class =  MacOS X>, fillcolor="#9051e8"] ;
0 -> 188 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
189 [label=<pkt_0_ipv4_ttl_4 &le; 0.5<br/>gini = 0.092<br/>samples = 2361<br/>value = [100, 13, 2248]<br/>class =  MacOS X>, fillcolor="#8743e6"] ;
188 -> 189 ;
190 [label=<pkt_0_tcp_wsize_1 &le; 0.5<br/>gini = 0.018<br/>samples = 1764<br/>value = [10, 6, 1748]<br/>class =  MacOS X>, fillcolor="#823be5"] ;
189 -> 190 ;
191 [label=<pkt_0_tcp_ackf_0 &le; 0.5<br/>gini = 0.004<br/>samples = 1550<br/>value = [2, 1, 1547]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
190 -> 191 ;
192 [label=<pkt_0_ipv4_cksum_15 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class =  Kali Linux>, fillcolor="#ffffff"] ;
191 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
192 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
192 -> 194 ;
195 [label=<pkt_0_ipv4_ttl_6 &le; 0.5<br/>gini = 0.003<br/>samples = 1548<br/>value = [1, 1, 1546]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
191 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 1282<br/>value = [0, 0, 1282]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
195 -> 196 ;
197 [label=<pkt_0_tcp_wsize_12 &le; 0.5<br/>gini = 0.015<br/>samples = 266<br/>value = [1, 1, 264]<br/>class =  MacOS X>, fillcolor="#823ae5"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 175<br/>value = [0, 0, 175]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
197 -> 198 ;
199 [label=<pkt_0_tcp_wsize_7 &le; 0.5<br/>gini = 0.043<br/>samples = 91<br/>value = [1, 1, 89]<br/>class =  MacOS X>, fillcolor="#843de6"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 67<br/>value = [0, 0, 67]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
199 -> 200 ;
201 [label=<pkt_0_ipv4_id_14 &le; 0.5<br/>gini = 0.156<br/>samples = 24<br/>value = [1, 1, 22]<br/>class =  MacOS X>, fillcolor="#8c4ae7"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
201 -> 202 ;
203 [label=<pkt_0_ipv4_id_8 &le; 0.5<br/>gini = 0.406<br/>samples = 8<br/>value = [1, 1, 6]<br/>class =  MacOS X>, fillcolor="#a572ec"] ;
201 -> 203 ;
204 [label=<pkt_0_ipv4_cksum_15 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class =  Kali Linux>, fillcolor="#ffffff"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
204 -> 205 ;
206 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#39e581"] ;
204 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
203 -> 207 ;
208 [label=<pkt_0_ipv4_ttl_6 &le; 0.5<br/>gini = 0.116<br/>samples = 214<br/>value = [8, 5, 201]<br/>class =  MacOS X>, fillcolor="#8945e7"] ;
190 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 195<br/>value = [0, 0, 195]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
208 -> 209 ;
210 [label=<pkt_0_ipv4_tl_5 &le; 0.5<br/>gini = 0.654<br/>samples = 19<br/>value = [8, 5, 6]<br/>class =  Kali Linux>, fillcolor="#fbece1"] ;
208 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
210 -> 211 ;
212 [label=<pkt_0_tcp_wsize_2 &le; 0.5<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5, 0]<br/>class =  Kali Linux>, fillcolor="#f5d0b5"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#39e581"] ;
212 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
212 -> 214 ;
215 [label=<pkt_0_tcp_wsize_8 &le; 0.5<br/>gini = 0.276<br/>samples = 597<br/>value = [90, 7, 500]<br/>class =  MacOS X>, fillcolor="#995fea"] ;
189 -> 215 ;
216 [label=<pkt_0_ipv4_ttl_3 &le; 0.5<br/>gini = 0.473<br/>samples = 267<br/>value = [87, 7, 173]<br/>class =  MacOS X>, fillcolor="#c3a0f3"] ;
215 -> 216 ;
217 [label=<pkt_0_tcp_wsize_6 &le; 0.5<br/>gini = 0.056<br/>samples = 35<br/>value = [0, 1, 34]<br/>class =  MacOS X>, fillcolor="#853fe6"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 32]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
217 -> 218 ;
219 [label=<pkt_0_tcp_cksum_13 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class =  MacOS X>, fillcolor="#c09cf2"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#39e581"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
219 -> 221 ;
222 [label=<pkt_0_ipv4_id_3 &le; 0.5<br/>gini = 0.5<br/>samples = 232<br/>value = [87, 6, 139]<br/>class =  MacOS X>, fillcolor="#d2b8f6"] ;
216 -> 222 ;
223 [label=<pkt_0_tcp_wsize_10 &le; 0.5<br/>gini = 0.546<br/>samples = 97<br/>value = [49, 5, 43]<br/>class =  Kali Linux>, fillcolor="#fcf1e9"] ;
222 -> 223 ;
224 [label=<pkt_0_tcp_cksum_3 &le; 0.5<br/>gini = 0.555<br/>samples = 37<br/>value = [10, 5, 22]<br/>class =  MacOS X>, fillcolor="#c7a7f3"] ;
223 -> 224 ;
225 [label=<pkt_0_tcp_wsize_14 &le; 0.5<br/>gini = 0.194<br/>samples = 19<br/>value = [1, 1, 17]<br/>class =  MacOS X>, fillcolor="#8f4fe8"] ;
224 -> 225 ;
226 [label=<pkt_0_tcp_cksum_9 &le; 0.5<br/>gini = 0.56<br/>samples = 5<br/>value = [1, 1, 3]<br/>class =  MacOS X>, fillcolor="#c09cf2"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
226 -> 227 ;
228 [label=<pkt_0_ipv4_cksum_3 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class =  Kali Linux>, fillcolor="#ffffff"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#39e581"] ;
228 -> 229 ;
230 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 0, 14]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
225 -> 231 ;
232 [label=<pkt_0_tcp_cksum_9 &le; 0.5<br/>gini = 0.623<br/>samples = 18<br/>value = [9, 4, 5]<br/>class =  Kali Linux>, fillcolor="#f7d8c2"] ;
224 -> 232 ;
233 [label=<pkt_0_ipv4_id_15 &le; 0.5<br/>gini = 0.64<br/>samples = 10<br/>value = [2, 4, 4]<br/>class =  Linux 3.11 and newer>, fillcolor="#ffffff"] ;
232 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#39e581"] ;
233 -> 234 ;
235 [label=<pkt_0_ipv4_id_9 &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 0, 4]<br/>class =  MacOS X>, fillcolor="#c09cf2"] ;
233 -> 235 ;
236 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
235 -> 237 ;
238 [label=<pkt_0_ipv4_id_0 &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 0, 1]<br/>class =  Kali Linux>, fillcolor="#e99355"] ;
232 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
238 -> 239 ;
240 [label=<pkt_0_ipv4_id_7 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class =  Kali Linux>, fillcolor="#ffffff"] ;
238 -> 240 ;
241 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
240 -> 242 ;
243 [label=<pkt_0_ipv4_id_2 &le; 0.5<br/>gini = 0.455<br/>samples = 60<br/>value = [39, 0, 21]<br/>class =  Kali Linux>, fillcolor="#f3c5a4"] ;
223 -> 243 ;
244 [label=<pkt_0_tcp_cksum_9 &le; 0.5<br/>gini = 0.482<br/>samples = 32<br/>value = [13, 0, 19]<br/>class =  MacOS X>, fillcolor="#d7c0f7"] ;
243 -> 244 ;
245 [label=<pkt_0_tcp_wsize_11 &le; 0.5<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 0, 7]<br/>class =  Kali Linux>, fillcolor="#f6d1b7"] ;
244 -> 245 ;
246 [label=<pkt_0_tcp_cksum_6 &le; 0.5<br/>gini = 0.497<br/>samples = 13<br/>value = [6, 0, 7]<br/>class =  MacOS X>, fillcolor="#ede3fb"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
246 -> 247 ;
248 [label=<pkt_0_ipv4_id_9 &le; 0.5<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 0, 3]<br/>class =  Kali Linux>, fillcolor="#f2c09c"] ;
246 -> 248 ;
249 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
248 -> 249 ;
250 [label=<pkt_0_tcp_wsize_13 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class =  MacOS X>, fillcolor="#ab7bee"] ;
248 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
245 -> 253 ;
254 [label=<pkt_0_tcp_cksum_1 &le; 0.5<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 0, 12]<br/>class =  MacOS X>, fillcolor="#965ae9"] ;
244 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
254 -> 255 ;
256 [label=<pkt_0_ipv4_cksum_14 &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]<br/>class =  Kali Linux>, fillcolor="#ffffff"] ;
254 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
256 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
256 -> 258 ;
259 [label=<pkt_0_ipv4_cksum_1 &le; 0.5<br/>gini = 0.133<br/>samples = 28<br/>value = [26, 0, 2]<br/>class =  Kali Linux>, fillcolor="#e78b48"] ;
243 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 21<br/>value = [21, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
259 -> 260 ;
261 [label=<pkt_0_ipv4_id_11 &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 0, 2]<br/>class =  Kali Linux>, fillcolor="#efb388"] ;
259 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
261 -> 263 ;
264 [label=<pkt_0_ipv4_id_0 &le; 0.5<br/>gini = 0.415<br/>samples = 135<br/>value = [38, 1, 96]<br/>class =  MacOS X>, fillcolor="#b489ef"] ;
222 -> 264 ;
265 [label=<pkt_0_tcp_cksum_1 &le; 0.5<br/>gini = 0.49<br/>samples = 80<br/>value = [31, 1, 48]<br/>class =  MacOS X>, fillcolor="#d3baf6"] ;
264 -> 265 ;
266 [label=<pkt_0_ipv4_tl_10 &le; 0.5<br/>gini = 0.349<br/>samples = 37<br/>value = [7, 1, 29]<br/>class =  MacOS X>, fillcolor="#a36eec"] ;
265 -> 266 ;
267 [label=<pkt_0_ipv4_id_8 &le; 0.5<br/>gini = 0.292<br/>samples = 35<br/>value = [5, 1, 29]<br/>class =  MacOS X>, fillcolor="#9a61ea"] ;
266 -> 267 ;
268 [label=<pkt_0_ipv4_id_14 &le; 0.5<br/>gini = 0.463<br/>samples = 11<br/>value = [4, 0, 7]<br/>class =  MacOS X>, fillcolor="#c9aaf4"] ;
267 -> 268 ;
269 [label=<pkt_0_ipv4_tl_7 &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class =  Kali Linux>, fillcolor="#eca06a"] ;
268 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
269 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
268 -> 272 ;
273 [label=<pkt_0_tcp_psh_0 &le; 0.5<br/>gini = 0.156<br/>samples = 24<br/>value = [1, 1, 22]<br/>class =  MacOS X>, fillcolor="#8c4ae7"] ;
267 -> 273 ;
274 [label=<pkt_0_tcp_cksum_4 &le; 0.5<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 0, 20]<br/>class =  MacOS X>, fillcolor="#8743e6"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 0, 18]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
274 -> 275 ;
276 [label=<pkt_0_tcp_cksum_15 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class =  MacOS X>, fillcolor="#c09cf2"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
276 -> 278 ;
279 [label=<pkt_0_ipv4_id_9 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class =  MacOS X>, fillcolor="#c09cf2"] ;
273 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#39e581"] ;
279 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
266 -> 282 ;
283 [label=<pkt_0_tcp_cksum_3 &le; 0.5<br/>gini = 0.493<br/>samples = 43<br/>value = [24, 0, 19]<br/>class =  Kali Linux>, fillcolor="#fae5d6"] ;
265 -> 283 ;
284 [label=<pkt_0_tcp_cksum_12 &le; 0.5<br/>gini = 0.278<br/>samples = 18<br/>value = [15, 0, 3]<br/>class =  Kali Linux>, fillcolor="#ea9a61"] ;
283 -> 284 ;
285 [label=<pkt_0_ipv4_id_1 &le; 0.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 0, 3]<br/>class =  Kali Linux>, fillcolor="#f0b78e"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
285 -> 286 ;
287 [label=<pkt_0_tcp_cksum_15 &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 0, 1]<br/>class =  Kali Linux>, fillcolor="#e99355"] ;
285 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
287 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
284 -> 290 ;
291 [label=<pkt_0_tcp_wsize_15 &le; 0.5<br/>gini = 0.461<br/>samples = 25<br/>value = [9, 0, 16]<br/>class =  MacOS X>, fillcolor="#c8a8f4"] ;
283 -> 291 ;
292 [label=<pkt_0_ipv4_cksum_7 &le; 0.5<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 0, 14]<br/>class =  MacOS X>, fillcolor="#9c63eb"] ;
291 -> 292 ;
293 [label=<pkt_0_tcp_cksum_9 &le; 0.5<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 0, 5]<br/>class =  MacOS X>, fillcolor="#cdb0f5"] ;
292 -> 293 ;
294 [label=<pkt_0_ipv4_id_15 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class =  Kali Linux>, fillcolor="#eeab7b"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
294 -> 295 ;
296 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
294 -> 296 ;
297 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
293 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
292 -> 298 ;
299 [label=<pkt_0_ipv4_id_5 &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 0, 2]<br/>class =  Kali Linux>, fillcolor="#eeab7b"] ;
291 -> 299 ;
300 [label=<pkt_0_ipv4_cksum_15 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class =  MacOS X>, fillcolor="#c09cf2"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
300 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
300 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
299 -> 303 ;
304 [label=<pkt_0_ipv4_cksum_0 &le; 0.5<br/>gini = 0.222<br/>samples = 55<br/>value = [7, 0, 48]<br/>class =  MacOS X>, fillcolor="#9356e9"] ;
264 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 0, 32]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
304 -> 305 ;
306 [label=<pkt_0_ipv4_id_4 &le; 0.5<br/>gini = 0.423<br/>samples = 23<br/>value = [7, 0, 16]<br/>class =  MacOS X>, fillcolor="#b890f0"] ;
304 -> 306 ;
307 [label=<pkt_0_tcp_cksum_13 &le; 0.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 0, 3]<br/>class =  Kali Linux>, fillcolor="#f0b78e"] ;
306 -> 307 ;
308 [label=<pkt_0_tcp_cksum_10 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class =  MacOS X>, fillcolor="#ab7bee"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
308 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
308 -> 310 ;
311 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
307 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
306 -> 312 ;
313 [label=<pkt_0_tcp_wsize_0 &le; 0.5<br/>gini = 0.018<br/>samples = 330<br/>value = [3, 0, 327]<br/>class =  MacOS X>, fillcolor="#823be5"] ;
215 -> 313 ;
314 [label=<pkt_0_tcp_wsize_1 &le; 0.5<br/>gini = 0.012<br/>samples = 329<br/>value = [2, 0, 327]<br/>class =  MacOS X>, fillcolor="#823ae5"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 325<br/>value = [0, 0, 325]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
314 -> 315 ;
316 [label=<pkt_0_tcp_cksum_10 &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]<br/>class =  Kali Linux>, fillcolor="#ffffff"] ;
314 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
316 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
313 -> 319 ;
320 [label=<pkt_0_ipv4_ttl_3 &le; 0.5<br/>gini = 0.434<br/>samples = 776<br/>value = [205, 25, 546]<br/>class =  MacOS X>, fillcolor="#b489ef"] ;
188 -> 320 ;
321 [label=<pkt_0_ipv4_ttl_2 &le; 0.5<br/>gini = 0.487<br/>samples = 290<br/>value = [192, 22, 76]<br/>class =  Kali Linux>, fillcolor="#f1bb94"] ;
320 -> 321 ;
322 [label=<pkt_0_tcp_wsize_0 &le; 0.5<br/>gini = 0.237<br/>samples = 218<br/>value = [189, 22, 7]<br/>class =  Kali Linux>, fillcolor="#e99456"] ;
321 -> 322 ;
323 [label=<pkt_0_ipv4_tos_4 &le; 0.5<br/>gini = 0.071<br/>samples = 189<br/>value = [182, 0, 7]<br/>class =  Kali Linux>, fillcolor="#e68641"] ;
322 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 172<br/>value = [172, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
323 -> 324 ;
325 [label=<pkt_0_tcp_cksum_5 &le; 0.5<br/>gini = 0.484<br/>samples = 17<br/>value = [10, 0, 7]<br/>class =  Kali Linux>, fillcolor="#f7d9c4"] ;
323 -> 325 ;
326 [label=<pkt_0_tcp_cksum_14 &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 0, 7]<br/>class =  MacOS X>, fillcolor="#9355e9"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 7]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
326 -> 327 ;
328 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
326 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
325 -> 329 ;
330 [label=<pkt_0_tcp_wsize_14 &le; 0.5<br/>gini = 0.366<br/>samples = 29<br/>value = [7, 22, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#78eda9"] ;
322 -> 330 ;
331 [label=<pkt_0_tcp_wsize_15 &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2, 0]<br/>class =  Kali Linux>, fillcolor="#eca572"] ;
330 -> 331 ;
332 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
331 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#39e581"] ;
331 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#39e581"] ;
330 -> 334 ;
335 [label=<pkt_0_tcp_wsize_6 &le; 0.5<br/>gini = 0.08<br/>samples = 72<br/>value = [3, 0, 69]<br/>class =  MacOS X>, fillcolor="#8642e6"] ;
321 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 55<br/>value = [0, 0, 55]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
335 -> 336 ;
337 [label=<pkt_0_ipv4_cksum_7 &le; 0.5<br/>gini = 0.291<br/>samples = 17<br/>value = [3, 0, 14]<br/>class =  MacOS X>, fillcolor="#9c63eb"] ;
335 -> 337 ;
338 [label=<pkt_0_ipv4_cksum_9 &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2]<br/>class =  Kali Linux>, fillcolor="#f6d5bd"] ;
337 -> 338 ;
339 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
338 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
338 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
337 -> 341 ;
342 [label=<pkt_0_ipv4_ttl_0 &le; 0.5<br/>gini = 0.064<br/>samples = 486<br/>value = [13, 3, 470]<br/>class =  MacOS X>, fillcolor="#8540e6"] ;
320 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 363<br/>value = [0, 0, 363]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
342 -> 343 ;
344 [label=<pkt_0_tcp_wsize_6 &le; 0.5<br/>gini = 0.231<br/>samples = 123<br/>value = [13, 3, 107]<br/>class =  MacOS X>, fillcolor="#9356e9"] ;
342 -> 344 ;
345 [label=<gini = 0.0<br/>samples = 81<br/>value = [0, 0, 81]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
344 -> 345 ;
346 [label=<pkt_0_tcp_wsize_3 &le; 0.5<br/>gini = 0.516<br/>samples = 42<br/>value = [13, 3, 26]<br/>class =  MacOS X>, fillcolor="#c7a6f3"] ;
344 -> 346 ;
347 [label=<pkt_0_tcp_wsize_15 &le; 0.5<br/>gini = 0.379<br/>samples = 13<br/>value = [10, 1, 2]<br/>class =  Kali Linux>, fillcolor="#eca36f"] ;
346 -> 347 ;
348 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
347 -> 348 ;
349 [label=<pkt_0_tcp_cksum_15 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class =  MacOS X>, fillcolor="#c09cf2"] ;
347 -> 349 ;
350 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#39e581"] ;
349 -> 351 ;
352 [label=<pkt_0_ipv4_tos_2 &le; 0.5<br/>gini = 0.3<br/>samples = 29<br/>value = [3, 2, 24]<br/>class =  MacOS X>, fillcolor="#995fea"] ;
346 -> 352 ;
353 [label=<pkt_0_ipv4_ttl_4 &le; 0.5<br/>gini = 0.204<br/>samples = 26<br/>value = [3, 0, 23]<br/>class =  MacOS X>, fillcolor="#9153e8"] ;
352 -> 353 ;
354 [label=<pkt_0_ipv4_id_5 &le; 0.5<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 0, 23]<br/>class =  MacOS X>, fillcolor="#8c4ae7"] ;
353 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 0, 17]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
354 -> 355 ;
356 [label=<pkt_0_ipv4_ttl_6 &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 0, 6]<br/>class =  MacOS X>, fillcolor="#ab7bee"] ;
354 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
356 -> 357 ;
358 [label=<pkt_0_tcp_cksum_15 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 0, 1]<br/>class =  Kali Linux>, fillcolor="#f2c09c"] ;
356 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
358 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
358 -> 360 ;
361 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
353 -> 361 ;
362 [label=<pkt_0_ipv4_tl_10 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 2, 1]<br/>class =  Linux 3.11 and newer>, fillcolor="#9cf2c0"] ;
352 -> 362 ;
363 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#39e581"] ;
362 -> 363 ;
364 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
362 -> 364 ;
}
