digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pkt_0_tcp_doff_1 &le; 0.5<br/>gini = 0.565<br/>samples = 7068<br/>value = [3256, 517, 3295]<br/>class =  MacOS X>, fillcolor="#fefdff"] ;
1 [label=<pkt_0_tcp_opt_20 &le; 0.5<br/>gini = 0.415<br/>samples = 3994<br/>value = [2966, 475, 553]<br/>class =  Linux 3.11 and newer>, fillcolor="#eda774"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pkt_0_ipv4_ttl_1 &le; 0.5<br/>gini = 0.527<br/>samples = 1254<br/>value = [660, 41, 553]<br/>class =  Linux 3.11 and newer>, fillcolor="#fbece1"] ;
1 -> 2 ;
3 [label=<pkt_0_tcp_opt_15 &le; 0.5<br/>gini = 0.462<br/>samples = 824<br/>value = [285, 6, 533]<br/>class =  MacOS X>, fillcolor="#c5a4f3"] ;
2 -> 3 ;
4 [label=<pkt_0_tcp_opt_135 &le; 0.5<br/>gini = 0.505<br/>samples = 632<br/>value = [285, 6, 341]<br/>class =  MacOS X>, fillcolor="#ebdffb"] ;
3 -> 4 ;
5 [label=<pkt_0_ipv4_tl_8 &le; 0.5<br/>gini = 0.489<br/>samples = 589<br/>value = [247, 1, 341]<br/>class =  MacOS X>, fillcolor="#dcc9f8"] ;
4 -> 5 ;
6 [label=<pkt_0_tcp_opt_79 &le; 0.5<br/>gini = 0.446<br/>samples = 446<br/>value = [148, 1, 297]<br/>class =  MacOS X>, fillcolor="#c09cf2"] ;
5 -> 6 ;
7 [label=<pkt_0_ipv4_tl_10 &le; 0.5<br/>gini = 0.474<br/>samples = 388<br/>value = [147, 1, 240]<br/>class =  MacOS X>, fillcolor="#ceb3f5"] ;
6 -> 7 ;
8 [label=<pkt_0_ipv4_ttl_2 &le; 0.5<br/>gini = 0.332<br/>samples = 219<br/>value = [46, 0, 173]<br/>class =  MacOS X>, fillcolor="#a36eec"] ;
7 -> 8 ;
9 [label=<pkt_0_ipv4_tl_13 &le; 0.5<br/>gini = 0.214<br/>samples = 197<br/>value = [24, 0, 173]<br/>class =  MacOS X>, fillcolor="#9254e9"] ;
8 -> 9 ;
10 [label=<pkt_0_ipv4_tl_7 &le; 0.5<br/>gini = 0.021<br/>samples = 94<br/>value = [1, 0, 93]<br/>class =  MacOS X>, fillcolor="#823be5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 93<br/>value = [0, 0, 93]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<pkt_0_ipv4_tl_14 &le; 0.5<br/>gini = 0.347<br/>samples = 103<br/>value = [23, 0, 80]<br/>class =  MacOS X>, fillcolor="#a572ec"] ;
9 -> 13 ;
14 [label=<pkt_0_ipv4_tl_12 &le; 0.5<br/>gini = 0.5<br/>samples = 39<br/>value = [20, 0, 19]<br/>class =  Linux 3.11 and newer>, fillcolor="#fef9f5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
14 -> 15 ;
16 [label=<pkt_0_ipv4_tl_15 &le; 0.5<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 0, 4]<br/>class =  Linux 3.11 and newer>, fillcolor="#ea9a61"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
16 -> 18 ;
19 [label=<pkt_0_ipv4_tl_7 &le; 0.5<br/>gini = 0.089<br/>samples = 64<br/>value = [3, 0, 61]<br/>class =  MacOS X>, fillcolor="#8743e6"] ;
13 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 59<br/>value = [0, 0, 59]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
19 -> 20 ;
21 [label=<pkt_0_ipv4_cksum_2 &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 0, 2]<br/>class =  Linux 3.11 and newer>, fillcolor="#f6d5bd"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
8 -> 24 ;
25 [label=<pkt_0_ipv4_tl_9 &le; 0.5<br/>gini = 0.486<br/>samples = 169<br/>value = [101, 1, 67]<br/>class =  Linux 3.11 and newer>, fillcolor="#f6d5bd"] ;
7 -> 25 ;
26 [label=<pkt_0_ipv4_tl_12 &le; 0.5<br/>gini = 0.502<br/>samples = 72<br/>value = [30, 1, 41]<br/>class =  MacOS X>, fillcolor="#decbf8"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 29<br/>value = [29, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<pkt_0_tcp_opt_83 &le; -0.5<br/>gini = 0.09<br/>samples = 43<br/>value = [1, 1, 41]<br/>class =  MacOS X>, fillcolor="#8742e6"] ;
26 -> 28 ;
29 [label=<pkt_0_ipv4_tl_7 &le; 0.5<br/>gini = 0.046<br/>samples = 42<br/>value = [1, 0, 41]<br/>class =  MacOS X>, fillcolor="#843ee6"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 40<br/>value = [0, 0, 40]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
29 -> 30 ;
31 [label=<pkt_0_ipv4_tl_15 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class =  Linux 3.11 and newer>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class =  Windows 7 or 8>, fillcolor="#39e581"] ;
28 -> 34 ;
35 [label=<pkt_0_ipv4_tl_12 &le; 0.5<br/>gini = 0.392<br/>samples = 97<br/>value = [71, 0, 26]<br/>class =  Linux 3.11 and newer>, fillcolor="#efaf82"] ;
25 -> 35 ;
36 [label=<pkt_0_ipv4_tl_11 &le; 0.5<br/>gini = 0.493<br/>samples = 41<br/>value = [18, 0, 23]<br/>class =  MacOS X>, fillcolor="#e4d4f9"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 0, 20]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
36 -> 37 ;
38 [label=<pkt_0_ipv4_id_3 &le; 0.5<br/>gini = 0.245<br/>samples = 21<br/>value = [18, 0, 3]<br/>class =  Linux 3.11 and newer>, fillcolor="#e9965a"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<pkt_0_ipv4_id_6 &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 0, 3]<br/>class =  Linux 3.11 and newer>, fillcolor="#f8e0ce"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
40 -> 42 ;
43 [label=<pkt_0_ipv4_cksum_14 &le; 0.5<br/>gini = 0.101<br/>samples = 56<br/>value = [53, 0, 3]<br/>class =  Linux 3.11 and newer>, fillcolor="#e68844"] ;
35 -> 43 ;
44 [label=<pkt_0_ipv4_id_1 &le; 0.5<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 0, 3]<br/>class =  Linux 3.11 and newer>, fillcolor="#e99457"] ;
43 -> 44 ;
45 [label=<pkt_0_ipv4_tl_15 &le; 0.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 0, 3]<br/>class =  Linux 3.11 and newer>, fillcolor="#f0b78e"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<pkt_0_ipv4_cksum_5 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class =  MacOS X>, fillcolor="#ab7bee"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
44 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 33<br/>value = [33, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
43 -> 51 ;
52 [label=<pkt_0_ipv4_ttl_4 &le; 0.5<br/>gini = 0.034<br/>samples = 58<br/>value = [1, 0, 57]<br/>class =  MacOS X>, fillcolor="#833ce5"] ;
6 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 0, 54]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
52 -> 53 ;
54 [label=<pkt_0_tcp_cksum_11 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class =  MacOS X>, fillcolor="#ab7bee"] ;
52 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<pkt_0_ipv4_id_3 &le; 0.5<br/>gini = 0.426<br/>samples = 143<br/>value = [99, 0, 44]<br/>class =  Linux 3.11 and newer>, fillcolor="#f1b991"] ;
5 -> 57 ;
58 [label=<pkt_0_ipv4_tl_15 &le; 0.5<br/>gini = 0.209<br/>samples = 59<br/>value = [52, 0, 7]<br/>class =  Linux 3.11 and newer>, fillcolor="#e89254"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<pkt_0_ipv4_id_13 &le; 0.5<br/>gini = 0.403<br/>samples = 25<br/>value = [18, 0, 7]<br/>class =  Linux 3.11 and newer>, fillcolor="#efb286"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
60 -> 61 ;
62 [label=<pkt_0_ipv4_tl_14 &le; 0.5<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 0, 7]<br/>class =  Linux 3.11 and newer>, fillcolor="#fcefe6"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
62 -> 63 ;
64 [label=<pkt_0_ipv4_cksum_9 &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 0, 2]<br/>class =  Linux 3.11 and newer>, fillcolor="#eca06a"] ;
62 -> 64 ;
65 [label=<pkt_0_ipv4_id_8 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class =  MacOS X>, fillcolor="#c09cf2"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
64 -> 68 ;
69 [label=<pkt_0_ipv4_id_2 &le; 0.5<br/>gini = 0.493<br/>samples = 84<br/>value = [47, 0, 37]<br/>class =  Linux 3.11 and newer>, fillcolor="#f9e4d5"] ;
57 -> 69 ;
70 [label=<pkt_0_ipv4_id_5 &le; 0.5<br/>gini = 0.351<br/>samples = 44<br/>value = [34, 0, 10]<br/>class =  Linux 3.11 and newer>, fillcolor="#eda673"] ;
69 -> 70 ;
71 [label=<pkt_0_ipv4_tl_10 &le; 0.5<br/>gini = 0.48<br/>samples = 20<br/>value = [12, 0, 8]<br/>class =  Linux 3.11 and newer>, fillcolor="#f6d5bd"] ;
70 -> 71 ;
72 [label=<pkt_0_ipv4_tl_11 &le; 0.5<br/>gini = 0.355<br/>samples = 13<br/>value = [10, 0, 3]<br/>class =  Linux 3.11 and newer>, fillcolor="#eda774"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<pkt_0_ipv4_cksum_6 &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 0, 3]<br/>class =  Linux 3.11 and newer>, fillcolor="#ffffff"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
74 -> 76 ;
77 [label=<pkt_0_ipv4_tl_9 &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 0, 5]<br/>class =  MacOS X>, fillcolor="#b388ef"] ;
71 -> 77 ;
78 [label=<pkt_0_ipv4_cksum_6 &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 5]<br/>class =  MacOS X>, fillcolor="#9a61ea"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
78 -> 79 ;
80 [label=<pkt_0_ipv4_id_14 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class =  Linux 3.11 and newer>, fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
80 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
77 -> 83 ;
84 [label=<pkt_0_ipv4_tl_9 &le; 0.5<br/>gini = 0.153<br/>samples = 24<br/>value = [22, 0, 2]<br/>class =  Linux 3.11 and newer>, fillcolor="#e78c4b"] ;
70 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 18<br/>value = [18, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
84 -> 85 ;
86 [label=<pkt_0_ipv4_tl_12 &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 0, 2]<br/>class =  Linux 3.11 and newer>, fillcolor="#f2c09c"] ;
84 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
86 -> 88 ;
89 [label=<pkt_0_ipv4_cksum_5 &le; 0.5<br/>gini = 0.439<br/>samples = 40<br/>value = [13, 0, 27]<br/>class =  MacOS X>, fillcolor="#be98f2"] ;
69 -> 89 ;
90 [label=<pkt_0_ipv4_id_14 &le; 0.5<br/>gini = 0.252<br/>samples = 27<br/>value = [4, 0, 23]<br/>class =  MacOS X>, fillcolor="#975bea"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 0, 15]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
90 -> 91 ;
92 [label=<pkt_0_ipv4_tl_14 &le; 0.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 0, 8]<br/>class =  MacOS X>, fillcolor="#c09cf2"] ;
90 -> 92 ;
93 [label=<pkt_0_ipv4_cksum_10 &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 0, 7]<br/>class =  MacOS X>, fillcolor="#9355e9"] ;
92 -> 93 ;
94 [label=<pkt_0_ipv4_cksum_12 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class =  Linux 3.11 and newer>, fillcolor="#ffffff"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
94 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
94 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
93 -> 97 ;
98 [label=<pkt_0_ipv4_id_13 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class =  Linux 3.11 and newer>, fillcolor="#eeab7b"] ;
92 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
98 -> 100 ;
101 [label=<pkt_0_ipv4_tl_11 &le; 0.5<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 0, 4]<br/>class =  Linux 3.11 and newer>, fillcolor="#f1b991"] ;
89 -> 101 ;
102 [label=<pkt_0_ipv4_cksum_10 &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 0, 2]<br/>class =  Linux 3.11 and newer>, fillcolor="#eb9d65"] ;
101 -> 102 ;
103 [label=<pkt_0_ipv4_cksum_13 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class =  MacOS X>, fillcolor="#c09cf2"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
103 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
103 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
102 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
101 -> 107 ;
108 [label=<pkt_0_tcp_opt_101 &le; 0.5<br/>gini = 0.206<br/>samples = 43<br/>value = [38, 5, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e89253"] ;
4 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<pkt_0_tcp_opt_154 &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5, 0]<br/>class =  Windows 7 or 8>, fillcolor="#61ea9a"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class =  Windows 7 or 8>, fillcolor="#39e581"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 192<br/>value = [0, 0, 192]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
3 -> 113 ;
114 [label=<pkt_0_ipv4_dfbit_0 &le; 0.5<br/>gini = 0.231<br/>samples = 430<br/>value = [375, 35, 20]<br/>class =  Linux 3.11 and newer>, fillcolor="#e99355"] ;
2 -> 114 ;
115 [label=<pkt_0_tcp_opt_13 &le; -0.5<br/>gini = 0.19<br/>samples = 29<br/>value = [2, 26, 1]<br/>class =  Windows 7 or 8>, fillcolor="#4fe88f"] ;
114 -> 115 ;
116 [label=<pkt_0_ipv4_id_11 &le; 0.5<br/>gini = 0.133<br/>samples = 28<br/>value = [2, 26, 0]<br/>class =  Windows 7 or 8>, fillcolor="#48e78b"] ;
115 -> 116 ;
117 [label=<pkt_0_ipv4_id_4 &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6, 0]<br/>class =  Windows 7 or 8>, fillcolor="#7beeab"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class =  Windows 7 or 8>, fillcolor="#39e581"] ;
117 -> 118 ;
119 [label=<pkt_0_ipv4_tl_11 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#f2c09c"] ;
117 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class =  Windows 7 or 8>, fillcolor="#39e581"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
119 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20, 0]<br/>class =  Windows 7 or 8>, fillcolor="#39e581"] ;
116 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
115 -> 123 ;
124 [label=<pkt_0_tcp_wsize_14 &le; 0.5<br/>gini = 0.132<br/>samples = 401<br/>value = [373, 9, 19]<br/>class =  Linux 3.11 and newer>, fillcolor="#e78a48"] ;
114 -> 124 ;
125 [label=<pkt_0_tcp_opt_39 &le; 0.5<br/>gini = 0.016<br/>samples = 371<br/>value = [368, 0, 3]<br/>class =  Linux 3.11 and newer>, fillcolor="#e5823b"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 365<br/>value = [365, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<pkt_0_ipv4_cksum_15 &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 0, 3]<br/>class =  Linux 3.11 and newer>, fillcolor="#ffffff"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
127 -> 129 ;
130 [label=<pkt_0_tcp_opt_136 &le; -0.5<br/>gini = 0.598<br/>samples = 30<br/>value = [5, 9, 16]<br/>class =  MacOS X>, fillcolor="#d5bdf6"] ;
124 -> 130 ;
131 [label=<pkt_0_ipv4_ttl_0 &le; 0.5<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 0, 16]<br/>class =  MacOS X>, fillcolor="#9152e8"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
131 -> 133 ;
134 [label=<pkt_0_tcp_opt_111 &le; 0.5<br/>gini = 0.375<br/>samples = 12<br/>value = [3, 9, 0]<br/>class =  Windows 7 or 8>, fillcolor="#7beeab"] ;
130 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8, 0]<br/>class =  Windows 7 or 8>, fillcolor="#39e581"] ;
134 -> 135 ;
136 [label=<pkt_0_tcp_cksum_2 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#eeab7b"] ;
134 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class =  Windows 7 or 8>, fillcolor="#39e581"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
136 -> 138 ;
139 [label=<pkt_0_tcp_wsize_0 &le; 0.5<br/>gini = 0.267<br/>samples = 2740<br/>value = [2306, 434, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#ea995e"] ;
1 -> 139 ;
140 [label=<pkt_0_tcp_opt_69 &le; 0.5<br/>gini = 0.183<br/>samples = 2501<br/>value = [2246, 255, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e88f4f"] ;
139 -> 140 ;
141 [label=<pkt_0_tcp_wsize_1 &le; 0.5<br/>gini = 0.019<br/>samples = 1568<br/>value = [1553, 15, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e5823b"] ;
140 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1543<br/>value = [1543, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
141 -> 142 ;
143 [label=<pkt_0_tcp_opt_65 &le; 0.5<br/>gini = 0.48<br/>samples = 25<br/>value = [10, 15, 0]<br/>class =  Windows 7 or 8>, fillcolor="#bdf6d5"] ;
141 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15, 0]<br/>class =  Windows 7 or 8>, fillcolor="#39e581"] ;
143 -> 145 ;
146 [label=<pkt_0_ipv4_ttl_2 &le; 0.5<br/>gini = 0.382<br/>samples = 933<br/>value = [693, 240, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#eead7e"] ;
140 -> 146 ;
147 [label=<pkt_0_tcp_wsize_1 &le; 0.5<br/>gini = 0.091<br/>samples = 588<br/>value = [560, 28, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e68743"] ;
146 -> 147 ;
148 [label=<pkt_0_ipv4_ttl_0 &le; 0.5<br/>gini = 0.057<br/>samples = 575<br/>value = [558, 17, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e6853f"] ;
147 -> 148 ;
149 [label=<pkt_0_ipv4_ttl_3 &le; 0.5<br/>gini = 0.021<br/>samples = 557<br/>value = [551, 6, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e5823b"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 549<br/>value = [549, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
149 -> 150 ;
151 [label=<pkt_0_tcp_opt_65 &le; 0.5<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6, 0]<br/>class =  Windows 7 or 8>, fillcolor="#7beeab"] ;
149 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6, 0]<br/>class =  Windows 7 or 8>, fillcolor="#39e581"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
151 -> 153 ;
154 [label=<pkt_0_tcp_opt_65 &le; 0.5<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11, 0]<br/>class =  Windows 7 or 8>, fillcolor="#b7f6d1"] ;
148 -> 154 ;
155 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class =  Windows 7 or 8>, fillcolor="#39e581"] ;
154 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
154 -> 156 ;
157 [label=<pkt_0_tcp_wsize_4 &le; 0.5<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11, 0]<br/>class =  Windows 7 or 8>, fillcolor="#5dea98"] ;
147 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0]<br/>class =  Windows 7 or 8>, fillcolor="#39e581"] ;
157 -> 159 ;
160 [label=<pkt_0_tcp_opt_65 &le; 0.5<br/>gini = 0.474<br/>samples = 345<br/>value = [133, 212, 0]<br/>class =  Windows 7 or 8>, fillcolor="#b5f5d0"] ;
146 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 212<br/>value = [0, 212, 0]<br/>class =  Windows 7 or 8>, fillcolor="#39e581"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 133<br/>value = [133, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
160 -> 162 ;
163 [label=<pkt_0_tcp_opt_34 &le; 0.5<br/>gini = 0.376<br/>samples = 239<br/>value = [60, 179, 0]<br/>class =  Windows 7 or 8>, fillcolor="#7beeab"] ;
139 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 34<br/>value = [34, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<pkt_0_tcp_opt_67 &le; 0.5<br/>gini = 0.221<br/>samples = 205<br/>value = [26, 179, 0]<br/>class =  Windows 7 or 8>, fillcolor="#56e993"] ;
163 -> 165 ;
166 [label=<pkt_0_tcp_opt_66 &le; 0.5<br/>gini = 0.414<br/>samples = 89<br/>value = [26, 63, 0]<br/>class =  Windows 7 or 8>, fillcolor="#8bf0b5"] ;
165 -> 166 ;
167 [label=<pkt_0_tcp_opt_69 &le; 0.5<br/>gini = 0.5<br/>samples = 51<br/>value = [26, 25, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#fefaf7"] ;
166 -> 167 ;
168 [label=<pkt_0_tcp_opt_68 &le; 0.5<br/>gini = 0.36<br/>samples = 34<br/>value = [26, 8, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#eda876"] ;
167 -> 168 ;
169 [label=<pkt_0_tcp_opt_64 &le; 0.5<br/>gini = 0.185<br/>samples = 29<br/>value = [26, 3, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e89050"] ;
168 -> 169 ;
170 [label=<pkt_0_ipv4_tl_13 &le; 0.5<br/>gini = 0.071<br/>samples = 27<br/>value = [26, 1, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e68641"] ;
169 -> 170 ;
171 [label=<pkt_0_ipv4_id_1 &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#eca06a"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class =  Windows 7 or 8>, fillcolor="#39e581"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 22<br/>value = [22, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
170 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class =  Windows 7 or 8>, fillcolor="#39e581"] ;
169 -> 175 ;
176 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0]<br/>class =  Windows 7 or 8>, fillcolor="#39e581"] ;
168 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17, 0]<br/>class =  Windows 7 or 8>, fillcolor="#39e581"] ;
167 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 38, 0]<br/>class =  Windows 7 or 8>, fillcolor="#39e581"] ;
166 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 116<br/>value = [0, 116, 0]<br/>class =  Windows 7 or 8>, fillcolor="#39e581"] ;
165 -> 179 ;
180 [label=<pkt_0_ipv4_ttl_1 &le; 0.5<br/>gini = 0.195<br/>samples = 3074<br/>value = [290, 42, 2742]<br/>class =  MacOS X>, fillcolor="#9051e8"] ;
0 -> 180 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
181 [label=<pkt_0_ipv4_ttl_4 &le; 0.5<br/>gini = 0.091<br/>samples = 2339<br/>value = [105, 6, 2228]<br/>class =  MacOS X>, fillcolor="#8743e6"] ;
180 -> 181 ;
182 [label=<pkt_0_tcp_ackf_0 &le; 0.5<br/>gini = 0.015<br/>samples = 1805<br/>value = [13, 1, 1791]<br/>class =  MacOS X>, fillcolor="#823be5"] ;
181 -> 182 ;
183 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
182 -> 183 ;
184 [label=<pkt_0_tcp_wsize_0 &le; 0.5<br/>gini = 0.014<br/>samples = 1804<br/>value = [12, 1, 1791]<br/>class =  MacOS X>, fillcolor="#823ae5"] ;
182 -> 184 ;
185 [label=<pkt_0_ipv4_ttl_6 &le; 0.5<br/>gini = 0.005<br/>samples = 1700<br/>value = [3, 1, 1696]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
184 -> 185 ;
186 [label=<pkt_0_ipv4_tl_4 &le; 0.5<br/>gini = 0.001<br/>samples = 1451<br/>value = [1, 0, 1450]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1395<br/>value = [0, 0, 1395]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
186 -> 187 ;
188 [label=<pkt_0_ipv4_tl_7 &le; 0.5<br/>gini = 0.035<br/>samples = 56<br/>value = [1, 0, 55]<br/>class =  MacOS X>, fillcolor="#833de5"] ;
186 -> 188 ;
189 [label=<pkt_0_tcp_wsize_7 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 0, 3]<br/>class =  MacOS X>, fillcolor="#ab7bee"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 52<br/>value = [0, 0, 52]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
188 -> 192 ;
193 [label=<pkt_0_tcp_wsize_3 &le; 0.5<br/>gini = 0.024<br/>samples = 249<br/>value = [2, 1, 246]<br/>class =  MacOS X>, fillcolor="#833be5"] ;
185 -> 193 ;
194 [label=<pkt_0_tcp_wsize_15 &le; 0.5<br/>gini = 0.016<br/>samples = 246<br/>value = [2, 0, 244]<br/>class =  MacOS X>, fillcolor="#823be5"] ;
193 -> 194 ;
195 [label=<gini = 0.0<br/>samples = 198<br/>value = [0, 0, 198]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
194 -> 195 ;
196 [label=<pkt_0_tcp_wsize_7 &le; 0.5<br/>gini = 0.08<br/>samples = 48<br/>value = [2, 0, 46]<br/>class =  MacOS X>, fillcolor="#8642e6"] ;
194 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 0, 34]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
196 -> 197 ;
198 [label=<pkt_0_tcp_cksum_14 &le; 0.5<br/>gini = 0.245<br/>samples = 14<br/>value = [2, 0, 12]<br/>class =  MacOS X>, fillcolor="#965ae9"] ;
196 -> 198 ;
199 [label=<pkt_0_ipv4_cksum_5 &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 0, 2]<br/>class =  Linux 3.11 and newer>, fillcolor="#ffffff"] ;
198 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
199 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 0, 10]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
198 -> 202 ;
203 [label=<pkt_0_ipv4_cksum_12 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2]<br/>class =  MacOS X>, fillcolor="#c09cf2"] ;
193 -> 203 ;
204 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class =  Windows 7 or 8>, fillcolor="#39e581"] ;
203 -> 205 ;
206 [label=<pkt_0_ipv4_ttl_6 &le; 0.5<br/>gini = 0.158<br/>samples = 104<br/>value = [9, 0, 95]<br/>class =  MacOS X>, fillcolor="#8d4ce7"] ;
184 -> 206 ;
207 [label=<gini = 0.0<br/>samples = 94<br/>value = [0, 0, 94]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
206 -> 207 ;
208 [label=<pkt_0_ipv4_ttl_5 &le; 0.5<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 0, 1]<br/>class =  Linux 3.11 and newer>, fillcolor="#e88f4f"] ;
206 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
208 -> 210 ;
211 [label=<pkt_0_tcp_wsize_8 &le; 0.5<br/>gini = 0.301<br/>samples = 534<br/>value = [92, 5, 437]<br/>class =  MacOS X>, fillcolor="#9d64eb"] ;
181 -> 211 ;
212 [label=<pkt_0_ipv4_ttl_3 &le; 0.5<br/>gini = 0.495<br/>samples = 232<br/>value = [87, 5, 140]<br/>class =  MacOS X>, fillcolor="#d1b7f5"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 23]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
212 -> 213 ;
214 [label=<pkt_0_ipv4_id_3 &le; 0.5<br/>gini = 0.513<br/>samples = 209<br/>value = [87, 5, 117]<br/>class =  MacOS X>, fillcolor="#e0cef9"] ;
212 -> 214 ;
215 [label=<pkt_0_ipv4_cksum_7 &le; 0.5<br/>gini = 0.51<br/>samples = 98<br/>value = [55, 2, 41]<br/>class =  Linux 3.11 and newer>, fillcolor="#f9e0ce"] ;
214 -> 215 ;
216 [label=<pkt_0_ipv4_cksum_6 &le; 0.5<br/>gini = 0.37<br/>samples = 49<br/>value = [37, 0, 12]<br/>class =  Linux 3.11 and newer>, fillcolor="#edaa79"] ;
215 -> 216 ;
217 [label=<pkt_0_ipv4_id_1 &le; 0.5<br/>gini = 0.142<br/>samples = 26<br/>value = [24, 0, 2]<br/>class =  Linux 3.11 and newer>, fillcolor="#e78c49"] ;
216 -> 217 ;
218 [label=<pkt_0_tcp_wsize_14 &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 0, 2]<br/>class =  Linux 3.11 and newer>, fillcolor="#efb388"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
218 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
218 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
217 -> 221 ;
222 [label=<pkt_0_tcp_cksum_11 &le; 0.5<br/>gini = 0.491<br/>samples = 23<br/>value = [13, 0, 10]<br/>class =  Linux 3.11 and newer>, fillcolor="#f9e2d1"] ;
216 -> 222 ;
223 [label=<pkt_0_tcp_wsize_12 &le; 0.5<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 0, 8]<br/>class =  MacOS X>, fillcolor="#c09cf2"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
223 -> 224 ;
225 [label=<pkt_0_ipv4_id_9 &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 0, 2]<br/>class =  Linux 3.11 and newer>, fillcolor="#f2c09c"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
225 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
225 -> 227 ;
228 [label=<pkt_0_ipv4_tl_4 &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 0, 2]<br/>class =  Linux 3.11 and newer>, fillcolor="#eb9d65"] ;
222 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
228 -> 229 ;
230 [label=<pkt_0_ipv4_id_6 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 0, 2]<br/>class =  MacOS X>, fillcolor="#c09cf2"] ;
228 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
230 -> 232 ;
233 [label=<pkt_0_ipv4_tl_12 &le; 0.5<br/>gini = 0.513<br/>samples = 49<br/>value = [18, 2, 29]<br/>class =  MacOS X>, fillcolor="#d2b9f6"] ;
215 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
233 -> 234 ;
235 [label=<pkt_0_ipv4_cksum_11 &le; 0.5<br/>gini = 0.543<br/>samples = 41<br/>value = [18, 2, 21]<br/>class =  MacOS X>, fillcolor="#efe5fc"] ;
233 -> 235 ;
236 [label=<pkt_0_ipv4_id_15 &le; 0.5<br/>gini = 0.337<br/>samples = 14<br/>value = [11, 0, 3]<br/>class =  Linux 3.11 and newer>, fillcolor="#eca36f"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
236 -> 237 ;
238 [label=<pkt_0_ipv4_id_2 &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 0, 3]<br/>class =  Linux 3.11 and newer>, fillcolor="#ffffff"] ;
236 -> 238 ;
239 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
238 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
238 -> 240 ;
241 [label=<pkt_0_ipv4_cksum_0 &le; 0.5<br/>gini = 0.483<br/>samples = 27<br/>value = [7, 2, 18]<br/>class =  MacOS X>, fillcolor="#ba92f1"] ;
235 -> 241 ;
242 [label=<pkt_0_ipv4_cksum_8 &le; 0.5<br/>gini = 0.227<br/>samples = 16<br/>value = [1, 1, 14]<br/>class =  MacOS X>, fillcolor="#9253e8"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
242 -> 243 ;
244 [label=<pkt_0_tcp_psh_0 &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 1, 2]<br/>class =  MacOS X>, fillcolor="#d5bdf6"] ;
242 -> 244 ;
245 [label=<pkt_0_ipv4_cksum_4 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#ffffff"] ;
244 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class =  Windows 7 or 8>, fillcolor="#39e581"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
245 -> 247 ;
248 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
244 -> 248 ;
249 [label=<pkt_0_ipv4_id_12 &le; 0.5<br/>gini = 0.562<br/>samples = 11<br/>value = [6, 1, 4]<br/>class =  Linux 3.11 and newer>, fillcolor="#f8dbc6"] ;
241 -> 249 ;
250 [label=<pkt_0_ipv4_id_7 &le; 0.5<br/>gini = 0.5<br/>samples = 6<br/>value = [1, 1, 4]<br/>class =  MacOS X>, fillcolor="#b388ef"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 0, 4]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
250 -> 251 ;
252 [label=<pkt_0_ipv4_cksum_8 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#ffffff"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class =  Windows 7 or 8>, fillcolor="#39e581"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
252 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
249 -> 255 ;
256 [label=<pkt_0_ipv4_tl_10 &le; 0.5<br/>gini = 0.447<br/>samples = 111<br/>value = [32, 3, 76]<br/>class =  MacOS X>, fillcolor="#b991f1"] ;
214 -> 256 ;
257 [label=<pkt_0_ipv4_id_1 &le; 0.5<br/>gini = 0.394<br/>samples = 102<br/>value = [26, 1, 75]<br/>class =  MacOS X>, fillcolor="#ae7fee"] ;
256 -> 257 ;
258 [label=<pkt_0_tcp_cksum_10 &le; 0.5<br/>gini = 0.201<br/>samples = 45<br/>value = [4, 1, 40]<br/>class =  MacOS X>, fillcolor="#9051e8"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 23]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
258 -> 259 ;
260 [label=<pkt_0_tcp_wsize_14 &le; 0.5<br/>gini = 0.368<br/>samples = 22<br/>value = [4, 1, 17]<br/>class =  MacOS X>, fillcolor="#a470ec"] ;
258 -> 260 ;
261 [label=<pkt_0_tcp_cksum_14 &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 0, 3]<br/>class =  Linux 3.11 and newer>, fillcolor="#f8e0ce"] ;
260 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
261 -> 263 ;
264 [label=<pkt_0_tcp_wsize_9 &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [0, 1, 14]<br/>class =  MacOS X>, fillcolor="#8a47e7"] ;
260 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
264 -> 265 ;
266 [label=<pkt_0_ipv4_cksum_9 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [0, 1, 1]<br/>class =  Windows 7 or 8>, fillcolor="#ffffff"] ;
264 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0]<br/>class =  Windows 7 or 8>, fillcolor="#39e581"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
266 -> 268 ;
269 [label=<pkt_0_tcp_cksum_9 &le; 0.5<br/>gini = 0.474<br/>samples = 57<br/>value = [22, 0, 35]<br/>class =  MacOS X>, fillcolor="#d0b5f5"] ;
257 -> 269 ;
270 [label=<pkt_0_ipv4_id_12 &le; 0.5<br/>gini = 0.491<br/>samples = 30<br/>value = [17, 0, 13]<br/>class =  Linux 3.11 and newer>, fillcolor="#f9e1d0"] ;
269 -> 270 ;
271 [label=<pkt_0_ipv4_dfbit_0 &le; 0.5<br/>gini = 0.26<br/>samples = 13<br/>value = [11, 0, 2]<br/>class =  Linux 3.11 and newer>, fillcolor="#ea985d"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
271 -> 272 ;
273 [label=<pkt_0_tcp_cksum_5 &le; 0.5<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 0, 1]<br/>class =  Linux 3.11 and newer>, fillcolor="#e78c4b"] ;
271 -> 273 ;
274 [label=<pkt_0_ipv4_id_8 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class =  Linux 3.11 and newer>, fillcolor="#ffffff"] ;
273 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
274 -> 276 ;
277 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
273 -> 277 ;
278 [label=<pkt_0_ipv4_id_2 &le; 0.5<br/>gini = 0.457<br/>samples = 17<br/>value = [6, 0, 11]<br/>class =  MacOS X>, fillcolor="#c6a5f3"] ;
270 -> 278 ;
279 [label=<pkt_0_ipv4_tl_14 &le; 0.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 0, 10]<br/>class =  MacOS X>, fillcolor="#8e4de8"] ;
278 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 0, 9]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
279 -> 280 ;
281 [label=<pkt_0_tcp_wsize_10 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class =  Linux 3.11 and newer>, fillcolor="#ffffff"] ;
279 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
281 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
281 -> 283 ;
284 [label=<pkt_0_ipv4_cksum_0 &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 0, 1]<br/>class =  Linux 3.11 and newer>, fillcolor="#ea9a61"] ;
278 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
284 -> 286 ;
287 [label=<pkt_0_tcp_cksum_7 &le; 0.5<br/>gini = 0.302<br/>samples = 27<br/>value = [5, 0, 22]<br/>class =  MacOS X>, fillcolor="#9e66eb"] ;
269 -> 287 ;
288 [label=<pkt_0_tcp_cksum_11 &le; 0.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 0, 6]<br/>class =  MacOS X>, fillcolor="#eadefb"] ;
287 -> 288 ;
289 [label=<pkt_0_tcp_cksum_0 &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 0, 1]<br/>class =  Linux 3.11 and newer>, fillcolor="#eca06a"] ;
288 -> 289 ;
290 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
289 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
289 -> 291 ;
292 [label=<pkt_0_ipv4_cksum_5 &le; 0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 0, 5]<br/>class =  MacOS X>, fillcolor="#9a61ea"] ;
288 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
292 -> 293 ;
294 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
292 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 0, 16]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
287 -> 295 ;
296 [label=<pkt_0_ipv4_id_8 &le; 0.5<br/>gini = 0.494<br/>samples = 9<br/>value = [6, 2, 1]<br/>class =  Linux 3.11 and newer>, fillcolor="#f0b78e"] ;
256 -> 296 ;
297 [label=<pkt_0_tcp_cksum_13 &le; 0.5<br/>gini = 0.625<br/>samples = 4<br/>value = [1, 2, 1]<br/>class =  Windows 7 or 8>, fillcolor="#bdf6d5"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class =  Windows 7 or 8>, fillcolor="#39e581"] ;
297 -> 298 ;
299 [label=<pkt_0_tcp_wsize_12 &le; 0.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 0, 1]<br/>class =  Linux 3.11 and newer>, fillcolor="#ffffff"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
299 -> 301 ;
302 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
296 -> 302 ;
303 [label=<pkt_0_tcp_wsize_1 &le; 0.5<br/>gini = 0.033<br/>samples = 302<br/>value = [5, 0, 297]<br/>class =  MacOS X>, fillcolor="#833ce5"] ;
211 -> 303 ;
304 [label=<pkt_0_tcp_wsize_0 &le; 0.5<br/>gini = 0.013<br/>samples = 298<br/>value = [2, 0, 296]<br/>class =  MacOS X>, fillcolor="#823ae5"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 296<br/>value = [0, 0, 296]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
304 -> 306 ;
307 [label=<pkt_0_tcp_wsize_4 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 0, 1]<br/>class =  Linux 3.11 and newer>, fillcolor="#eeab7b"] ;
303 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
307 -> 309 ;
310 [label=<pkt_0_ipv4_ttl_2 &le; 0.5<br/>gini = 0.445<br/>samples = 735<br/>value = [185, 36, 514]<br/>class =  MacOS X>, fillcolor="#b489ef"] ;
180 -> 310 ;
311 [label=<pkt_0_ipv4_ttl_3 &le; 0.5<br/>gini = 0.513<br/>samples = 263<br/>value = [171, 36, 56]<br/>class =  Linux 3.11 and newer>, fillcolor="#f1b991"] ;
310 -> 311 ;
312 [label=<pkt_0_tcp_wsize_0 &le; 0.5<br/>gini = 0.303<br/>samples = 207<br/>value = [169, 36, 2]<br/>class =  Linux 3.11 and newer>, fillcolor="#eb9d65"] ;
311 -> 312 ;
313 [label=<pkt_0_ipv4_tos_4 &le; 0.5<br/>gini = 0.024<br/>samples = 165<br/>value = [163, 0, 2]<br/>class =  Linux 3.11 and newer>, fillcolor="#e5833b"] ;
312 -> 313 ;
314 [label=<gini = 0.0<br/>samples = 155<br/>value = [155, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
313 -> 314 ;
315 [label=<pkt_0_ipv4_tl_10 &le; 0.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 0, 2]<br/>class =  Linux 3.11 and newer>, fillcolor="#eca06a"] ;
313 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
315 -> 317 ;
318 [label=<pkt_0_tcp_wsize_14 &le; 0.5<br/>gini = 0.245<br/>samples = 42<br/>value = [6, 36, 0]<br/>class =  Windows 7 or 8>, fillcolor="#5ae996"] ;
312 -> 318 ;
319 [label=<pkt_0_tcp_wsize_15 &le; 0.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#f6d5bd"] ;
318 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
319 -> 320 ;
321 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4, 0]<br/>class =  Windows 7 or 8>, fillcolor="#39e581"] ;
319 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 32<br/>value = [0, 32, 0]<br/>class =  Windows 7 or 8>, fillcolor="#39e581"] ;
318 -> 322 ;
323 [label=<pkt_0_ipv4_ttl_0 &le; 0.5<br/>gini = 0.069<br/>samples = 56<br/>value = [2, 0, 54]<br/>class =  MacOS X>, fillcolor="#8640e6"] ;
311 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 51<br/>value = [0, 0, 51]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
323 -> 324 ;
325 [label=<pkt_0_tcp_cksum_3 &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 0, 3]<br/>class =  MacOS X>, fillcolor="#d5bdf6"] ;
323 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
325 -> 326 ;
327 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
325 -> 327 ;
328 [label=<pkt_0_ipv4_ttl_0 &le; 0.5<br/>gini = 0.058<br/>samples = 472<br/>value = [14, 0, 458]<br/>class =  MacOS X>, fillcolor="#853fe6"] ;
310 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 298<br/>value = [0, 0, 298]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
328 -> 329 ;
330 [label=<pkt_0_tcp_wsize_6 &le; 0.5<br/>gini = 0.148<br/>samples = 174<br/>value = [14, 0, 160]<br/>class =  MacOS X>, fillcolor="#8c4ae7"] ;
328 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 114<br/>value = [0, 0, 114]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
330 -> 331 ;
332 [label=<pkt_0_tcp_wsize_3 &le; 0.5<br/>gini = 0.358<br/>samples = 60<br/>value = [14, 0, 46]<br/>class =  MacOS X>, fillcolor="#a775ed"] ;
330 -> 332 ;
333 [label=<pkt_0_tcp_wsize_7 &le; 0.5<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 0, 3]<br/>class =  Linux 3.11 and newer>, fillcolor="#eb9c63"] ;
332 -> 333 ;
334 [label=<pkt_0_tcp_wsize_12 &le; 0.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 0, 1]<br/>class =  Linux 3.11 and newer>, fillcolor="#e78a47"] ;
333 -> 334 ;
335 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#e58139"] ;
334 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
334 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
333 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 43<br/>value = [0, 0, 43]<br/>class =  MacOS X>, fillcolor="#8139e5"] ;
332 -> 338 ;
}
