digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pkt_0_ipv4_ttl_0 &le; 0.5<br/>gini = 0.6<br/>samples = 3047<br/>value = [99, 1443, 257, 1248]<br/>class =  Linux 3.11 and newer>, fillcolor="#ebfcea"] ;
1 [label=<pkt_0_tcp_wsize_0 &le; 0.5<br/>gini = 0.333<br/>samples = 1799<br/>value = [99, 1443, 257, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#71eb67"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pkt_0_ipv4_ttl_2 &le; 0.5<br/>gini = 0.153<br/>samples = 1540<br/>value = [99, 1414, 27, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#57e74a"] ;
1 -> 2 ;
3 [label=<pkt_0_tcp_opt_34 &le; 0.5<br/>gini = 0.037<br/>samples = 1441<br/>value = [0, 1414, 27, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#4be53d"] ;
2 -> 3 ;
4 [label=<pkt_0_ipv4_tos_1 &le; 0.5<br/>gini = 0.006<br/>samples = 1393<br/>value = [0, 1389, 4, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#48e53a"] ;
3 -> 4 ;
5 [label=<pkt_0_tcp_rst_0 &le; 0.5<br/>gini = 0.004<br/>samples = 1392<br/>value = [0, 1389, 3, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#47e539"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1363<br/>value = [0, 1363, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#47e539"] ;
5 -> 6 ;
7 [label=<pkt_0_ipv4_cksum_15 &le; 0.5<br/>gini = 0.185<br/>samples = 29<br/>value = [0, 26, 3, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#5ce850"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#47e539"] ;
7 -> 8 ;
9 [label=<pkt_0_ipv4_id_9 &le; 0.5<br/>gini = 0.397<br/>samples = 11<br/>value = [0, 8, 3, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#8cef83"] ;
7 -> 9 ;
10 [label=<pkt_0_tcp_cksum_4 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3, 0]<br/>class =  MacOS X>, fillcolor="#7bbeee"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class =  MacOS X>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#47e539"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#47e539"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class =  MacOS X>, fillcolor="#399de5"] ;
4 -> 14 ;
15 [label=<pkt_0_tcp_opt_41 &le; 0.5<br/>gini = 0.499<br/>samples = 48<br/>value = [0, 25, 23, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#f0fdef"] ;
3 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 0, 23, 0]<br/>class =  MacOS X>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 25<br/>value = [0, 25, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#47e539"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 99<br/>value = [99, 0, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
2 -> 18 ;
19 [label=<pkt_0_tcp_opt_45 &le; 0.5<br/>gini = 0.199<br/>samples = 259<br/>value = [0, 29, 230, 0]<br/>class =  MacOS X>, fillcolor="#52a9e8"] ;
1 -> 19 ;
20 [label=<pkt_0_tcp_opt_34 &le; 0.5<br/>gini = 0.135<br/>samples = 248<br/>value = [0, 18, 230, 0]<br/>class =  MacOS X>, fillcolor="#48a5e7"] ;
19 -> 20 ;
21 [label=<pkt_0_tcp_wsize_14 &le; 0.5<br/>gini = 0.355<br/>samples = 78<br/>value = [0, 18, 60, 0]<br/>class =  MacOS X>, fillcolor="#74baed"] ;
20 -> 21 ;
22 [label=<pkt_0_tcp_wsize_15 &le; 0.5<br/>gini = 0.423<br/>samples = 23<br/>value = [0, 16, 7, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#98f090"] ;
21 -> 22 ;
23 [label=<pkt_0_tcp_cksum_1 &le; 0.5<br/>gini = 0.198<br/>samples = 18<br/>value = [0, 16, 2, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#5ee852"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#47e539"] ;
23 -> 24 ;
25 [label=<pkt_0_ipv4_cksum_5 &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [0, 5, 2, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#91ef88"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#47e539"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class =  MacOS X>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]<br/>class =  MacOS X>, fillcolor="#399de5"] ;
22 -> 28 ;
29 [label=<pkt_0_tcp_opt_52 &le; 0.5<br/>gini = 0.07<br/>samples = 55<br/>value = [0, 2, 53, 0]<br/>class =  MacOS X>, fillcolor="#40a1e6"] ;
21 -> 29 ;
30 [label=<pkt_0_ipv4_cksum_13 &le; 0.5<br/>gini = 0.036<br/>samples = 54<br/>value = [0, 1, 53, 0]<br/>class =  MacOS X>, fillcolor="#3d9fe5"] ;
29 -> 30 ;
31 [label=<pkt_0_ipv4_id_0 &le; 0.5<br/>gini = 0.117<br/>samples = 16<br/>value = [0, 1, 15, 0]<br/>class =  MacOS X>, fillcolor="#46a4e7"] ;
30 -> 31 ;
32 [label=<pkt_0_tcp_cksum_9 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 1, 3, 0]<br/>class =  MacOS X>, fillcolor="#7bbeee"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]<br/>class =  MacOS X>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#47e539"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 0, 12, 0]<br/>class =  MacOS X>, fillcolor="#399de5"] ;
31 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 38<br/>value = [0, 0, 38, 0]<br/>class =  MacOS X>, fillcolor="#399de5"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#47e539"] ;
29 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 170<br/>value = [0, 0, 170, 0]<br/>class =  MacOS X>, fillcolor="#399de5"] ;
20 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#47e539"] ;
19 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1248<br/>value = [0, 0, 0, 1248]<br/>class =  Windows 7 or 8>, fillcolor="#d739e5"] ;
0 -> 40 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
