BENIGN                             2273097
Bot                                1966
DDoS                               128027
DoS GoldenEye                      10293
DoS Hulk                           231073
DoS Slowhttptest                   5499
DoS slowloris                      5796
FTP-Patator                        7938         
FTP-Patator                        7938            
Heartbleed                         11           
Infiltration                       36           
PortScan                           158930       
SSH-Patator                        5897         
Web Attack Brute Force             1507         
Web Attack Sql Injection           21           
Web Attack XSS                     652
