

+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                    Classification Trust Report                                                                                    |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|       +-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+       |
|       |                                                                                      Summary                                                                                      |       |
|       +-----------------------------------------------------------+-----------------------------------------------------------+-----------------------------------------------------------+       |
|       |                          Blackbox                         |                          Whitebox                         |                       Top-k Whitebox                      |       |
|       +-----------------------------------------------------------+-----------------------------------------------------------+-----------------------------------------------------------+       |
|       |                   Model:         DeepTraffic              |        Explanation method:         Trustee                |        Explanation method:         Trustee                |       |
|       |               Dataset size:         34446                 |               Model:        DecisionTreeClassifier        |               Model:        DecisionTreeClassifier        |       |
|       |             Train/Test Split:  88.55% / 11.45%            |            Iterations:                50                  |            Iterations:                50                  |       |
|       |                                                           |            Sample size:             30.00%                |            Sample size:             30.00%                |       |
|       |                                                           |                                                           |                                                           |       |
|       |                                                           |         Decision Tree Info                                |         Decision Tree Info                                |       |
|       |                                                           |               Size:                   5                   |               Size:                   3                   |       |
|       |                                                           |               Depth:                  2                   |               Depth:                  1                   |       |
|       |                                                           |              Leaves:                  3                   |              Leaves:                  2                   |       |
|       |             # Input features:        784                  |         # Input features:         2 (0.26%)               |               Top-k:                  10                  |       |
|       |             # Output classes:         2                   |         # Output classes:        2 (100.00%)              |         # Input features:             -                   |       |
|       |                                                           |                                                           |         # Output classes:        2 (100.00%)              |       |
|       |                                                           |                                                           |                                                           |       |
|       | +-------------------------------------------------------+ | +-------------------------------------------------------+ | +-------------------------------------------------------+ |       |
|       | |                      Performance                      | | |                        Fidelity                       | | |                        Fidelity                       | |       |
|       | +-------------------------------------------------------+ | +-------------------------------------------------------+ | +-------------------------------------------------------+ |       |
|       | |               precision    recall  f1-score   support | | |               precision    recall  f1-score   support | | |               precision    recall  f1-score   support | |       |
|       | |                                                       | | |                                                       | | |                                                       | |       |
|       | |            0      1.000     1.000     1.000      2692 | | |            0      1.000     1.000     1.000      2692 | | |            0      0.998     1.000     0.999      2692 | |       |
|       | |            1      0.999     0.999     0.999      1253 | | |            1      0.999     0.999     0.999      1253 | | |            1      1.000     0.995     0.998      1253 | |       |
|       | |                                                       | | |                                                       | | |                                                       | |       |
|       | |     accuracy                          0.999      3945 | | |     accuracy                          0.999      3945 | | |     accuracy                          0.998      3945 | |       |
|       | |    macro avg      0.999     0.999     0.999      3945 | | |    macro avg      0.999     0.999     0.999      3945 | | |    macro avg      0.999     0.998     0.998      3945 | |       |
|       | | weighted avg      0.999     0.999     0.999      3945 | | | weighted avg      0.999     0.999     0.999      3945 | | | weighted avg      0.998     0.998     0.998      3945 | |       |
|       | |                                                       | | |                                                       | | |                                                       | |       |
|       | +-------------------------------------------------------+ | +-------------------------------------------------------+ | +-------------------------------------------------------+ |       |
|       +-----------------------------------------------------------+-----------------------------------------------------------+-----------------------------------------------------------+       |
| +-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                                      Single-run Analysis                                                                                      | |
| +-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                     +---------------------------------------------------+                                                                     | |
| |                                                                     |                   Top 2 Features                  |                                                                     | |
| |                                                                     +---------------+----------------+------------------+                                                                     | |
| |                                                                     |    Feature    | # of Nodes (%) | Data Split % - ↓ |                                                                     | |
| |                                                                     +---------------+----------------+------------------+                                                                     | |
| |                                                                     |       23      |   1 (50.00%)   |  6405 (59.34%)   |                                                                     | |
| |                                                                     |               |                |                  |                                                                     | |
| |                                                                     |       47      |   1 (50.00%)   |  4389 (40.66%)   |                                                                     | |
| |                                                                     |               |                |                  |                                                                     | |
| |                                                                     |   ----------  |   ----------   |    ----------    |                                                                     | |
| |                                                                     | Top 2 Summary |  2 (100.00%)   |     100.00%      |                                                                     | |
| |                                                                     +---------------+----------------+------------------+                                                                     | |
| |  +----------------------------------------------------------------------------------------------+  +---------------------------------------------------------------------------------------+  | |
| |  |                                         Top 2 Nodes                                          |  |                                     Top 3 Branches                                    |  | |
| |  +---------------------------+-----------------+------------------+-----------------------------+  +-------------------------------+-----------------+-----------------+-------------------+  | |
| |  | Decision                  | Gini  Split - ↓ | Data Split % - ↓ | Data Split % by Class (L/R) |  | Rule                          | Decision (P(x)) | Samples (%) - ↓ | Class Samples (%) |  | |
| |  +---------------------------+-----------------+------------------+-----------------------------+  +-------------------------------+-----------------+-----------------+-------------------+  | |
| |  | 23 <= 0.20000001811422408 | Left: 0.00      | Left: 68.52%     | Novpn: 100.00% / 0.00%      |  | 23 <= 0.20000001811422408     | Novpn           | 4382            | 100.00%           |  | |
| |  |                           | Right: 0.00     | Right: 31.48%    | Vpn: 0.35% / 99.65%         |  |  and 47 <= 0.9882353246212006 | (100.00%)       | (68.42%)        |                   |  | |
| |  |                           |                 |                  |                             |  |                               |                 |                 |                   |  | |
| |  | 47 <= 0.9882353246212006  | Left: 0.00      | Left: 68.42%     | Novpn: 100.00% / 0.00%      |  | 23 > 0.20000001811422408      | Vpn             | 2016            | 99.65%            |  | |
| |  |                           | Right: 0.00     | Right: 0.11%     | Vpn: 0.00% / 0.35%          |  |                               | (100.00%)       | (31.48%)        |                   |  | |
| |  |                           |                 |                  |                             |  |                               |                 |                 |                   |  | |
| |  +---------------------------+-----------------+------------------+-----------------------------+  | 23 <= 0.20000001811422408     | Vpn             | 7               | 0.35%             |  | |
| |                                                                                                    |  and 47 > 0.9882353246212006  | (100.00%)       | (0.11%)         |                   |  | |
| |                                                                                                    |                               |                 |                 |                   |  | |
| |                                                                                                    | ----------                    | ----------      | ----------      | ----------        |  | |
| |                                                                                                    | Top 3 Summary                 | -               | 6405 (100.00%)  | Novpn: 100.00%    |  | |
| |                                                                                                    |                               |                 |                 | Vpn: 100.00%      |  | |
| |                                                                                                    +-------------------------------+-----------------+-----------------+-------------------+  | |
| +-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
|                                                                                                 []                                                                                                |
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+