digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>49</SUB> &le; 0.069<br/>gini = 0.428<br/>samples = 4483<br/>value = [3095, 1388]<br/>class = Novpn>, fillcolor="#f1ba92"] ;
1 [label=<X<SUB>43</SUB> &le; 0.016<br/>gini = 0.001<br/>samples = 1385<br/>value = [1, 1384]<br/>class = Vpn>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Novpn>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 1384<br/>value = [0, 1384]<br/>class = Vpn>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<X<SUB>47</SUB> &le; 0.988<br/>gini = 0.003<br/>samples = 3098<br/>value = [3094, 4]<br/>class = Novpn>, fillcolor="#e58139"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 3094<br/>value = [3094, 0]<br/>class = Novpn>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Vpn>, fillcolor="#399de5"] ;
4 -> 6 ;
}
