digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>49</SUB> &le; 0.069<br/>gini = 0.435<br/>samples = 10675<br/>value = [7267, 3408]<br/>class = Novpn>, fillcolor="#f1bc96"] ;
1 [label=<X<SUB>43</SUB> &le; 0.006<br/>gini = 0.004<br/>samples = 3407<br/>value = [7, 3400]<br/>class = Vpn>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Novpn>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3400<br/>value = [0, 3400]<br/>class = Vpn>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<X<SUB>47</SUB> &le; 0.988<br/>gini = 0.002<br/>samples = 7268<br/>value = [7260, 8]<br/>class = Novpn>, fillcolor="#e58139"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 7260<br/>value = [7260, 0]<br/>class = Novpn>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Vpn>, fillcolor="#399de5"] ;
4 -> 6 ;
}
