digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>49</SUB> &le; 0.069<br/>gini = 0.437<br/>samples = 10675<br/>value = [7232, 3443]<br/>class = Novpn>, fillcolor="#f1bd97"] ;
1 [label=<X<SUB>43</SUB> &le; 0.006<br/>gini = 0.004<br/>samples = 3444<br/>value = [7, 3437]<br/>class = Vpn>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Novpn>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3437<br/>value = [0, 3437]<br/>class = Vpn>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<X<SUB>47</SUB> &le; 0.988<br/>gini = 0.002<br/>samples = 7231<br/>value = [7225, 6]<br/>class = Novpn>, fillcolor="#e58139"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 7224<br/>value = [7224, 0]<br/>class = Novpn>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<X<SUB>502</SUB> &le; 0.243<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Vpn>, fillcolor="#5aade9"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Vpn>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Novpn>, fillcolor="#e58139"] ;
6 -> 8 ;
}
