digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>49</SUB> &le; 0.069<br/>gini = 0.433<br/>samples = 10675<br/>value = [7286, 3389]<br/>class = Novpn>, fillcolor="#f1bc95"] ;
1 [label=<X<SUB>43</SUB> &le; 0.006<br/>gini = 0.005<br/>samples = 3387<br/>value = [8, 3379]<br/>class = Vpn>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Novpn>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3379<br/>value = [0, 3379]<br/>class = Vpn>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<X<SUB>47</SUB> &le; 0.988<br/>gini = 0.003<br/>samples = 7288<br/>value = [7278, 10]<br/>class = Novpn>, fillcolor="#e58139"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 7277<br/>value = [7277, 0]<br/>class = Novpn>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Vpn>, fillcolor="#4da7e8"] ;
4 -> 6 ;
}
