digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>49</SUB> &le; 0.069<br/>gini = 0.432<br/>samples = 10675<br/>value = [7310, 3365]<br/>class = Novpn>, fillcolor="#f1bb94"] ;
1 [label=<X<SUB>43</SUB> &le; 0.006<br/>gini = 0.004<br/>samples = 3359<br/>value = [6, 3353]<br/>class = Vpn>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Novpn>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3353<br/>value = [0, 3353]<br/>class = Vpn>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<X<SUB>47</SUB> &le; 0.988<br/>gini = 0.003<br/>samples = 7316<br/>value = [7304, 12]<br/>class = Novpn>, fillcolor="#e58139"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 7303<br/>value = [7303, 0]<br/>class = Novpn>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Vpn>, fillcolor="#49a5e7"] ;
4 -> 6 ;
}
