digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>49</SUB> &le; 0.069<br/>gini = 0.429<br/>samples = 10675<br/>value = [7343, 3332]<br/>class = Novpn>, fillcolor="#f1ba93"] ;
1 [label=<X<SUB>43</SUB> &le; 0.006<br/>gini = 0.005<br/>samples = 3328<br/>value = [8, 3320]<br/>class = Vpn>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Novpn>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.001<br/>samples = 3321<br/>value = [1, 3320]<br/>class = Vpn>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<X<SUB>47</SUB> &le; 0.988<br/>gini = 0.003<br/>samples = 7347<br/>value = [7335, 12]<br/>class = Novpn>, fillcolor="#e58139"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 7333<br/>value = [7333, 0]<br/>class = Novpn>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.245<br/>samples = 14<br/>value = [2, 12]<br/>class = Vpn>, fillcolor="#5aade9"] ;
4 -> 6 ;
}
