digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>49</SUB> &le; 0.069<br/>gini = 0.435<br/>samples = 10675<br/>value = [7266, 3409]<br/>class = Novpn>, fillcolor="#f1bc96"] ;
1 [label=<X<SUB>43</SUB> &le; 0.016<br/>gini = 0.005<br/>samples = 3409<br/>value = [8, 3401]<br/>class = Vpn>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Novpn>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3401<br/>value = [0, 3401]<br/>class = Vpn>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<X<SUB>47</SUB> &le; 0.988<br/>gini = 0.002<br/>samples = 7266<br/>value = [7258, 8]<br/>class = Novpn>, fillcolor="#e58139"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 7258<br/>value = [7258, 0]<br/>class = Novpn>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Vpn>, fillcolor="#399de5"] ;
4 -> 6 ;
}
