digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>49</SUB> &le; 0.069<br/>gini = 0.434<br/>samples = 10675<br/>value = [7277, 3398]<br/>class = Novpn>, fillcolor="#f1bc95"] ;
1 [label=<X<SUB>43</SUB> &le; 0.006<br/>gini = 0.005<br/>samples = 3396<br/>value = [9, 3387]<br/>class = Vpn>, fillcolor="#3a9de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = Novpn>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3387<br/>value = [0, 3387]<br/>class = Vpn>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<X<SUB>47</SUB> &le; 0.988<br/>gini = 0.003<br/>samples = 7279<br/>value = [7268, 11]<br/>class = Novpn>, fillcolor="#e58139"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 7268<br/>value = [7268, 0]<br/>class = Novpn>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Vpn>, fillcolor="#399de5"] ;
4 -> 6 ;
}
