digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>49</SUB> &le; 0.069<br/>gini = 0.434<br/>samples = 10675<br/>value = [7277, 3398]<br/>class = Novpn>, fillcolor="#f1bc95"] ;
1 [label=<X<SUB>43</SUB> &le; 0.016<br/>gini = 0.004<br/>samples = 3395<br/>value = [6, 3389]<br/>class = Vpn>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Novpn>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3389<br/>value = [0, 3389]<br/>class = Vpn>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<X<SUB>47</SUB> &le; 0.988<br/>gini = 0.002<br/>samples = 7280<br/>value = [7271, 9]<br/>class = Novpn>, fillcolor="#e58139"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 7271<br/>value = [7271, 0]<br/>class = Novpn>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Vpn>, fillcolor="#399de5"] ;
4 -> 6 ;
}
