// Decision Tree
digraph {
	"[(32, 'lte', 0.5986)]" [label="[(32, 'lte', 0.5986)]"]
	"[(61, 'lte', 29040)]" [label="[(61, 'lte', 29040)]"]
	"[(32, 'lte', 0.5986)]" -> "[(61, 'lte', 29040)]" [label=false]
	"[(64, 'lte', 28)]" [label="[(64, 'lte', 28)]"]
	"[(61, 'lte', 29040)]" -> "[(64, 'lte', 28)]" [label=false]
	"[(0, 'lte', 80)]" [label="[(0, 'lte', 80)]"]
	"[(64, 'lte', 28)]" -> "[(0, 'lte', 80)]" [label=false]
	"[(6, 'lte', 20)]" [label="[(6, 'lte', 20)]"]
	"[(0, 'lte', 80)]" -> "[(6, 'lte', 20)]" [label=false]
	"[(4, 'lte', 18)]" [label="[(4, 'lte', 18)]"]
	"[(6, 'lte', 20)]" -> "[(4, 'lte', 18)]" [label=false]
	0 [label=0]
	"[(4, 'lte', 18)]" -> 0 [label=false]
	2 [label=2]
	"[(4, 'lte', 18)]" -> 2 [label=true]
	4 [label=4]
	"[(6, 'lte', 20)]" -> 4 [label=true]
	"[(0, 'lte', 444)]" [label="[(0, 'lte', 444)]"]
	"[(0, 'lte', 80)]" -> "[(0, 'lte', 444)]" [label=true]
	"[(0, 'lte', 443)]" [label="[(0, 'lte', 443)]"]
	"[(0, 'lte', 444)]" -> "[(0, 'lte', 443)]" [label=false]
	0 [label=0]
	"[(0, 'lte', 443)]" -> 0 [label=false]
	9 [label=9]
	"[(0, 'lte', 443)]" -> 9 [label=true]
	0 [label=0]
	"[(0, 'lte', 444)]" -> 0 [label=true]
	"[(61, 'lte', 249)]" [label="[(61, 'lte', 249)]"]
	"[(64, 'lte', 28)]" -> "[(61, 'lte', 249)]" [label=true]
	"[(6, 'lte', 8)]" [label="[(6, 'lte', 8)]"]
	"[(61, 'lte', 249)]" -> "[(6, 'lte', 8)]" [label=false]
	"[(4, 'lte', 7)]" [label="[(4, 'lte', 7)]"]
	"[(6, 'lte', 8)]" -> "[(4, 'lte', 7)]" [label=false]
	5 [label=5]
	"[(4, 'lte', 7)]" -> 5 [label=false]
	6 [label=6]
	"[(4, 'lte', 7)]" -> 6 [label=true]
	7 [label=7]
	"[(6, 'lte', 8)]" -> 7 [label=true]
	"[(61, 'lte', 274)]" [label="[(61, 'lte', 274)]"]
	"[(61, 'lte', 249)]" -> "[(61, 'lte', 274)]" [label=true]
	4 [label=4]
	"[(61, 'lte', 274)]" -> 4 [label=false]
	"[(24, 'lte', 146649)]" [label="[(24, 'lte', 146649)]"]
	"[(61, 'lte', 274)]" -> "[(24, 'lte', 146649)]" [label=true]
	14 [label=14]
	"[(24, 'lte', 146649)]" -> 14 [label=false]
	3 [label=3]
	"[(24, 'lte', 146649)]" -> 3 [label=true]
	"[(50, 'lte', 116)]" [label="[(50, 'lte', 116)]"]
	"[(61, 'lte', 29040)]" -> "[(50, 'lte', 116)]" [label=true]
	"[(32, 'lte', 0.168)]" [label="[(32, 'lte', 0.168)]"]
	"[(50, 'lte', 116)]" -> "[(32, 'lte', 0.168)]" [label=false]
	"[(32, 'lte', 0.1661)]" [label="[(32, 'lte', 0.1661)]"]
	"[(32, 'lte', 0.168)]" -> "[(32, 'lte', 0.1661)]" [label=false]
	0 [label=0]
	"[(32, 'lte', 0.1661)]" -> 0 [label=false]
	"[(18, 'lte', 5964487)]" [label="[(18, 'lte', 5964487)]"]
	"[(32, 'lte', 0.1661)]" -> "[(18, 'lte', 5964487)]" [label=true]
	12 [label=12]
	"[(18, 'lte', 5964487)]" -> 12 [label=false]
	"[(24, 'lte', 793)]" [label="[(24, 'lte', 793)]"]
	"[(18, 'lte', 5964487)]" -> "[(24, 'lte', 793)]" [label=true]
	12 [label=12]
	"[(24, 'lte', 793)]" -> 12 [label=false]
	14 [label=14]
	"[(24, 'lte', 793)]" -> 14 [label=true]
	"[(31, 'lte', 0.5225)]" [label="[(31, 'lte', 0.5225)]"]
	"[(32, 'lte', 0.168)]" -> "[(31, 'lte', 0.5225)]" [label=true]
	"[(31, 'lte', 0.5044)]" [label="[(31, 'lte', 0.5044)]"]
	"[(31, 'lte', 0.5225)]" -> "[(31, 'lte', 0.5044)]" [label=false]
	14 [label=14]
	"[(31, 'lte', 0.5044)]" -> 14 [label=false]
	"[(24, 'lte', 2011)]" [label="[(24, 'lte', 2011)]"]
	"[(31, 'lte', 0.5044)]" -> "[(24, 'lte', 2011)]" [label=true]
	"[(1, 'lte', 5757765)]" [label="[(1, 'lte', 5757765)]"]
	"[(24, 'lte', 2011)]" -> "[(1, 'lte', 5757765)]" [label=false]
	12 [label=12]
	"[(1, 'lte', 5757765)]" -> 12 [label=false]
	"[(31, 'lte', 0.506)]" [label="[(31, 'lte', 0.506)]"]
	"[(1, 'lte', 5757765)]" -> "[(31, 'lte', 0.506)]" [label=true]
	12 [label=12]
	"[(31, 'lte', 0.506)]" -> 12 [label=false]
	"[(32, 'lte', 0.1736)]" [label="[(32, 'lte', 0.1736)]"]
	"[(31, 'lte', 0.506)]" -> "[(32, 'lte', 0.1736)]" [label=true]
	"[(24, 'lte', 676)]" [label="[(24, 'lte', 676)]"]
	"[(32, 'lte', 0.1736)]" -> "[(24, 'lte', 676)]" [label=false]
	12 [label=12]
	"[(24, 'lte', 676)]" -> 12 [label=false]
	"[(15, 'lte', 0.676138)]" [label="[(15, 'lte', 0.676138)]"]
	"[(24, 'lte', 676)]" -> "[(15, 'lte', 0.676138)]" [label=true]
	12 [label=12]
	"[(15, 'lte', 0.676138)]" -> 12 [label=false]
	"[(19, 'lte', 93)]" [label="[(19, 'lte', 93)]"]
	"[(15, 'lte', 0.676138)]" -> "[(19, 'lte', 93)]" [label=true]
	12 [label=12]
	"[(19, 'lte', 93)]" -> 12 [label=false]
	12 [label=12]
	"[(19, 'lte', 93)]" -> 12 [label=true]
	12 [label=12]
	"[(32, 'lte', 0.1736)]" -> 12 [label=true]
	0 [label=0]
	"[(24, 'lte', 2011)]" -> 0 [label=true]
	"[(19, 'lte', 94)]" [label="[(19, 'lte', 94)]"]
	"[(31, 'lte', 0.5225)]" -> "[(19, 'lte', 94)]" [label=true]
	"[(24, 'lte', 895)]" [label="[(24, 'lte', 895)]"]
	"[(19, 'lte', 94)]" -> "[(24, 'lte', 895)]" [label=false]
	"[(19, 'lte', 77)]" [label="[(19, 'lte', 77)]"]
	"[(24, 'lte', 895)]" -> "[(19, 'lte', 77)]" [label=false]
	14 [label=14]
	"[(19, 'lte', 77)]" -> 14 [label=false]
	"[(19, 'lte', 88)]" [label="[(19, 'lte', 88)]"]
	"[(19, 'lte', 77)]" -> "[(19, 'lte', 88)]" [label=true]
	12 [label=12]
	"[(19, 'lte', 88)]" -> 12 [label=false]
	"[(24, 'lte', 702)]" [label="[(24, 'lte', 702)]"]
	"[(19, 'lte', 88)]" -> "[(24, 'lte', 702)]" [label=true]
	12 [label=12]
	"[(24, 'lte', 702)]" -> 12 [label=false]
	"[(15, 'lte', 0.7201218)]" [label="[(15, 'lte', 0.7201218)]"]
	"[(24, 'lte', 702)]" -> "[(15, 'lte', 0.7201218)]" [label=true]
	12 [label=12]
	"[(15, 'lte', 0.7201218)]" -> 12 [label=false]
	14 [label=14]
	"[(15, 'lte', 0.7201218)]" -> 14 [label=true]
	12 [label=12]
	"[(24, 'lte', 895)]" -> 12 [label=true]
	"[(17, 'lte', 2928030.2)]" [label="[(17, 'lte', 2928030.2)]"]
	"[(19, 'lte', 94)]" -> "[(17, 'lte', 2928030.2)]" [label=true]
	"[(17, 'lte', 2888845.0)]" [label="[(17, 'lte', 2888845.0)]"]
	"[(17, 'lte', 2928030.2)]" -> "[(17, 'lte', 2888845.0)]" [label=false]
	14 [label=14]
	"[(17, 'lte', 2888845.0)]" -> 14 [label=false]
	"[(1, 'lte', 5018586)]" [label="[(1, 'lte', 5018586)]"]
	"[(17, 'lte', 2888845.0)]" -> "[(1, 'lte', 5018586)]" [label=true]
	12 [label=12]
	"[(1, 'lte', 5018586)]" -> 12 [label=false]
	"[(24, 'lte', 722)]" [label="[(24, 'lte', 722)]"]
	"[(1, 'lte', 5018586)]" -> "[(24, 'lte', 722)]" [label=true]
	12 [label=12]
	"[(24, 'lte', 722)]" -> 12 [label=false]
	"[(15, 'lte', 0.78890485)]" [label="[(15, 'lte', 0.78890485)]"]
	"[(24, 'lte', 722)]" -> "[(15, 'lte', 0.78890485)]" [label=true]
	12 [label=12]
	"[(15, 'lte', 0.78890485)]" -> 12 [label=false]
	"[(24, 'lte', 777)]" [label="[(24, 'lte', 777)]"]
	"[(15, 'lte', 0.78890485)]" -> "[(24, 'lte', 777)]" [label=true]
	14 [label=14]
	"[(24, 'lte', 777)]" -> 14 [label=false]
	14 [label=14]
	"[(24, 'lte', 777)]" -> 14 [label=true]
	"[(32, 'lte', 0.1764)]" [label="[(32, 'lte', 0.1764)]"]
	"[(17, 'lte', 2928030.2)]" -> "[(32, 'lte', 0.1764)]" [label=true]
	"[(24, 'lte', 914)]" [label="[(24, 'lte', 914)]"]
	"[(32, 'lte', 0.1764)]" -> "[(24, 'lte', 914)]" [label=false]
	"[(19, 'lte', 157)]" [label="[(19, 'lte', 157)]"]
	"[(24, 'lte', 914)]" -> "[(19, 'lte', 157)]" [label=false]
	"[(19, 'lte', 102)]" [label="[(19, 'lte', 102)]"]
	"[(19, 'lte', 157)]" -> "[(19, 'lte', 102)]" [label=false]
	14 [label=14]
	"[(19, 'lte', 102)]" -> 14 [label=false]
	"[(1, 'lte', 5671865)]" [label="[(1, 'lte', 5671865)]"]
	"[(19, 'lte', 102)]" -> "[(1, 'lte', 5671865)]" [label=true]
	14 [label=14]
	"[(1, 'lte', 5671865)]" -> 14 [label=false]
	12 [label=12]
	"[(1, 'lte', 5671865)]" -> 12 [label=true]
	14 [label=14]
	"[(19, 'lte', 157)]" -> 14 [label=true]
	14 [label=14]
	"[(24, 'lte', 914)]" -> 14 [label=true]
	"[(24, 'lte', 694)]" [label="[(24, 'lte', 694)]"]
	"[(32, 'lte', 0.1764)]" -> "[(24, 'lte', 694)]" [label=true]
	"[(19, 'lte', 104)]" [label="[(19, 'lte', 104)]"]
	"[(24, 'lte', 694)]" -> "[(19, 'lte', 104)]" [label=false]
	14 [label=14]
	"[(19, 'lte', 104)]" -> 14 [label=false]
	"[(19, 'lte', 155)]" [label="[(19, 'lte', 155)]"]
	"[(19, 'lte', 104)]" -> "[(19, 'lte', 155)]" [label=true]
	"[(15, 'lte', 0.7743501)]" [label="[(15, 'lte', 0.7743501)]"]
	"[(19, 'lte', 155)]" -> "[(15, 'lte', 0.7743501)]" [label=false]
	"[(15, 'lte', 0.70947796)]" [label="[(15, 'lte', 0.70947796)]"]
	"[(15, 'lte', 0.7743501)]" -> "[(15, 'lte', 0.70947796)]" [label=false]
	14 [label=14]
	"[(15, 'lte', 0.70947796)]" -> 14 [label=false]
	"[(19, 'lte', 113)]" [label="[(19, 'lte', 113)]"]
	"[(15, 'lte', 0.70947796)]" -> "[(19, 'lte', 113)]" [label=true]
	12 [label=12]
	"[(19, 'lte', 113)]" -> 12 [label=false]
	12 [label=12]
	"[(19, 'lte', 113)]" -> 12 [label=true]
	14 [label=14]
	"[(15, 'lte', 0.7743501)]" -> 14 [label=true]
	14 [label=14]
	"[(19, 'lte', 155)]" -> 14 [label=true]
	"[(17, 'lte', 3237226.8)]" [label="[(17, 'lte', 3237226.8)]"]
	"[(24, 'lte', 694)]" -> "[(17, 'lte', 3237226.8)]" [label=true]
	"[(1, 'lte', 5101950)]" [label="[(1, 'lte', 5101950)]"]
	"[(17, 'lte', 3237226.8)]" -> "[(1, 'lte', 5101950)]" [label=false]
	"[(22, 'lte', 3597565.5)]" [label="[(22, 'lte', 3597565.5)]"]
	"[(1, 'lte', 5101950)]" -> "[(22, 'lte', 3597565.5)]" [label=false]
	14 [label=14]
	"[(22, 'lte', 3597565.5)]" -> 14 [label=false]
	12 [label=12]
	"[(22, 'lte', 3597565.5)]" -> 12 [label=true]
	"[(19, 'lte', 162)]" [label="[(19, 'lte', 162)]"]
	"[(1, 'lte', 5101950)]" -> "[(19, 'lte', 162)]" [label=true]
	"[(19, 'lte', 96)]" [label="[(19, 'lte', 96)]"]
	"[(19, 'lte', 162)]" -> "[(19, 'lte', 96)]" [label=false]
	14 [label=14]
	"[(19, 'lte', 96)]" -> 14 [label=false]
	"[(1, 'lte', 5145280)]" [label="[(1, 'lte', 5145280)]"]
	"[(19, 'lte', 96)]" -> "[(1, 'lte', 5145280)]" [label=true]
	"[(15, 'lte', 0.77960765)]" [label="[(15, 'lte', 0.77960765)]"]
	"[(1, 'lte', 5145280)]" -> "[(15, 'lte', 0.77960765)]" [label=false]
	12 [label=12]
	"[(15, 'lte', 0.77960765)]" -> 12 [label=false]
	14 [label=14]
	"[(15, 'lte', 0.77960765)]" -> 14 [label=true]
	"[(15, 'lte', 0.7158871)]" [label="[(15, 'lte', 0.7158871)]"]
	"[(1, 'lte', 5145280)]" -> "[(15, 'lte', 0.7158871)]" [label=true]
	14 [label=14]
	"[(15, 'lte', 0.7158871)]" -> 14 [label=false]
	"[(17, 'lte', 2983802.2)]" [label="[(17, 'lte', 2983802.2)]"]
	"[(15, 'lte', 0.7158871)]" -> "[(17, 'lte', 2983802.2)]" [label=true]
	14 [label=14]
	"[(17, 'lte', 2983802.2)]" -> 14 [label=false]
	"[(24, 'lte', 699)]" [label="[(24, 'lte', 699)]"]
	"[(17, 'lte', 2983802.2)]" -> "[(24, 'lte', 699)]" [label=true]
	14 [label=14]
	"[(24, 'lte', 699)]" -> 14 [label=false]
	"[(19, 'lte', 99)]" [label="[(19, 'lte', 99)]"]
	"[(24, 'lte', 699)]" -> "[(19, 'lte', 99)]" [label=true]
	14 [label=14]
	"[(19, 'lte', 99)]" -> 14 [label=false]
	"[(19, 'lte', 108)]" [label="[(19, 'lte', 108)]"]
	"[(19, 'lte', 99)]" -> "[(19, 'lte', 108)]" [label=true]
	14 [label=14]
	"[(19, 'lte', 108)]" -> 14 [label=false]
	"[(19, 'lte', 117)]" [label="[(19, 'lte', 117)]"]
	"[(19, 'lte', 108)]" -> "[(19, 'lte', 117)]" [label=true]
	14 [label=14]
	"[(19, 'lte', 117)]" -> 14 [label=false]
	"[(1, 'lte', 5536153)]" [label="[(1, 'lte', 5536153)]"]
	"[(19, 'lte', 117)]" -> "[(1, 'lte', 5536153)]" [label=true]
	"[(24, 'lte', 710)]" [label="[(24, 'lte', 710)]"]
	"[(1, 'lte', 5536153)]" -> "[(24, 'lte', 710)]" [label=false]
	14 [label=14]
	"[(24, 'lte', 710)]" -> 14 [label=false]
	"[(19, 'lte', 122)]" [label="[(19, 'lte', 122)]"]
	"[(24, 'lte', 710)]" -> "[(19, 'lte', 122)]" [label=true]
	14 [label=14]
	"[(19, 'lte', 122)]" -> 14 [label=false]
	14 [label=14]
	"[(19, 'lte', 122)]" -> 14 [label=true]
	14 [label=14]
	"[(1, 'lte', 5536153)]" -> 14 [label=true]
	"[(19, 'lte', 180)]" [label="[(19, 'lte', 180)]"]
	"[(19, 'lte', 162)]" -> "[(19, 'lte', 180)]" [label=true]
	14 [label=14]
	"[(19, 'lte', 180)]" -> 14 [label=false]
	12 [label=12]
	"[(19, 'lte', 180)]" -> 12 [label=true]
	"[(24, 'lte', 712)]" [label="[(24, 'lte', 712)]"]
	"[(17, 'lte', 3237226.8)]" -> "[(24, 'lte', 712)]" [label=true]
	12 [label=12]
	"[(24, 'lte', 712)]" -> 12 [label=false]
	"[(17, 'lte', 3240106.8)]" [label="[(17, 'lte', 3240106.8)]"]
	"[(24, 'lte', 712)]" -> "[(17, 'lte', 3240106.8)]" [label=true]
	12 [label=12]
	"[(17, 'lte', 3240106.8)]" -> 12 [label=false]
	"[(24, 'lte', 887)]" [label="[(24, 'lte', 887)]"]
	"[(17, 'lte', 3240106.8)]" -> "[(24, 'lte', 887)]" [label=true]
	14 [label=14]
	"[(24, 'lte', 887)]" -> 14 [label=false]
	12 [label=12]
	"[(24, 'lte', 887)]" -> 12 [label=true]
	"[(5, 'lte', 6)]" [label="[(5, 'lte', 6)]"]
	"[(50, 'lte', 116)]" -> "[(5, 'lte', 6)]" [label=true]
	"[(15, 'lte', 0.12077521)]" [label="[(15, 'lte', 0.12077521)]"]
	"[(5, 'lte', 6)]" -> "[(15, 'lte', 0.12077521)]" [label=false]
	"[(32, 'lte', 0.02852)]" [label="[(32, 'lte', 0.02852)]"]
	"[(15, 'lte', 0.12077521)]" -> "[(32, 'lte', 0.02852)]" [label=false]
	5 [label=5]
	"[(32, 'lte', 0.02852)]" -> 5 [label=false]
	6 [label=6]
	"[(32, 'lte', 0.02852)]" -> 6 [label=true]
	"[(14, 'lte', 30.27246)]" [label="[(14, 'lte', 30.27246)]"]
	"[(15, 'lte', 0.12077521)]" -> "[(14, 'lte', 30.27246)]" [label=true]
	6 [label=6]
	"[(14, 'lte', 30.27246)]" -> 6 [label=false]
	"[(6, 'lte', 336)]" [label="[(6, 'lte', 336)]"]
	"[(14, 'lte', 30.27246)]" -> "[(6, 'lte', 336)]" [label=true]
	6 [label=6]
	"[(6, 'lte', 336)]" -> 6 [label=false]
	5 [label=5]
	"[(6, 'lte', 336)]" -> 5 [label=true]
	"[(13, 'lte', 989.5)]" [label="[(13, 'lte', 989.5)]"]
	"[(5, 'lte', 6)]" -> "[(13, 'lte', 989.5)]" [label=true]
	"[(20, 'lte', 4890590)]" [label="[(20, 'lte', 4890590)]"]
	"[(13, 'lte', 989.5)]" -> "[(20, 'lte', 4890590)]" [label=false]
	12 [label=12]
	"[(20, 'lte', 4890590)]" -> 12 [label=false]
	0 [label=0]
	"[(20, 'lte', 4890590)]" -> 0 [label=true]
	3 [label=3]
	"[(13, 'lte', 989.5)]" -> 3 [label=true]
	"[(0, 'lte', 80)]" [label="[(0, 'lte', 80)]"]
	"[(32, 'lte', 0.5986)]" -> "[(0, 'lte', 80)]" [label=true]
	"[(0, 'lte', 79)]" [label="[(0, 'lte', 79)]"]
	"[(0, 'lte', 80)]" -> "[(0, 'lte', 79)]" [label=false]
	"[(62, 'lte', 227)]" [label="[(62, 'lte', 227)]"]
	"[(0, 'lte', 79)]" -> "[(62, 'lte', 227)]" [label=false]
	"[(47, 'lte', 6.832)]" [label="[(47, 'lte', 6.832)]"]
	"[(62, 'lte', 227)]" -> "[(47, 'lte', 6.832)]" [label=false]
	10 [label=10]
	"[(47, 'lte', 6.832)]" -> 10 [label=false]
	7 [label=7]
	"[(47, 'lte', 6.832)]" -> 7 [label=true]
	"[(62, 'lte', 277)]" [label="[(62, 'lte', 277)]"]
	"[(62, 'lte', 227)]" -> "[(62, 'lte', 277)]" [label=true]
	11 [label=11]
	"[(62, 'lte', 277)]" -> 11 [label=false]
	0 [label=0]
	"[(62, 'lte', 277)]" -> 0 [label=true]
	"[(14, 'lte', 947.43536)]" [label="[(14, 'lte', 947.43536)]"]
	"[(0, 'lte', 79)]" -> "[(14, 'lte', 947.43536)]" [label=true]
	"[(62, 'lte', 236)]" [label="[(62, 'lte', 236)]"]
	"[(14, 'lte', 947.43536)]" -> "[(62, 'lte', 236)]" [label=false]
	"[(61, 'lte', 256)]" [label="[(61, 'lte', 256)]"]
	"[(62, 'lte', 236)]" -> "[(61, 'lte', 256)]" [label=false]
	"[(31, 'lte', 2043.0)]" [label="[(31, 'lte', 2043.0)]"]
	"[(61, 'lte', 256)]" -> "[(31, 'lte', 2043.0)]" [label=false]
	4 [label=4]
	"[(31, 'lte', 2043.0)]" -> 4 [label=false]
	"[(19, 'lte', 71)]" [label="[(19, 'lte', 71)]"]
	"[(31, 'lte', 2043.0)]" -> "[(19, 'lte', 71)]" [label=true]
	"[(15, 'lte', 28169.014)]" [label="[(15, 'lte', 28169.014)]"]
	"[(19, 'lte', 71)]" -> "[(15, 'lte', 28169.014)]" [label=false]
	13 [label=13]
	"[(15, 'lte', 28169.014)]" -> 13 [label=false]
	12 [label=12]
	"[(15, 'lte', 28169.014)]" -> 12 [label=true]
	12 [label=12]
	"[(19, 'lte', 71)]" -> 12 [label=true]
	"[(24, 'lte', 343)]" [label="[(24, 'lte', 343)]"]
	"[(61, 'lte', 256)]" -> "[(24, 'lte', 343)]" [label=true]
	"[(62, 'lte', 229)]" [label="[(62, 'lte', 229)]"]
	"[(24, 'lte', 343)]" -> "[(62, 'lte', 229)]" [label=false]
	0 [label=0]
	"[(62, 'lte', 229)]" -> 0 [label=false]
	"[(1, 'lte', 5086516)]" [label="[(1, 'lte', 5086516)]"]
	"[(62, 'lte', 229)]" -> "[(1, 'lte', 5086516)]" [label=true]
	"[(27, 'lte', 2888741.2)]" [label="[(27, 'lte', 2888741.2)]"]
	"[(1, 'lte', 5086516)]" -> "[(27, 'lte', 2888741.2)]" [label=false]
	"[(19, 'lte', 2)]" [label="[(19, 'lte', 2)]"]
	"[(27, 'lte', 2888741.2)]" -> "[(19, 'lte', 2)]" [label=false]
	3 [label=3]
	"[(19, 'lte', 2)]" -> 3 [label=false]
	"[(4, 'lte', 600)]" [label="[(4, 'lte', 600)]"]
	"[(19, 'lte', 2)]" -> "[(4, 'lte', 600)]" [label=true]
	"[(29, 'lte', 1407)]" [label="[(29, 'lte', 1407)]"]
	"[(4, 'lte', 600)]" -> "[(29, 'lte', 1407)]" [label=false]
	13 [label=13]
	"[(29, 'lte', 1407)]" -> 13 [label=false]
	3 [label=3]
	"[(29, 'lte', 1407)]" -> 3 [label=true]
	3 [label=3]
	"[(4, 'lte', 600)]" -> 3 [label=true]
	3 [label=3]
	"[(27, 'lte', 2888741.2)]" -> 3 [label=true]
	3 [label=3]
	"[(1, 'lte', 5086516)]" -> 3 [label=true]
	6 [label=6]
	"[(24, 'lte', 343)]" -> 6 [label=true]
	"[(62, 'lte', 1147)]" [label="[(62, 'lte', 1147)]"]
	"[(62, 'lte', 236)]" -> "[(62, 'lte', 1147)]" [label=true]
	14 [label=14]
	"[(62, 'lte', 1147)]" -> 14 [label=false]
	12 [label=12]
	"[(62, 'lte', 1147)]" -> 12 [label=true]
	2 [label=2]
	"[(14, 'lte', 947.43536)]" -> 2 [label=true]
	"[(25, 'lte', 5001758)]" [label="[(25, 'lte', 5001758)]"]
	"[(0, 'lte', 80)]" -> "[(25, 'lte', 5001758)]" [label=true]
	1 [label=1]
	"[(25, 'lte', 5001758)]" -> 1 [label=false]
	"[(13, 'lte', 1315.0)]" [label="[(13, 'lte', 1315.0)]"]
	"[(25, 'lte', 5001758)]" -> "[(13, 'lte', 1315.0)]" [label=true]
	"[(12, 'lte', 11.266)]" [label="[(12, 'lte', 11.266)]"]
	"[(13, 'lte', 1315.0)]" -> "[(12, 'lte', 11.266)]" [label=false]
	9 [label=9]
	"[(12, 'lte', 11.266)]" -> 9 [label=false]
	0 [label=0]
	"[(12, 'lte', 11.266)]" -> 0 [label=true]
	8 [label=8]
	"[(13, 'lte', 1315.0)]" -> 8 [label=true]
}
