digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pkt_0_ipv4_ttl_0 &le; 0.5<br/>gini = 0.597<br/>samples = 1828<br/>value = [66, 872, 140, 750]<br/>class =  Linux 3.11 and newer>, fillcolor="#eafce9"] ;
1 [label=<pkt_0_tcp_wsize_0 &le; 0.5<br/>gini = 0.325<br/>samples = 1078<br/>value = [66, 872, 140, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#6feb64"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pkt_0_ipv4_ttl_2 &le; 0.5<br/>gini = 0.164<br/>samples = 928<br/>value = [66, 846, 16, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#59e74c"] ;
1 -> 2 ;
3 [label=<pkt_0_tcp_opt_34 &le; 0.5<br/>gini = 0.036<br/>samples = 862<br/>value = [0, 846, 16, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#4ae53d"] ;
2 -> 3 ;
4 [label=<pkt_0_tcp_rst_0 &le; 0.5<br/>gini = 0.007<br/>samples = 826<br/>value = [0, 823, 3, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#48e53a"] ;
3 -> 4 ;
5 [label=<pkt_0_tcp_wsize_4 &le; 0.5<br/>gini = 0.002<br/>samples = 804<br/>value = [0, 803, 1, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#47e539"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 769<br/>value = [0, 769, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#47e539"] ;
5 -> 6 ;
7 [label=<pkt_0_tcp_wsize_1 &le; 0.5<br/>gini = 0.056<br/>samples = 35<br/>value = [0, 34, 1, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#4ce63f"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 34<br/>value = [0, 34, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#47e539"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class =  MacOS X>, fillcolor="#399de5"] ;
7 -> 9 ;
10 [label=<pkt_0_ipv4_cksum_2 &le; 0.5<br/>gini = 0.165<br/>samples = 22<br/>value = [0, 20, 2, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#59e84d"] ;
4 -> 10 ;
11 [label=<pkt_0_tcp_cksum_3 &le; 0.5<br/>gini = 0.346<br/>samples = 9<br/>value = [0, 7, 2, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#7cec72"] ;
10 -> 11 ;
12 [label=<pkt_0_ipv4_cksum_8 &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [0, 2, 2, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#ffffff"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#47e539"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class =  MacOS X>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#47e539"] ;
11 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#47e539"] ;
10 -> 16 ;
17 [label=<pkt_0_tcp_opt_44 &le; 0.5<br/>gini = 0.461<br/>samples = 36<br/>value = [0, 23, 13, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#aff4a9"] ;
3 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 0, 13, 0]<br/>class =  MacOS X>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#47e539"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 66<br/>value = [66, 0, 0, 0]<br/>class =  Kali Linux>, fillcolor="#e58139"] ;
2 -> 20 ;
21 [label=<pkt_0_tcp_opt_37 &le; 0.5<br/>gini = 0.287<br/>samples = 150<br/>value = [0, 26, 124, 0]<br/>class =  MacOS X>, fillcolor="#63b2ea"] ;
1 -> 21 ;
22 [label=<pkt_0_tcp_wsize_15 &le; 0.5<br/>gini = 0.5<br/>samples = 51<br/>value = [0, 26, 25, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#f8fef7"] ;
21 -> 22 ;
23 [label=<pkt_0_tcp_wsize_14 &le; 0.5<br/>gini = 0.185<br/>samples = 29<br/>value = [0, 26, 3, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#5ce850"] ;
22 -> 23 ;
24 [label=<pkt_0_tcp_wsize_13 &le; 0.5<br/>gini = 0.074<br/>samples = 26<br/>value = [0, 25, 1, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#4ee641"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#47e539"] ;
24 -> 25 ;
26 [label=<pkt_0_tcp_cksum_1 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 3, 1, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#84ee7b"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#47e539"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]<br/>class =  MacOS X>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<pkt_0_ipv4_tl_15 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 1, 2, 0]<br/>class =  MacOS X>, fillcolor="#9ccef2"] ;
23 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]<br/>class =  Linux 3.11 and newer>, fillcolor="#47e539"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0]<br/>class =  MacOS X>, fillcolor="#399de5"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 0, 22, 0]<br/>class =  MacOS X>, fillcolor="#399de5"] ;
22 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 99<br/>value = [0, 0, 99, 0]<br/>class =  MacOS X>, fillcolor="#399de5"] ;
21 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 750<br/>value = [0, 0, 0, 750]<br/>class =  Windows 7 or 8>, fillcolor="#d739e5"] ;
0 -> 34 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
