// Decision Tree
digraph {
	"Total Length of Bwd Packets <= 9643.59375" [label="Total Length of Bwd Packets <= 9643.59375"]
	"Total Length of Fwd Packets <= 5010.1982421875" [label="Total Length of Fwd Packets <= 5010.1982421875"]
	"Total Length of Bwd Packets <= 9643.59375" -> "Total Length of Fwd Packets <= 5010.1982421875" [label=false]
	3 [label=3]
	"Total Length of Fwd Packets <= 5010.1982421875" -> 3 [label=false]
	"Idle Mean <= 11565529.0" [label="Idle Mean <= 11565529.0"]
	"Total Length of Fwd Packets <= 5010.1982421875" -> "Idle Mean <= 11565529.0" [label=true]
	"Bwd IAT Mean <= 31430733.0" [label="Bwd IAT Mean <= 31430733.0"]
	"Idle Mean <= 11565529.0" -> "Bwd IAT Mean <= 31430733.0" [label=false]
	"Subflow Bwd Packets <= 2224.2484741210938" [label="Subflow Bwd Packets <= 2224.2484741210938"]
	"Bwd IAT Mean <= 31430733.0" -> "Subflow Bwd Packets <= 2224.2484741210938" [label=false]
	3 [label=3]
	"Subflow Bwd Packets <= 2224.2484741210938" -> 3 [label=false]
	11 [label=11]
	"Subflow Bwd Packets <= 2224.2484741210938" -> 11 [label=true]
	"Fwd IAT Total <= 102664448.0" [label="Fwd IAT Total <= 102664448.0"]
	"Bwd IAT Mean <= 31430733.0" -> "Fwd IAT Total <= 102664448.0" [label=true]
	3 [label=3]
	"Fwd IAT Total <= 102664448.0" -> 3 [label=false]
	14 [label=14]
	"Fwd IAT Total <= 102664448.0" -> 14 [label=true]
	"Destination Port <= 443.50123596191406" [label="Destination Port <= 443.50123596191406"]
	"Idle Mean <= 11565529.0" -> "Destination Port <= 443.50123596191406" [label=true]
	"Total Length of Fwd Packets <= 13462.4560546875" [label="Total Length of Fwd Packets <= 13462.4560546875"]
	"Destination Port <= 443.50123596191406" -> "Total Length of Fwd Packets <= 13462.4560546875" [label=false]
	3 [label=3]
	"Total Length of Fwd Packets <= 13462.4560546875" -> 3 [label=false]
	11 [label=11]
	"Total Length of Fwd Packets <= 13462.4560546875" -> 11 [label=true]
	"Bwd Packet Length Std <= 56.993886947631836" [label="Bwd Packet Length Std <= 56.993886947631836"]
	"Destination Port <= 443.50123596191406" -> "Bwd Packet Length Std <= 56.993886947631836" [label=true]
	"Average Packet Size <= 243.2087631225586" [label="Average Packet Size <= 243.2087631225586"]
	"Bwd Packet Length Std <= 56.993886947631836" -> "Average Packet Size <= 243.2087631225586" [label=false]
	11 [label=11]
	"Average Packet Size <= 243.2087631225586" -> 11 [label=false]
	3 [label=3]
	"Average Packet Size <= 243.2087631225586" -> 3 [label=true]
	3 [label=3]
	"Bwd Packet Length Std <= 56.993886947631836" -> 3 [label=true]
	"Subflow Bwd Bytes <= 1244472.90625" [label="Subflow Bwd Bytes <= 1244472.90625"]
	"Total Length of Bwd Packets <= 9643.59375" -> "Subflow Bwd Bytes <= 1244472.90625" [label=true]
	"Idle Mean <= 81726464.0" [label="Idle Mean <= 81726464.0"]
	"Subflow Bwd Bytes <= 1244472.90625" -> "Idle Mean <= 81726464.0" [label=false]
	"Total Fwd Packets <= 1084.8201751708984" [label="Total Fwd Packets <= 1084.8201751708984"]
	"Idle Mean <= 81726464.0" -> "Total Fwd Packets <= 1084.8201751708984" [label=false]
	"Bwd IAT Mean <= 1277793.8125" [label="Bwd IAT Mean <= 1277793.8125"]
	"Total Fwd Packets <= 1084.8201751708984" -> "Bwd IAT Mean <= 1277793.8125" [label=false]
	"Total Length of Fwd Packets <= 228.8394012451172" [label="Total Length of Fwd Packets <= 228.8394012451172"]
	"Bwd IAT Mean <= 1277793.8125" -> "Total Length of Fwd Packets <= 228.8394012451172" [label=false]
	1 [label=1]
	"Total Length of Fwd Packets <= 228.8394012451172" -> 1 [label=false]
	"act_data_pkt_fwd <= 65.8849868774414" [label="act_data_pkt_fwd <= 65.8849868774414"]
	"Total Length of Fwd Packets <= 228.8394012451172" -> "act_data_pkt_fwd <= 65.8849868774414" [label=true]
	"Idle Mean <= 63771004.0" [label="Idle Mean <= 63771004.0"]
	"act_data_pkt_fwd <= 65.8849868774414" -> "Idle Mean <= 63771004.0" [label=false]
	3 [label=3]
	"Idle Mean <= 63771004.0" -> 3 [label=false]
	"Total Length of Fwd Packets <= 2445.843017578125" [label="Total Length of Fwd Packets <= 2445.843017578125"]
	"Idle Mean <= 63771004.0" -> "Total Length of Fwd Packets <= 2445.843017578125" [label=true]
	0 [label=0]
	"Total Length of Fwd Packets <= 2445.843017578125" -> 0 [label=false]
	3 [label=3]
	"Total Length of Fwd Packets <= 2445.843017578125" -> 3 [label=true]
	"Total Length of Bwd Packets <= 76430.6015625" [label="Total Length of Bwd Packets <= 76430.6015625"]
	"act_data_pkt_fwd <= 65.8849868774414" -> "Total Length of Bwd Packets <= 76430.6015625" [label=true]
	8 [label=8]
	"Total Length of Bwd Packets <= 76430.6015625" -> 8 [label=false]
	"min_seg_size_forward <= 25.9928617477417" [label="min_seg_size_forward <= 25.9928617477417"]
	"Total Length of Bwd Packets <= 76430.6015625" -> "min_seg_size_forward <= 25.9928617477417" [label=true]
	"Bwd Packet Length Min <= 0.9743538498878479" [label="Bwd Packet Length Min <= 0.9743538498878479"]
	"min_seg_size_forward <= 25.9928617477417" -> "Bwd Packet Length Min <= 0.9743538498878479" [label=false]
	"Idle Max <= 1058423.262246132" [label="Idle Max <= 1058423.262246132"]
	"Bwd Packet Length Min <= 0.9743538498878479" -> "Idle Max <= 1058423.262246132" [label=false]
	"Flow Packets/s <= 1.570437490940094" [label="Flow Packets/s <= 1.570437490940094"]
	"Idle Max <= 1058423.262246132" -> "Flow Packets/s <= 1.570437490940094" [label=false]
	"Fwd Packets/s <= 0.7357644438743591" [label="Fwd Packets/s <= 0.7357644438743591"]
	"Flow Packets/s <= 1.570437490940094" -> "Fwd Packets/s <= 0.7357644438743591" [label=false]
	"Down/Up Ratio <= 0.48919054865837097" [label="Down/Up Ratio <= 0.48919054865837097"]
	"Fwd Packets/s <= 0.7357644438743591" -> "Down/Up Ratio <= 0.48919054865837097" [label=false]
	"Flow IAT Max <= 4992152.0" [label="Flow IAT Max <= 4992152.0"]
	"Down/Up Ratio <= 0.48919054865837097" -> "Flow IAT Max <= 4992152.0" [label=false]
	"Flow IAT Min <= 3.267092704772949" [label="Flow IAT Min <= 3.267092704772949"]
	"Flow IAT Max <= 4992152.0" -> "Flow IAT Min <= 3.267092704772949" [label=false]
	"Bwd IAT Min <= 30.241376876831055" [label="Bwd IAT Min <= 30.241376876831055"]
	"Flow IAT Min <= 3.267092704772949" -> "Bwd IAT Min <= 30.241376876831055" [label=false]
	3 [label=3]
	"Bwd IAT Min <= 30.241376876831055" -> 3 [label=false]
	"Fwd IAT Max <= 5077888.75" [label="Fwd IAT Max <= 5077888.75"]
	"Bwd IAT Min <= 30.241376876831055" -> "Fwd IAT Max <= 5077888.75" [label=true]
	"Min Packet Length <= 3.044361114501953" [label="Min Packet Length <= 3.044361114501953"]
	"Fwd IAT Max <= 5077888.75" -> "Min Packet Length <= 3.044361114501953" [label=false]
	"Max Packet Length <= 1467.3438720703125" [label="Max Packet Length <= 1467.3438720703125"]
	"Min Packet Length <= 3.044361114501953" -> "Max Packet Length <= 1467.3438720703125" [label=false]
	"Max Packet Length <= 1082.0911865234375" [label="Max Packet Length <= 1082.0911865234375"]
	"Max Packet Length <= 1467.3438720703125" -> "Max Packet Length <= 1082.0911865234375" [label=false]
	"Bwd Packets/s <= 0.46749967336654663" [label="Bwd Packets/s <= 0.46749967336654663"]
	"Max Packet Length <= 1082.0911865234375" -> "Bwd Packets/s <= 0.46749967336654663" [label=false]
	3 [label=3]
	"Bwd Packets/s <= 0.46749967336654663" -> 3 [label=false]
	"Bwd Packets/s <= 2.9206570386886597" [label="Bwd Packets/s <= 2.9206570386886597"]
	"Bwd Packets/s <= 0.46749967336654663" -> "Bwd Packets/s <= 2.9206570386886597" [label=true]
	"Bwd Packets/s <= 0.5980255603790283" [label="Bwd Packets/s <= 0.5980255603790283"]
	"Bwd Packets/s <= 2.9206570386886597" -> "Bwd Packets/s <= 0.5980255603790283" [label=false]
	3 [label=3]
	"Bwd Packets/s <= 0.5980255603790283" -> 3 [label=false]
	"Bwd IAT Max <= 4884369.75" [label="Bwd IAT Max <= 4884369.75"]
	"Bwd Packets/s <= 0.5980255603790283" -> "Bwd IAT Max <= 4884369.75" [label=true]
	4 [label=4]
	"Bwd IAT Max <= 4884369.75" -> 4 [label=false]
	3 [label=3]
	"Bwd IAT Max <= 4884369.75" -> 3 [label=true]
	3 [label=3]
	"Bwd Packets/s <= 2.9206570386886597" -> 3 [label=true]
	"Destination Port <= 84.07397842407227" [label="Destination Port <= 84.07397842407227"]
	"Max Packet Length <= 1082.0911865234375" -> "Destination Port <= 84.07397842407227" [label=true]
	4 [label=4]
	"Destination Port <= 84.07397842407227" -> 4 [label=false]
	"min_seg_size_forward <= 22.03524684906006" [label="min_seg_size_forward <= 22.03524684906006"]
	"Destination Port <= 84.07397842407227" -> "min_seg_size_forward <= 22.03524684906006" [label=true]
	"Bwd Packets/s <= 0.5093156546354294" [label="Bwd Packets/s <= 0.5093156546354294"]
	"min_seg_size_forward <= 22.03524684906006" -> "Bwd Packets/s <= 0.5093156546354294" [label=false]
	3 [label=3]
	"Bwd Packets/s <= 0.5093156546354294" -> 3 [label=false]
	"Bwd Packets/s <= 2.870265007019043" [label="Bwd Packets/s <= 2.870265007019043"]
	"Bwd Packets/s <= 0.5093156546354294" -> "Bwd Packets/s <= 2.870265007019043" [label=true]
	"Bwd IAT Max <= 4949080.75" [label="Bwd IAT Max <= 4949080.75"]
	"Bwd Packets/s <= 2.870265007019043" -> "Bwd IAT Max <= 4949080.75" [label=false]
	4 [label=4]
	"Bwd IAT Max <= 4949080.75" -> 4 [label=false]
	3 [label=3]
	"Bwd IAT Max <= 4949080.75" -> 3 [label=true]
	3 [label=3]
	"Bwd Packets/s <= 2.870265007019043" -> 3 [label=true]
	"Bwd IAT Max <= 4932629.75" [label="Bwd IAT Max <= 4932629.75"]
	"min_seg_size_forward <= 22.03524684906006" -> "Bwd IAT Max <= 4932629.75" [label=true]
	"Fwd Packet Length Min <= 2.9932289123535156" [label="Fwd Packet Length Min <= 2.9932289123535156"]
	"Bwd IAT Max <= 4932629.75" -> "Fwd Packet Length Min <= 2.9932289123535156" [label=false]
	4 [label=4]
	"Fwd Packet Length Min <= 2.9932289123535156" -> 4 [label=false]
	"Bwd Packets/s <= 0.5835373103618622" [label="Bwd Packets/s <= 0.5835373103618622"]
	"Fwd Packet Length Min <= 2.9932289123535156" -> "Bwd Packets/s <= 0.5835373103618622" [label=true]
	3 [label=3]
	"Bwd Packets/s <= 0.5835373103618622" -> 3 [label=false]
	"Fwd Packet Length Max <= 593.5456848144531" [label="Fwd Packet Length Max <= 593.5456848144531"]
	"Bwd Packets/s <= 0.5835373103618622" -> "Fwd Packet Length Max <= 593.5456848144531" [label=true]
	"Fwd IAT Min <= 560.5765686035156" [label="Fwd IAT Min <= 560.5765686035156"]
	"Fwd Packet Length Max <= 593.5456848144531" -> "Fwd IAT Min <= 560.5765686035156" [label=false]
	"Bwd Packets/s <= 2.49019718170166" [label="Bwd Packets/s <= 2.49019718170166"]
	"Fwd IAT Min <= 560.5765686035156" -> "Bwd Packets/s <= 2.49019718170166" [label=false]
	4 [label=4]
	"Bwd Packets/s <= 2.49019718170166" -> 4 [label=false]
	3 [label=3]
	"Bwd Packets/s <= 2.49019718170166" -> 3 [label=true]
	4 [label=4]
	"Fwd IAT Min <= 560.5765686035156" -> 4 [label=true]
	"Bwd Packets/s <= 2.713034510612488" [label="Bwd Packets/s <= 2.713034510612488"]
	"Fwd Packet Length Max <= 593.5456848144531" -> "Bwd Packets/s <= 2.713034510612488" [label=true]
	"Bwd Packets/s <= 2.0493133068084717" [label="Bwd Packets/s <= 2.0493133068084717"]
	"Bwd Packets/s <= 2.713034510612488" -> "Bwd Packets/s <= 2.0493133068084717" [label=false]
	4 [label=4]
	"Bwd Packets/s <= 2.0493133068084717" -> 4 [label=false]
	"Fwd IAT Min <= 556.197265625" [label="Fwd IAT Min <= 556.197265625"]
	"Bwd Packets/s <= 2.0493133068084717" -> "Fwd IAT Min <= 556.197265625" [label=true]
	"Flow IAT Min <= 0.6507423520088196" [label="Flow IAT Min <= 0.6507423520088196"]
	"Fwd IAT Min <= 556.197265625" -> "Flow IAT Min <= 0.6507423520088196" [label=false]
	3 [label=3]
	"Flow IAT Min <= 0.6507423520088196" -> 3 [label=false]
	"ACK Flag Count <= 0.8047097325325012" [label="ACK Flag Count <= 0.8047097325325012"]
	"Flow IAT Min <= 0.6507423520088196" -> "ACK Flag Count <= 0.8047097325325012" [label=true]
	4 [label=4]
	"ACK Flag Count <= 0.8047097325325012" -> 4 [label=false]
	"Flow IAT Min <= 2.0047630071640015" [label="Flow IAT Min <= 2.0047630071640015"]
	"ACK Flag Count <= 0.8047097325325012" -> "Flow IAT Min <= 2.0047630071640015" [label=true]
	3 [label=3]
	"Flow IAT Min <= 2.0047630071640015" -> 3 [label=false]
	"PSH Flag Count <= 0.5242712199687958" [label="PSH Flag Count <= 0.5242712199687958"]
	"Flow IAT Min <= 2.0047630071640015" -> "PSH Flag Count <= 0.5242712199687958" [label=true]
	3 [label=3]
	"PSH Flag Count <= 0.5242712199687958" -> 3 [label=false]
	"Fwd IAT Min <= -1.4020079374313354" [label="Fwd IAT Min <= -1.4020079374313354"]
	"PSH Flag Count <= 0.5242712199687958" -> "Fwd IAT Min <= -1.4020079374313354" [label=true]
	3 [label=3]
	"Fwd IAT Min <= -1.4020079374313354" -> 3 [label=false]
	4 [label=4]
	"Fwd IAT Min <= -1.4020079374313354" -> 4 [label=true]
	"Bwd Packet Length Max <= 1838.0384521484375" [label="Bwd Packet Length Max <= 1838.0384521484375"]
	"Fwd IAT Min <= 556.197265625" -> "Bwd Packet Length Max <= 1838.0384521484375" [label=true]
	"PSH Flag Count <= 0.49620960652828217" [label="PSH Flag Count <= 0.49620960652828217"]
	"Bwd Packet Length Max <= 1838.0384521484375" -> "PSH Flag Count <= 0.49620960652828217" [label=false]
	"Flow IAT Min <= 0.497995525598526" [label="Flow IAT Min <= 0.497995525598526"]
	"PSH Flag Count <= 0.49620960652828217" -> "Flow IAT Min <= 0.497995525598526" [label=false]
	3 [label=3]
	"Flow IAT Min <= 0.497995525598526" -> 3 [label=false]
	4 [label=4]
	"Flow IAT Min <= 0.497995525598526" -> 4 [label=true]
	"ACK Flag Count <= 0.6236949265003204" [label="ACK Flag Count <= 0.6236949265003204"]
	"PSH Flag Count <= 0.49620960652828217" -> "ACK Flag Count <= 0.6236949265003204" [label=true]
	"Fwd Packet Length Mean <= 223.54580688476562" [label="Fwd Packet Length Mean <= 223.54580688476562"]
	"ACK Flag Count <= 0.6236949265003204" -> "Fwd Packet Length Mean <= 223.54580688476562" [label=false]
	"Flow IAT Min <= 0.5072369277477264" [label="Flow IAT Min <= 0.5072369277477264"]
	"Fwd Packet Length Mean <= 223.54580688476562" -> "Flow IAT Min <= 0.5072369277477264" [label=false]
	"Fwd Packet Length Mean <= 221.77918243408203" [label="Fwd Packet Length Mean <= 221.77918243408203"]
	"Flow IAT Min <= 0.5072369277477264" -> "Fwd Packet Length Mean <= 221.77918243408203" [label=false]
	"Flow Packets/s <= 0.2709803283214569" [label="Flow Packets/s <= 0.2709803283214569"]
	"Fwd Packet Length Mean <= 221.77918243408203" -> "Flow Packets/s <= 0.2709803283214569" [label=false]
	3 [label=3]
	"Flow Packets/s <= 0.2709803283214569" -> 3 [label=false]
	4 [label=4]
	"Flow Packets/s <= 0.2709803283214569" -> 4 [label=true]
	"Fwd Packet Length Max <= 599.0629577636719" [label="Fwd Packet Length Max <= 599.0629577636719"]
	"Fwd Packet Length Mean <= 221.77918243408203" -> "Fwd Packet Length Max <= 599.0629577636719" [label=true]
	"Fwd Packet Length Std <= 238.39933013916016" [label="Fwd Packet Length Std <= 238.39933013916016"]
	"Fwd Packet Length Max <= 599.0629577636719" -> "Fwd Packet Length Std <= 238.39933013916016" [label=false]
	3 [label=3]
	"Fwd Packet Length Std <= 238.39933013916016" -> 3 [label=false]
	"Average Packet Size <= 765.5665893554688" [label="Average Packet Size <= 765.5665893554688"]
	"Fwd Packet Length Std <= 238.39933013916016" -> "Average Packet Size <= 765.5665893554688" [label=true]
	"Avg Fwd Segment Size <= 223.21588134765625" [label="Avg Fwd Segment Size <= 223.21588134765625"]
	"Average Packet Size <= 765.5665893554688" -> "Avg Fwd Segment Size <= 223.21588134765625" [label=false]
	3 [label=3]
	"Avg Fwd Segment Size <= 223.21588134765625" -> 3 [label=false]
	4 [label=4]
	"Avg Fwd Segment Size <= 223.21588134765625" -> 4 [label=true]
	3 [label=3]
	"Average Packet Size <= 765.5665893554688" -> 3 [label=true]
	"Flow Packets/s <= 0.4220859259366989" [label="Flow Packets/s <= 0.4220859259366989"]
	"Fwd Packet Length Max <= 599.0629577636719" -> "Flow Packets/s <= 0.4220859259366989" [label=true]
	"Bwd Packet Length Max <= 1677.9328002929688" [label="Bwd Packet Length Max <= 1677.9328002929688"]
	"Flow Packets/s <= 0.4220859259366989" -> "Bwd Packet Length Max <= 1677.9328002929688" [label=false]
	3 [label=3]
	"Bwd Packet Length Max <= 1677.9328002929688" -> 3 [label=false]
	"Average Packet Size <= 764.2622680664062" [label="Average Packet Size <= 764.2622680664062"]
	"Bwd Packet Length Max <= 1677.9328002929688" -> "Average Packet Size <= 764.2622680664062" [label=true]
	4 [label=4]
	"Average Packet Size <= 764.2622680664062" -> 4 [label=false]
	3 [label=3]
	"Average Packet Size <= 764.2622680664062" -> 3 [label=true]
	4 [label=4]
	"Flow Packets/s <= 0.4220859259366989" -> 4 [label=true]
	4 [label=4]
	"Flow IAT Min <= 0.5072369277477264" -> 4 [label=true]
	4 [label=4]
	"Fwd Packet Length Mean <= 223.54580688476562" -> 4 [label=true]
	"Flow IAT Min <= 1.2095221281051636" [label="Flow IAT Min <= 1.2095221281051636"]
	"ACK Flag Count <= 0.6236949265003204" -> "Flow IAT Min <= 1.2095221281051636" [label=true]
	"Flow Packets/s <= 0.21371956914663315" [label="Flow Packets/s <= 0.21371956914663315"]
	"Flow IAT Min <= 1.2095221281051636" -> "Flow Packets/s <= 0.21371956914663315" [label=false]
	3 [label=3]
	"Flow Packets/s <= 0.21371956914663315" -> 3 [label=false]
	"Fwd Packet Length Mean <= 221.37742614746094" [label="Fwd Packet Length Mean <= 221.37742614746094"]
	"Flow Packets/s <= 0.21371956914663315" -> "Fwd Packet Length Mean <= 221.37742614746094" [label=true]
	3 [label=3]
	"Fwd Packet Length Mean <= 221.37742614746094" -> 3 [label=false]
	"Avg Fwd Segment Size <= 223.16229248046875" [label="Avg Fwd Segment Size <= 223.16229248046875"]
	"Fwd Packet Length Mean <= 221.37742614746094" -> "Avg Fwd Segment Size <= 223.16229248046875" [label=true]
	"Avg Fwd Segment Size <= 218.41539764404297" [label="Avg Fwd Segment Size <= 218.41539764404297"]
	"Avg Fwd Segment Size <= 223.16229248046875" -> "Avg Fwd Segment Size <= 218.41539764404297" [label=false]
	3 [label=3]
	"Avg Fwd Segment Size <= 218.41539764404297" -> 3 [label=false]
	"Fwd Packet Length Max <= 598.7836608886719" [label="Fwd Packet Length Max <= 598.7836608886719"]
	"Avg Fwd Segment Size <= 218.41539764404297" -> "Fwd Packet Length Max <= 598.7836608886719" [label=true]
	4 [label=4]
	"Fwd Packet Length Max <= 598.7836608886719" -> 4 [label=false]
	3 [label=3]
	"Fwd Packet Length Max <= 598.7836608886719" -> 3 [label=true]
	4 [label=4]
	"Avg Fwd Segment Size <= 223.16229248046875" -> 4 [label=true]
	"Fwd IAT Max <= 5007880.25" [label="Fwd IAT Max <= 5007880.25"]
	"Flow IAT Min <= 1.2095221281051636" -> "Fwd IAT Max <= 5007880.25" [label=true]
	4 [label=4]
	"Fwd IAT Max <= 5007880.25" -> 4 [label=false]
	3 [label=3]
	"Fwd IAT Max <= 5007880.25" -> 3 [label=true]
	4 [label=4]
	"Bwd Packet Length Max <= 1838.0384521484375" -> 4 [label=true]
	3 [label=3]
	"Bwd Packets/s <= 2.713034510612488" -> 3 [label=true]
	"Bwd Packets/s <= 0.4393204599618912" [label="Bwd Packets/s <= 0.4393204599618912"]
	"Bwd IAT Max <= 4932629.75" -> "Bwd Packets/s <= 0.4393204599618912" [label=true]
	3 [label=3]
	"Bwd Packets/s <= 0.4393204599618912" -> 3 [label=false]
	"Bwd Packets/s <= 2.277820587158203" [label="Bwd Packets/s <= 2.277820587158203"]
	"Bwd Packets/s <= 0.4393204599618912" -> "Bwd Packets/s <= 2.277820587158203" [label=true]
	"Bwd Packets/s <= 0.6004009246826172" [label="Bwd Packets/s <= 0.6004009246826172"]
	"Bwd Packets/s <= 2.277820587158203" -> "Bwd Packets/s <= 0.6004009246826172" [label=false]
	3 [label=3]
	"Bwd Packets/s <= 0.6004009246826172" -> 3 [label=false]
	"Fwd Packet Length Max <= 594.8680114746094" [label="Fwd Packet Length Max <= 594.8680114746094"]
	"Bwd Packets/s <= 0.6004009246826172" -> "Fwd Packet Length Max <= 594.8680114746094" [label=true]
	4 [label=4]
	"Fwd Packet Length Max <= 594.8680114746094" -> 4 [label=false]
	3 [label=3]
	"Fwd Packet Length Max <= 594.8680114746094" -> 3 [label=true]
	3 [label=3]
	"Bwd Packets/s <= 2.277820587158203" -> 3 [label=true]
	4 [label=4]
	"Max Packet Length <= 1467.3438720703125" -> 4 [label=true]
	"min_seg_size_forward <= 22.683712005615234" [label="min_seg_size_forward <= 22.683712005615234"]
	"Min Packet Length <= 3.044361114501953" -> "min_seg_size_forward <= 22.683712005615234" [label=true]
	3 [label=3]
	"min_seg_size_forward <= 22.683712005615234" -> 3 [label=false]
	"Bwd IAT Max <= 4924658.75" [label="Bwd IAT Max <= 4924658.75"]
	"min_seg_size_forward <= 22.683712005615234" -> "Bwd IAT Max <= 4924658.75" [label=true]
	"Max Packet Length <= 1441.6416625976562" [label="Max Packet Length <= 1441.6416625976562"]
	"Bwd IAT Max <= 4924658.75" -> "Max Packet Length <= 1441.6416625976562" [label=false]
	3 [label=3]
	"Max Packet Length <= 1441.6416625976562" -> 3 [label=false]
	4 [label=4]
	"Max Packet Length <= 1441.6416625976562" -> 4 [label=true]
	3 [label=3]
	"Bwd IAT Max <= 4924658.75" -> 3 [label=true]
	3 [label=3]
	"Fwd IAT Max <= 5077888.75" -> 3 [label=true]
	"Fwd IAT Max <= 5057053.0" [label="Fwd IAT Max <= 5057053.0"]
	"Flow IAT Min <= 3.267092704772949" -> "Fwd IAT Max <= 5057053.0" [label=true]
	4 [label=4]
	"Fwd IAT Max <= 5057053.0" -> 4 [label=false]
	3 [label=3]
	"Fwd IAT Max <= 5057053.0" -> 3 [label=true]
	3 [label=3]
	"Flow IAT Max <= 4992152.0" -> 3 [label=true]
	"Flow IAT Min <= 0.41297735273838043" [label="Flow IAT Min <= 0.41297735273838043"]
	"Down/Up Ratio <= 0.48919054865837097" -> "Flow IAT Min <= 0.41297735273838043" [label=true]
	3 [label=3]
	"Flow IAT Min <= 0.41297735273838043" -> 3 [label=false]
	3 [label=3]
	"Flow IAT Min <= 0.41297735273838043" -> 3 [label=true]
	"Flow IAT Max <= 4987018.5" [label="Flow IAT Max <= 4987018.5"]
	"Fwd Packets/s <= 0.7357644438743591" -> "Flow IAT Max <= 4987018.5" [label=true]
	4 [label=4]
	"Flow IAT Max <= 4987018.5" -> 4 [label=false]
	"Down/Up Ratio <= 0.43207214772701263" [label="Down/Up Ratio <= 0.43207214772701263"]
	"Flow IAT Max <= 4987018.5" -> "Down/Up Ratio <= 0.43207214772701263" [label=true]
	"Flow IAT Max <= 7283186.0" [label="Flow IAT Max <= 7283186.0"]
	"Down/Up Ratio <= 0.43207214772701263" -> "Flow IAT Max <= 7283186.0" [label=false]
	4 [label=4]
	"Flow IAT Max <= 7283186.0" -> 4 [label=false]
	3 [label=3]
	"Flow IAT Max <= 7283186.0" -> 3 [label=true]
	3 [label=3]
	"Down/Up Ratio <= 0.43207214772701263" -> 3 [label=true]
	4 [label=4]
	"Flow Packets/s <= 1.570437490940094" -> 4 [label=true]
	3 [label=3]
	"Idle Max <= 1058423.262246132" -> 3 [label=true]
	3 [label=3]
	"Bwd Packet Length Min <= 0.9743538498878479" -> 3 [label=true]
	"Flow IAT Std <= 501822.0" [label="Flow IAT Std <= 501822.0"]
	"min_seg_size_forward <= 25.9928617477417" -> "Flow IAT Std <= 501822.0" [label=true]
	4 [label=4]
	"Flow IAT Std <= 501822.0" -> 4 [label=false]
	"Flow IAT Std <= 550436.96875" [label="Flow IAT Std <= 550436.96875"]
	"Flow IAT Std <= 501822.0" -> "Flow IAT Std <= 550436.96875" [label=true]
	"Bwd IAT Std <= 647886.9375" [label="Bwd IAT Std <= 647886.9375"]
	"Flow IAT Std <= 550436.96875" -> "Bwd IAT Std <= 647886.9375" [label=false]
	"Bwd IAT Std <= 334489.796875" [label="Bwd IAT Std <= 334489.796875"]
	"Bwd IAT Std <= 647886.9375" -> "Bwd IAT Std <= 334489.796875" [label=false]
	3 [label=3]
	"Bwd IAT Std <= 334489.796875" -> 3 [label=false]
	4 [label=4]
	"Bwd IAT Std <= 334489.796875" -> 4 [label=true]
	"Bwd IAT Std <= 690611.875" [label="Bwd IAT Std <= 690611.875"]
	"Bwd IAT Std <= 647886.9375" -> "Bwd IAT Std <= 690611.875" [label=true]
	"Subflow Fwd Bytes <= 38705.71875" [label="Subflow Fwd Bytes <= 38705.71875"]
	"Bwd IAT Std <= 690611.875" -> "Subflow Fwd Bytes <= 38705.71875" [label=false]
	3 [label=3]
	"Subflow Fwd Bytes <= 38705.71875" -> 3 [label=false]
	4 [label=4]
	"Subflow Fwd Bytes <= 38705.71875" -> 4 [label=true]
	3 [label=3]
	"Bwd IAT Std <= 690611.875" -> 3 [label=true]
	3 [label=3]
	"Flow IAT Std <= 550436.96875" -> 3 [label=true]
	"Average Packet Size <= 711.4978942871094" [label="Average Packet Size <= 711.4978942871094"]
	"Bwd IAT Mean <= 1277793.8125" -> "Average Packet Size <= 711.4978942871094" [label=true]
	3 [label=3]
	"Average Packet Size <= 711.4978942871094" -> 3 [label=false]
	9 [label=9]
	"Average Packet Size <= 711.4978942871094" -> 9 [label=true]
	11 [label=11]
	"Total Fwd Packets <= 1084.8201751708984" -> 11 [label=true]
	"Fwd Packet Length Std <= 44.09296417236328" [label="Fwd Packet Length Std <= 44.09296417236328"]
	"Idle Mean <= 81726464.0" -> "Fwd Packet Length Std <= 44.09296417236328" [label=true]
	"Fwd Packet Length Std <= -54.32366371154785" [label="Fwd Packet Length Std <= -54.32366371154785"]
	"Fwd Packet Length Std <= 44.09296417236328" -> "Fwd Packet Length Std <= -54.32366371154785" [label=false]
	3 [label=3]
	"Fwd Packet Length Std <= -54.32366371154785" -> 3 [label=false]
	1 [label=1]
	"Fwd Packet Length Std <= -54.32366371154785" -> 1 [label=true]
	"Fwd Packet Length Std <= 339.0493850708008" [label="Fwd Packet Length Std <= 339.0493850708008"]
	"Fwd Packet Length Std <= 44.09296417236328" -> "Fwd Packet Length Std <= 339.0493850708008" [label=true]
	0 [label=0]
	"Fwd Packet Length Std <= 339.0493850708008" -> 0 [label=false]
	3 [label=3]
	"Fwd Packet Length Std <= 339.0493850708008" -> 3 [label=true]
	"Packet Length Mean <= 1131.3858337402344" [label="Packet Length Mean <= 1131.3858337402344"]
	"Subflow Bwd Bytes <= 1244472.90625" -> "Packet Length Mean <= 1131.3858337402344" [label=true]
	3 [label=3]
	"Packet Length Mean <= 1131.3858337402344" -> 3 [label=false]
	10 [label=10]
	"Packet Length Mean <= 1131.3858337402344" -> 10 [label=true]
}
