digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<pkt_1_tcp_opt_42 &le; 0.5<br/>gini = 0.875<br/>samples = 588<br/>value = [71, 72, 72, 67, 79, 75, 74, 78]<br/>class = malware_infiltration>, fillcolor="#ffffff"] ;
1 [label=<pkt_1_tcp_opt_41 &le; 0.5<br/>gini = 0.857<br/>samples = 504<br/>value = [71, 72, 66, 67, 79, 75, 74, 0]<br/>class = malware_infiltration>, fillcolor="#fdfeff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<pkt_4_tcp_opt_71 &le; 0.5<br/>gini = 0.832<br/>samples = 424<br/>value = [71, 72, 60, 67, 79, 75, 0, 0]<br/>class = malware_infiltration>, fillcolor="#fdfeff"] ;
1 -> 2 ;
3 [label=<pkt_0_tcp_opt_39 &le; 0.5<br/>gini = 0.796<br/>samples = 349<br/>value = [71, 72, 52, 0, 79, 75, 0, 0]<br/>class = malware_infiltration>, fillcolor="#fcfeff"] ;
2 -> 3 ;
4 [label=<pkt_1_tcp_opt_1 &le; -0.5<br/>gini = 0.736<br/>samples = 250<br/>value = [44, 0, 52, 0, 79, 75, 0, 0]<br/>class = malware_infiltration>, fillcolor="#fafdfe"] ;
3 -> 4 ;
5 [label=<pkt_0_tcp_opt_23 &le; 0.5<br/>gini = 0.464<br/>samples = 113<br/>value = [37, 0, 2, 0, 0, 74, 0, 0]<br/>class = malware_port-scan>, fillcolor="#ad9ff2"] ;
4 -> 5 ;
6 [label=<pkt_0_tcp_opt_83 &le; -0.5<br/>gini = 0.097<br/>samples = 39<br/>value = [37, 0, 2, 0, 0, 0, 0, 0]<br/>class = benign_benign>, fillcolor="#e68844"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0, 0, 0, 0, 0, 0, 0]<br/>class = benign_benign>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0]<br/>class = malware_dos>, fillcolor="#47e539"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 74<br/>value = [0, 0, 0, 0, 0, 74, 0, 0]<br/>class = malware_port-scan>, fillcolor="#5639e5"] ;
5 -> 9 ;
10 [label=<pkt_0_tcp_opt_52 &le; 0.5<br/>gini = 0.532<br/>samples = 137<br/>value = [7, 0, 50, 0, 79, 1, 0, 0]<br/>class = malware_infiltration>, fillcolor="#bddef6"] ;
4 -> 10 ;
11 [label=<pkt_1_tcp_opt_46 &le; 0.5<br/>gini = 0.025<br/>samples = 80<br/>value = [0, 0, 0, 0, 79, 1, 0, 0]<br/>class = malware_infiltration>, fillcolor="#3c9ee5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 79<br/>value = [0, 0, 0, 0, 79, 0, 0, 0]<br/>class = malware_infiltration>, fillcolor="#399de5"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = malware_port-scan>, fillcolor="#5639e5"] ;
11 -> 13 ;
14 [label=<pkt_4_tcp_opt_70 &le; 0.5<br/>gini = 0.215<br/>samples = 57<br/>value = [7, 0, 50, 0, 0, 0, 0, 0]<br/>class = malware_dos>, fillcolor="#61e955"] ;
10 -> 14 ;
15 [label=<pkt_2_tcp_opt_29 &le; 0.5<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 0, 3, 0, 0, 0, 0, 0]<br/>class = benign_benign>, fillcolor="#f0b78e"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0, 0, 0, 0, 0, 0, 0]<br/>class = benign_benign>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0]<br/>class = malware_dos>, fillcolor="#47e539"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 47<br/>value = [0, 0, 47, 0, 0, 0, 0, 0]<br/>class = malware_dos>, fillcolor="#47e539"] ;
14 -> 18 ;
19 [label=<pkt_1_tcp_opt_2 &le; -0.5<br/>gini = 0.397<br/>samples = 99<br/>value = [27, 72, 0, 0, 0, 0, 0, 0]<br/>class = malware_ddos>, fillcolor="#ddef83"] ;
3 -> 19 ;
20 [label=<pkt_0_tcp_opt_180 &le; -0.5<br/>gini = 0.027<br/>samples = 73<br/>value = [1, 72, 0, 0, 0, 0, 0, 0]<br/>class = malware_ddos>, fillcolor="#c9e53c"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 72<br/>value = [0, 72, 0, 0, 0, 0, 0, 0]<br/>class = malware_ddos>, fillcolor="#c8e539"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0]<br/>class = benign_benign>, fillcolor="#e58139"] ;
20 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 26<br/>value = [26, 0, 0, 0, 0, 0, 0, 0]<br/>class = benign_benign>, fillcolor="#e58139"] ;
19 -> 23 ;
24 [label=<pkt_1_tcp_opt_148 &le; -0.5<br/>gini = 0.191<br/>samples = 75<br/>value = [0, 0, 8, 67, 0, 0, 0, 0]<br/>class = malware_ftp-patator>, fillcolor="#51e8b6"] ;
2 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 67<br/>value = [0, 0, 0, 67, 0, 0, 0, 0]<br/>class = malware_ftp-patator>, fillcolor="#39e5ac"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 0, 8, 0, 0, 0, 0, 0]<br/>class = malware_dos>, fillcolor="#47e539"] ;
24 -> 26 ;
27 [label=<pkt_3_tcp_opt_71 &le; 0.5<br/>gini = 0.139<br/>samples = 80<br/>value = [0, 0, 6, 0, 0, 0, 74, 0]<br/>class = malware_ssh-patator>, fillcolor="#da49e7"] ;
1 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0, 0, 0]<br/>class = malware_dos>, fillcolor="#47e539"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 74<br/>value = [0, 0, 0, 0, 0, 0, 74, 0]<br/>class = malware_ssh-patator>, fillcolor="#d739e5"] ;
27 -> 29 ;
30 [label=<pkt_4_tcp_opt_40 &le; 0.5<br/>gini = 0.133<br/>samples = 84<br/>value = [0, 0, 6, 0, 0, 0, 0, 78]<br/>class = malware_web-attack>, fillcolor="#e7487d"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 0, 0, 0, 0, 0, 0, 78]<br/>class = malware_web-attack>, fillcolor="#e53972"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0, 0, 0, 0, 0]<br/>class = malware_dos>, fillcolor="#47e539"] ;
30 -> 32 ;
}
