digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<pkt_0_ipv4_ttl_2 &le; 0.5<br/>gini = 0.865<br/>samples = 4915<br/>value = [750, 731, 736, 607, 732, 709, 363, 287]<br/>class = benign_benign>, fillcolor="#fffffe"] ;
1 [label=<pkt_2_ipv4_foff_11 &le; -0.5<br/>gini = 0.103<br/>samples = 793<br/>value = [750, 0, 0, 0, 43, 0, 0, 0]<br/>class = benign_benign>, fillcolor="#e68844"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 0, 0, 0, 27, 0, 0, 0]<br/>class = malware_infiltration>, fillcolor="#399de5"] ;
1 -> 2 ;
3 [label=<pkt_2_tcp_psh_0 &le; 0.5<br/>gini = 0.041<br/>samples = 766<br/>value = [750, 0, 0, 0, 16, 0, 0, 0]<br/>class = benign_benign>, fillcolor="#e6843d"] ;
1 -> 3 ;
4 [label=<pkt_0_tcp_dprt_13 &le; 0.5<br/>gini = 0.023<br/>samples = 759<br/>value = [750, 0, 0, 0, 9, 0, 0, 0]<br/>class = benign_benign>, fillcolor="#e5833b"] ;
3 -> 4 ;
5 [label=<pkt_1_tcp_sprt_13 &le; 0.5<br/>gini = 0.005<br/>samples = 743<br/>value = [741, 0, 0, 0, 2, 0, 0, 0]<br/>class = benign_benign>, fillcolor="#e5813a"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 736<br/>value = [736, 0, 0, 0, 0, 0, 0, 0]<br/>class = benign_benign>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<pkt_2_tcp_opt_20 &le; -0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 0, 0, 0, 2, 0, 0, 0]<br/>class = benign_benign>, fillcolor="#efb388"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0]<br/>class = malware_infiltration>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0, 0, 0, 0, 0, 0, 0]<br/>class = benign_benign>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<pkt_4_tcp_sprt_0 &le; 0.5<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 0, 0, 0, 7, 0, 0, 0]<br/>class = benign_benign>, fillcolor="#f9e3d3"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7, 0, 0, 0]<br/>class = malware_infiltration>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0, 0, 0, 0, 0, 0, 0]<br/>class = benign_benign>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 7, 0, 0, 0]<br/>class = malware_infiltration>, fillcolor="#399de5"] ;
3 -> 13 ;
14 [label=<pkt_1_ipv4_ttl_1 &le; 0.5<br/>gini = 0.845<br/>samples = 4122<br/>value = [0, 731, 736, 607, 689, 709, 363, 287]<br/>class = malware_dos>, fillcolor="#ffffff"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label=<pkt_1_tcp_opt_9 &le; -0.5<br/>gini = 0.817<br/>samples = 3391<br/>value = [0, 0, 736, 607, 689, 709, 363, 287]<br/>class = malware_dos>, fillcolor="#fdfffd"] ;
14 -> 15 ;
16 [label=<pkt_0_tcp_opt_77 &le; 0.5<br/>gini = 0.009<br/>samples = 702<br/>value = [0, 0, 3, 0, 0, 699, 0, 0]<br/>class = malware_port-scan>, fillcolor="#573ae5"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 698<br/>value = [0, 0, 0, 0, 0, 698, 0, 0]<br/>class = malware_port-scan>, fillcolor="#5639e5"] ;
16 -> 17 ;
18 [label=<pkt_0_tcp_opt_80 &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [0, 0, 3, 0, 0, 1, 0, 0]<br/>class = malware_dos>, fillcolor="#84ee7b"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = malware_port-scan>, fillcolor="#5639e5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0]<br/>class = malware_dos>, fillcolor="#47e539"] ;
18 -> 20 ;
21 [label=<pkt_0_tcp_opt_52 &le; 0.5<br/>gini = 0.779<br/>samples = 2689<br/>value = [0, 0, 733, 607, 689, 10, 363, 287]<br/>class = malware_dos>, fillcolor="#fbfefb"] ;
15 -> 21 ;
22 [label=<pkt_1_tcp_opt_157 &le; 0.5<br/>gini = 0.006<br/>samples = 689<br/>value = [0, 0, 0, 0, 687, 2, 0, 0]<br/>class = malware_infiltration>, fillcolor="#3a9de5"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 687<br/>value = [0, 0, 0, 0, 687, 0, 0, 0]<br/>class = malware_infiltration>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0]<br/>class = malware_port-scan>, fillcolor="#5639e5"] ;
22 -> 24 ;
25 [label=<pkt_1_tcp_dprt_15 &le; 0.5<br/>gini = 0.72<br/>samples = 2000<br/>value = [0, 0, 733, 607, 2, 8, 363, 287]<br/>class = malware_dos>, fillcolor="#eefded"] ;
21 -> 25 ;
26 [label=<pkt_3_tcp_dprt_13 &le; 0.5<br/>gini = 0.609<br/>samples = 1386<br/>value = [0, 0, 733, 0, 0, 3, 363, 287]<br/>class = malware_dos>, fillcolor="#bcf6b7"] ;
25 -> 26 ;
27 [label=<pkt_2_tcp_fin_0 &le; 0.5<br/>gini = 0.408<br/>samples = 1023<br/>value = [0, 0, 733, 0, 0, 3, 0, 287]<br/>class = malware_dos>, fillcolor="#90ef87"] ;
26 -> 27 ;
28 [label=<pkt_4_tcp_opt_71 &le; 0.5<br/>gini = 0.083<br/>samples = 766<br/>value = [0, 0, 733, 0, 0, 3, 0, 30]<br/>class = malware_dos>, fillcolor="#4fe642"] ;
27 -> 28 ;
29 [label=<pkt_2_tcp_opt_85 &le; -0.5<br/>gini = 0.009<br/>samples = 664<br/>value = [0, 0, 661, 0, 0, 2, 0, 1]<br/>class = malware_dos>, fillcolor="#48e53a"] ;
28 -> 29 ;
30 [label=<pkt_0_tcp_opt_82 &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 0, 1]<br/>class = malware_port-scan>, fillcolor="#aa9cf2"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0]<br/>class = malware_port-scan>, fillcolor="#5639e5"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1]<br/>class = malware_web-attack>, fillcolor="#e53972"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 661<br/>value = [0, 0, 661, 0, 0, 0, 0, 0]<br/>class = malware_dos>, fillcolor="#47e539"] ;
29 -> 33 ;
34 [label=<pkt_4_tcp_opt_147 &le; -0.5<br/>gini = 0.421<br/>samples = 102<br/>value = [0, 0, 72, 0, 0, 1, 0, 29]<br/>class = malware_dos>, fillcolor="#93f08a"] ;
28 -> 34 ;
35 [label=<pkt_3_tcp_opt_70 &le; 0.5<br/>gini = 0.064<br/>samples = 30<br/>value = [0, 0, 0, 0, 0, 1, 0, 29]<br/>class = malware_web-attack>, fillcolor="#e64077"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0]<br/>class = malware_port-scan>, fillcolor="#5639e5"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 0, 0, 0, 0, 0, 0, 29]<br/>class = malware_web-attack>, fillcolor="#e53972"] ;
35 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 72<br/>value = [0, 0, 72, 0, 0, 0, 0, 0]<br/>class = malware_dos>, fillcolor="#47e539"] ;
34 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 257<br/>value = [0, 0, 0, 0, 0, 0, 0, 257]<br/>class = malware_web-attack>, fillcolor="#e53972"] ;
27 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 363<br/>value = [0, 0, 0, 0, 0, 0, 363, 0]<br/>class = malware_ssh-patator>, fillcolor="#d739e5"] ;
26 -> 40 ;
41 [label=<pkt_0_tcp_opt_70 &le; 0.5<br/>gini = 0.023<br/>samples = 614<br/>value = [0, 0, 0, 607, 2, 5, 0, 0]<br/>class = malware_ftp-patator>, fillcolor="#3be5ad"] ;
25 -> 41 ;
42 [label=<pkt_3_tcp_opt_36 &le; 0.5<br/>gini = 0.003<br/>samples = 608<br/>value = [0, 0, 0, 607, 1, 0, 0, 0]<br/>class = malware_ftp-patator>, fillcolor="#39e5ac"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 607<br/>value = [0, 0, 0, 607, 0, 0, 0, 0]<br/>class = malware_ftp-patator>, fillcolor="#39e5ac"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = malware_infiltration>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<pkt_2_tcp_opt_123 &le; -0.5<br/>gini = 0.278<br/>samples = 6<br/>value = [0, 0, 0, 0, 1, 5, 0, 0]<br/>class = malware_port-scan>, fillcolor="#7861ea"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 5, 0, 0]<br/>class = malware_port-scan>, fillcolor="#5639e5"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0]<br/>class = malware_infiltration>, fillcolor="#399de5"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 731<br/>value = [0, 731, 0, 0, 0, 0, 0, 0]<br/>class = malware_ddos>, fillcolor="#c8e539"] ;
14 -> 48 ;
}
