digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>49</SUB> &le; 0.069<br/>gini = 0.435<br/>samples = 10675<br/>value = [7259, 3416]<br/>class = Novpn>, fillcolor="#f1bc96"] ;
1 [label=<X<SUB>43</SUB> &le; 0.006<br/>gini = 0.002<br/>samples = 3409<br/>value = [4, 3405]<br/>class = Vpn>, fillcolor="#399de5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Novpn>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 3405<br/>value = [0, 3405]<br/>class = Vpn>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<X<SUB>47</SUB> &le; 0.988<br/>gini = 0.003<br/>samples = 7266<br/>value = [7255, 11]<br/>class = Novpn>, fillcolor="#e58139"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<gini = 0.0<br/>samples = 7254<br/>value = [7254, 0]<br/>class = Novpn>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<X<SUB>105</SUB> &le; 0.69<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Vpn>, fillcolor="#4ba6e7"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Vpn>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Novpn>, fillcolor="#e58139"] ;
6 -> 8 ;
}
