// Decision Tree
digraph {
	"[(49, 'lte', 0.06666667)]" [label="[(49, 'lte', 0.06666667)]"]
	"[(49, 'lte', 0.007843138)]" [label="[(49, 'lte', 0.007843138)]"]
	"[(49, 'lte', 0.06666667)]" -> "[(49, 'lte', 0.007843138)]" [label=false]
	0 [label=0]
	"[(49, 'lte', 0.007843138)]" -> 0 [label=false]
	1 [label=1]
	"[(49, 'lte', 0.007843138)]" -> 1 [label=true]
	"[(47, 'lte', 0.97647065)]" [label="[(47, 'lte', 0.97647065)]"]
	"[(49, 'lte', 0.06666667)]" -> "[(47, 'lte', 0.97647065)]" [label=true]
	0 [label=0]
	"[(47, 'lte', 0.97647065)]" -> 0 [label=false]
	"[(41, 'lte', 0.20000001788139343)]" [label="[(41, 'lte', 0.20000001788139343)]"]
	"[(47, 'lte', 0.97647065)]" -> "[(41, 'lte', 0.20000001788139343)]" [label=true]
	0 [label=0]
	"[(41, 'lte', 0.20000001788139343)]" -> 0 [label=false]
	1 [label=1]
	"[(41, 'lte', 0.20000001788139343)]" -> 1 [label=true]
}
