+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                   Classification Trust Report                                                                                    |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                    +-----------------------------------------------------------------------------------------------------------------------+                                     |
|                                    |                                                        Summary                                                        |                                     |
|                                    +-----------------------------------------------------------+-----------------------------------------------------------+                                     |
|                                    |                          Blackbox                         |                          Whitebox                         |                                     |
|                                    +-----------------------------------------------------------+-----------------------------------------------------------+                                     |
|                                    |                   Model:          DQNPolicy               |        Explanation method:          Trustee                |                                     |
|                                    |               Dataset size:         47000                 |               Model:        DecisionTreeClassifier        |                                     |
|                                    |             Train/Test Split:  70.00% / 30.00%            |            Iterations:               100                  |                                     |
|                                    |                                                           |            Sample size:             50.00%                |                                     |
|                                    |                                                           |                                                           |                                     |
|                                    |                                                           |         Decision Tree Info                                |                                     |
|                                    |                                                           |               Size:                   5                   |                                     |
|                                    |             # Input features:         25                  |         # Input features:         1 (4.00%)               |                                     |
|                                    |             # Output classes:         6                   |         # Output classes:        6 (100.00%)              |                                     |
|                                    |                                                           |                                                           |                                     |
|                                    | +-------------------------------------------------------+ | +-------------------------------------------------------+ |                                     |
|                                    | |                      Performance                      | | |                        Fidelity                       | |                                     |
|                                    | +-------------------------------------------------------+ | +-------------------------------------------------------+ |                                     |
|                                    | |               precision    recall  f1-score   support | | |               precision    recall  f1-score   support | |                                     |
|                                    | |                                                       | | |                                                       | |                                     |
|                                    | |            0      0.916     0.918     0.917      2694 | | |            0      0.762     0.754     0.758      2700 | |                                     |
|                                    | |            1      0.926     0.924     0.925      6577 | | |            1      0.834     0.855     0.844      6562 | |                                     |
|                                    | |            2      0.000     0.000     0.000        30 | | |            2      0.000     0.000     0.000        28 | |                                     |
|                                    | |            3      0.922     0.926     0.924      4312 | | |            3      0.817     0.886     0.850      4331 | |                                     |
|                                    | |            4      0.000     0.000     0.000         2 | | |            4      0.000     0.000     0.000         8 | |                                     |
|                                    | |            5      0.930     0.903     0.916       485 | | |            5      0.000     0.000     0.000       471 | |                                     |
|                                    | |                                                       | | |                                                       | |                                     |
|                                    | |     accuracy                          0.921     14100 | | |     accuracy                          0.814     14100 | |                                     |
|                                    | |    macro avg      0.616     0.612     0.614     14100 | | |    macro avg      0.402     0.416     0.409     14100 | |                                     |
|                                    | | weighted avg      0.921     0.921     0.921     14100 | | | weighted avg      0.785     0.814     0.799     14100 | |                                     |
|                                    | |                                                       | | |                                                       | |                                     |
|                                    | +-------------------------------------------------------+ | +-------------------------------------------------------+ |                                     |
|                                    +-----------------------------------------------------------+-----------------------------------------------------------+                                     |
| +----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                                     Single-run Analysis                                                                                      | |
| +----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                    +---------------------------------------------------+                                                                     | |
| |                                                                    |                   Top 1 Features                  |                                                                     | |
| |                                                                    +---------------+----------------+------------------+                                                                     | |
| |                                                                    |    Feature    | # of Nodes (%) | Data Split % - ↓ |                                                                     | |
| |                                                                    +---------------+----------------+------------------+                                                                     | |
| |                                                                    |       0       |  2 (100.00%)   | 19279 (100.00%)  |                                                                     | |
| |                                                                    |               |                |                  |                                                                     | |
| |                                                                    |   ----------  |   ----------   |    ----------    |                                                                     | |
| |                                                                    | Top 1 Summary |  2 (100.00%)   |     100.00%      |                                                                     | |
| |                                                                    +---------------+----------------+------------------+                                                                     | |
| |  +---------------------------------------------------------------------------------------------+  +---------------------------------------------------------------------------------------+  | |
| |  |                                         Top 2 Nodes                                         |  |                                     Top 3 Branches                                    |  | |
| |  +--------------------------+-----------------+------------------+-----------------------------+  +-------------------------------+-----------------+-----------------+-------------------+  | |
| |  | Decision                 | Gini  Split - ↓ | Data Split % - ↓ | Data Split % by Class (L/R) |  | Rule                          | Decision (P(x)) | Samples (%) - ↓ | Class Samples (%) |  | |
| |  +--------------------------+-----------------+------------------+-----------------------------+  +-------------------------------+-----------------+-----------------+-------------------+  | |
| |  |                          |                 |                  | 0: 98.10% / 1.90%           |  | 0 <= 0.22674418985843658      | 1               | 5585            | 103.10%           |  | |
| |  |                          |                 |                  | 1: 95.44% / 4.56%           |  |  and 0 > 0.12209302186965942  | (83.76%)        | (48.50%)        |                   |  | |
| |  | 0 <= 0.22674418985843658 | Left: 0.48      | Left: 67.43%     | 2: 38.89% / 61.11%          |  |                               |                 |                 |                   |  | |
| |  |                          | Right: 0.34     | Right: 32.57%    | 3: 12.27% / 87.73%          |  | 0 > 0.22674418985843658       | 3               | 3751            | 109.04%           |  | |
| |  |                          |                 |                  | 4: 0.00% / 100.00%          |  |                               | (80.46%)        | (32.57%)        |                   |  | |
| |  |                          |                 |                  | 5: 0.00% / 100.00%          |  |                               |                 |                 |                   |  | |
| |  |                          |                 |                  |                             |  | 0 <= 0.22674418985843658      | 0               | 2179            | 98.73%            |  | |
| |  |                          |                 |                  | 0: 76.44% / 21.66%          |  |  and 0 <= 0.12209302186965942 | (77.42%)        | (18.92%)        |                   |  | |
| |  |                          |                 |                  | 1: 9.08% / 86.36%           |  |                               |                 |                 |                   |  | |
| |  | 0 <= 0.12209302186965942 | Left: 0.35      | Left: 18.92%     | 2: 0.00% / 38.89%           |  | ----------                    | ----------      | ----------      | ----------        |  | |
| |  |                          | Right: 0.29     | Right: 48.50%    | 3: 0.00% / 12.27%           |  |                               |                 |                 | 1: 103.10%        |  | |
| |  |                          |                 |                  | 4: 0.00% / 0.00%            |  | Top 3 Summary                 | -               | 11515 (100.00%) | 3: 109.04%        |  | |
| |  |                          |                 |                  | 5: 0.00% / 0.00%            |  |                               |                 |                 | 0: 98.73%         |  | |
| |  |                          |                 |                  |                             |  +-------------------------------+-----------------+-----------------+-------------------+  | |
| |  +--------------------------+-----------------+------------------+-----------------------------+                                                                                             | |
| +----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
+--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
