digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>30330</SUB> &le; 0.5<br/>gini = 0.5<br/>samples = 1400<br/>value = [692, 708]<br/>class = moon>, fillcolor="#fbfdfe"] ;
1 [label=<X<SUB>8431</SUB> &le; 0.5<br/>gini = 0.438<br/>samples = 1023<br/>value = [692, 331]<br/>class = star>, fillcolor="#f1bd98"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 692<br/>value = [692, 0]<br/>class = star>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 331<br/>value = [0, 331]<br/>class = moon>, fillcolor="#399de5"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 377<br/>value = [0, 377]<br/>class = moon>, fillcolor="#399de5"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
