
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                  Classification Trust Report                                                                                  |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                   +-----------------------------------------------------------------------------------------------------------------------+                                   |
|                                   |                                                        Summary                                                        |                                   |
|                                   +-----------------------------------------------------------+-----------------------------------------------------------+                                   |
|                                   |                          Blackbox                         |                          Whitebox                         |                                   |
|                                   +-----------------------------------------------------------+-----------------------------------------------------------+                                   |
|                                   |                   Model:             Net                  |        Explanation method:          Dagger                |                                   |
|                                   |               Dataset size:          8000                 |               Model:        DecisionTreeClassifier        |                                   |
|                                   |             Train/Test Split:  50.00% / 50.00%            |            Iterations:                10                  |                                   |
|                                   |                                                           |            Sample size:             50.00%                |                                   |
|                                   |                                                           |                                                           |                                   |
|                                   |                                                           |         Decision Tree Info                                |                                   |
|                                   |                                                           |               Size:                   5                   |                                   |
|                                   |             # Input features:       40000                 |         # Input features:         2 (0.01%)               |                                   |
|                                   |             # Output classes:         2                   |         # Output classes:        2 (100.00%)              |                                   |
|                                   |                                                           |                                                           |                                   |
|                                   | +-------------------------------------------------------+ | +-------------------------------------------------------+ |                                   |
|                                   | |                      Performance                      | | |                        Fidelity                       | |                                   |
|                                   | +-------------------------------------------------------+ | +-------------------------------------------------------+ |                                   |
|                                   | |               precision    recall  f1-score   support | | |               precision    recall  f1-score   support | |                                   |
|                                   | |                                                       | | |                                                       | |                                   |
|                                   | |         star      0.492     0.490     0.491      2000 | | |         star      0.561     1.000     0.719      1992 | |                                   |
|                                   | |         moon      0.493     0.494     0.494      2000 | | |         moon      1.000     0.224     0.365      2008 | |                                   |
|                                   | |                                                       | | |                                                       | |                                   |
|                                   | |     accuracy                          0.492      4000 | | |     accuracy                          0.610      4000 | |                                   |
|                                   | |    macro avg      0.492     0.492     0.492      4000 | | |    macro avg      0.780     0.612     0.542      4000 | |                                   |
|                                   | | weighted avg      0.492     0.492     0.492      4000 | | | weighted avg      0.781     0.610     0.541      4000 | |                                   |
|                                   | |                                                       | | |                                                       | |                                   |
|                                   | +-------------------------------------------------------+ | +-------------------------------------------------------+ |                                   |
|                                   +-----------------------------------------------------------+-----------------------------------------------------------+                                   |
|            +---------------------------------------------------------------------------------------------------------------------------------------------------------------------+            |
|            |                                                                         Single-run Analysis                                                                         |            |
|            +---------------------------------------------------------------------------------------------------------------------------------------------------------------------+            |
|            |                                                        +---------------------------------------------------+                                                        |            |
|            |                                                        |                   Top 2 Features                  |                                                        |            |
|            |                                                        +---------------+----------------+------------------+                                                        |            |
|            |                                                        |    Feature    | # of Nodes (%) | Data Split % - ↓ |                                                        |            |
|            |                                                        +---------------+----------------+------------------+                                                        |            |
|            |                                                        |     30330     |   1 (50.00%)   |  1400 (57.78%)   |                                                        |            |
|            |                                                        |               |                |                  |                                                        |            |
|            |                                                        |      8431     |   1 (50.00%)   |  1023 (42.22%)   |                                                        |            |
|            |                                                        |               |                |                  |                                                        |            |
|            |                                                        |   ----------  |   ----------   |    ----------    |                                                        |            |
|            |                                                        | Top 2 Summary |  2 (100.00%)   |     100.00%      |                                                        |            |
|            |                                                        +---------------+----------------+------------------+                                                        |            |
|            |  +---------------------------------------------------------------------------------+  +--------------------------------------------------------------------------+  |            |
|            |  |                                   Top 2 Nodes                                   |  |                              Top 3 Branches                              |  |            |
|            |  +--------------+-----------------+------------------+-----------------------------+  +------------------+-----------------+-----------------+-------------------+  |            |
|            |  | Decision     | Gini  Split - ↓ | Data Split % - ↓ | Data Split % by Class (L/R) |  | Rule             | Decision (P(x)) | Samples (%) - ↓ | Class Samples (%) |  |            |
|            |  +--------------+-----------------+------------------+-----------------------------+  +------------------+-----------------+-----------------+-------------------+  |            |
|            |  | 30330 <= 0.5 | Left: 0.44      | Left: 73.07%     | star: 100.00% / 0.00%       |  | 30330 <= 0.5     | star            | 692             | 100.00%           |  |            |
|            |  |              | Right: 0.00     | Right: 26.93%    | moon: 46.75% / 53.25%       |  |  and 8431 <= 0.5 | (100.00%)       | (49.43%)        |                   |  |            |
|            |  |              |                 |                  |                             |  |                  |                 |                 |                   |  |            |
|            |  | 8431 <= 0.5  | Left: 0.00      | Left: 49.43%     | star: 100.00% / 0.00%       |  | 30330 > 0.5      | moon            | 377             | 53.25%            |  |            |
|            |  |              | Right: 0.00     | Right: 23.64%    | moon: 0.00% / 46.75%        |  |                  | (100.00%)       | (26.93%)        |                   |  |            |
|            |  |              |                 |                  |                             |  |                  |                 |                 |                   |  |            |
|            |  +--------------+-----------------+------------------+-----------------------------+  | 30330 <= 0.5     | moon            | 331             | 46.75%            |  |            |
|            |                                                                                       |  and 8431 > 0.5  | (100.00%)       | (23.64%)        |                   |  |            |
|            |                                                                                       |                  |                 |                 |                   |  |            |
|            |                                                                                       | ----------       | ----------      | ----------      | ----------        |  |            |
|            |                                                                                       | Top 3 Summary    | -               | 1400 (100.00%)  | star: 100.00%     |  |            |
|            |                                                                                       |                  |                 |                 | moon: 100.00%     |  |            |
|            |                                                                                       +------------------+-----------------+-----------------+-------------------+  |            |
|            +---------------------------------------------------------------------------------------------------------------------------------------------------------------------+            |
| +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| |                                                                                   Repeated-run Analysis                                                                                   | |
| +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
| | +---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ | |
| | |                                                                               Iterative Feature Removal                                                                               | | |
| | +-----------+-----------------+--------------------+-------------------------------------------------------+--------------------+-------------------------------------------------------+ | |
| | | Iteration | Feature Removed | # Features Removed | Performance                                           | Decision Tree Size | Fidelity                                              | | |
| | +-----------+-----------------+--------------------+-------------------------------------------------------+--------------------+-------------------------------------------------------+ | |
| | |           |                 |                    |               precision    recall  f1-score   support |                    |               precision    recall  f1-score   support | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |         star      0.499     0.495     0.497      2000 |                    |         star      0.555     1.000     0.714      1986 | | |
| | |           |                 |                    |         moon      0.499     0.502     0.501      2000 |                    |         moon      1.000     0.209     0.346      2014 | | |
| | | 0         | 30330           | 1                  |                                                       | 3                  |                                                       | | |
| | |           |                 |                    |     accuracy                          0.499      4000 |                    |     accuracy                          0.602      4000 | | |
| | |           |                 |                    |    macro avg      0.499     0.499     0.499      4000 |                    |    macro avg      0.777     0.605     0.530      4000 | | |
| | |           |                 |                    | weighted avg      0.499     0.499     0.499      4000 |                    | weighted avg      0.779     0.602     0.528      4000 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |               precision    recall  f1-score   support |                    |               precision    recall  f1-score   support | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |         star      0.495     0.462     0.478      2000 |                    |         star      0.542     1.000     0.703      1865 | | |
| | |           |                 |                    |         moon      0.496     0.529     0.512      2000 |                    |         moon      1.000     0.263     0.417      2135 | | |
| | | 1         | 30532           | 2                  |                                                       | 3                  |                                                       | | |
| | |           |                 |                    |     accuracy                          0.496      4000 |                    |     accuracy                          0.607      4000 | | |
| | |           |                 |                    |    macro avg      0.496     0.496     0.495      4000 |                    |    macro avg      0.771     0.632     0.560      4000 | | |
| | |           |                 |                    | weighted avg      0.496     0.496     0.495      4000 |                    | weighted avg      0.787     0.607     0.550      4000 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |               precision    recall  f1-score   support |                    |               precision    recall  f1-score   support | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |         star      0.500     0.512     0.506      2000 |                    |         star      0.579     1.000     0.733      2047 | | |
| | |           |                 |                    |         moon      0.500     0.488     0.494      2000 |                    |         moon      1.000     0.238     0.385      1953 | | |
| | | 2         | 29330           | 3                  |                                                       | 3                  |                                                       | | |
| | |           |                 |                    |     accuracy                          0.500      4000 |                    |     accuracy                          0.628      4000 | | |
| | |           |                 |                    |    macro avg      0.500     0.500     0.500      4000 |                    |    macro avg      0.790     0.619     0.559      4000 | | |
| | |           |                 |                    | weighted avg      0.500     0.500     0.500      4000 |                    | weighted avg      0.785     0.628     0.563      4000 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |               precision    recall  f1-score   support |                    |               precision    recall  f1-score   support | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |         star      0.494     0.476     0.485      2000 |                    |         star      0.555     1.000     0.714      1926 | | |
| | |           |                 |                    |         moon      0.495     0.513     0.504      2000 |                    |         moon      1.000     0.257     0.408      2074 | | |
| | | 3         | 9031            | 4                  |                                                       | 3                  |                                                       | | |
| | |           |                 |                    |     accuracy                          0.494      4000 |                    |     accuracy                          0.615      4000 | | |
| | |           |                 |                    |    macro avg      0.494     0.494     0.494      4000 |                    |    macro avg      0.778     0.628     0.561      4000 | | |
| | |           |                 |                    | weighted avg      0.494     0.494     0.494      4000 |                    | weighted avg      0.786     0.615     0.556      4000 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |               precision    recall  f1-score   support |                    |               precision    recall  f1-score   support | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |         star      0.500     0.509     0.505      2000 |                    |         star      0.582     1.000     0.736      2039 | | |
| | |           |                 |                    |         moon      0.500     0.490     0.495      2000 |                    |         moon      0.998     0.253     0.404      1961 | | |
| | | 4         | 29332           | 5                  |                                                       | 3                  |                                                       | | |
| | |           |                 |                    |     accuracy                          0.500      4000 |                    |     accuracy                          0.634      4000 | | |
| | |           |                 |                    |    macro avg      0.500     0.500     0.500      4000 |                    |    macro avg      0.790     0.626     0.570      4000 | | |
| | |           |                 |                    | weighted avg      0.500     0.500     0.500      4000 |                    | weighted avg      0.786     0.634     0.573      4000 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |               precision    recall  f1-score   support |                    |               precision    recall  f1-score   support | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |         star      0.493     0.492     0.493      2000 |                    |         star      0.578     0.999     0.732      1995 | | |
| | |           |                 |                    |         moon      0.493     0.494     0.494      2000 |                    |         moon      0.996     0.274     0.430      2005 | | |
| | | 5         | 29329           | 6                  |                                                       | 3                  |                                                       | | |
| | |           |                 |                    |     accuracy                          0.493      4000 |                    |     accuracy                          0.635      4000 | | |
| | |           |                 |                    |    macro avg      0.493     0.493     0.493      4000 |                    |    macro avg      0.787     0.636     0.581      4000 | | |
| | |           |                 |                    | weighted avg      0.493     0.493     0.493      4000 |                    | weighted avg      0.788     0.635     0.581      4000 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |               precision    recall  f1-score   support |                    |               precision    recall  f1-score   support | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |         star      0.495     0.487     0.491      2000 |                    |         star      1.000     0.217     0.356      1969 | | |
| | |           |                 |                    |         moon      0.495     0.502     0.499      2000 |                    |         moon      0.568     1.000     0.725      2031 | | |
| | | 6         | 9032            | 7                  |                                                       | 3                  |                                                       | | |
| | |           |                 |                    |     accuracy                          0.495      4000 |                    |     accuracy                          0.615      4000 | | |
| | |           |                 |                    |    macro avg      0.495     0.495     0.495      4000 |                    |    macro avg      0.784     0.608     0.541      4000 | | |
| | |           |                 |                    | weighted avg      0.495     0.495     0.495      4000 |                    | weighted avg      0.781     0.615     0.543      4000 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |               precision    recall  f1-score   support |                    |               precision    recall  f1-score   support | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |         star      0.494     0.483     0.489      2000 |                    |         star      1.000     0.218     0.357      1954 | | |
| | |           |                 |                    |         moon      0.495     0.506     0.500      2000 |                    |         moon      0.572     1.000     0.728      2046 | | |
| | | 7         | 31252           | 8                  |                                                       | 3                  |                                                       | | |
| | |           |                 |                    |     accuracy                          0.494      4000 |                    |     accuracy                          0.618      4000 | | |
| | |           |                 |                    |    macro avg      0.494     0.494     0.494      4000 |                    |    macro avg      0.786     0.609     0.543      4000 | | |
| | |           |                 |                    | weighted avg      0.494     0.494     0.494      4000 |                    | weighted avg      0.781     0.618     0.547      4000 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |               precision    recall  f1-score   support |                    |               precision    recall  f1-score   support | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |         star      0.498     0.491     0.495      2000 |                    |         star      0.565     1.000     0.722      1975 | | |
| | |           |                 |                    |         moon      0.498     0.504     0.501      2000 |                    |         moon      1.000     0.250     0.400      2025 | | |
| | | 8         | 11356           | 9                  |                                                       | 3                  |                                                       | | |
| | |           |                 |                    |     accuracy                          0.498      4000 |                    |     accuracy                          0.620      4000 | | |
| | |           |                 |                    |    macro avg      0.498     0.498     0.498      4000 |                    |    macro avg      0.783     0.625     0.561      4000 | | |
| | |           |                 |                    | weighted avg      0.498     0.498     0.498      4000 |                    | weighted avg      0.785     0.620     0.559      4000 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |               precision    recall  f1-score   support |                    |               precision    recall  f1-score   support | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |         star      0.493     0.488     0.491      2000 |                    |         star      0.560     1.000     0.718      1979 | | |
| | |           |                 |                    |         moon      0.493     0.498     0.496      2000 |                    |         moon      1.000     0.231     0.375      2021 | | |
| | | 9         | 29132           | 10                 |                                                       | 3                  |                                                       | | |
| | |           |                 |                    |     accuracy                          0.493      4000 |                    |     accuracy                          0.611      4000 | | |
| | |           |                 |                    |    macro avg      0.493     0.493     0.493      4000 |                    |    macro avg      0.780     0.615     0.546      4000 | | |
| | |           |                 |                    | weighted avg      0.493     0.493     0.493      4000 |                    | weighted avg      0.782     0.611     0.545      4000 | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | |           |                 |                    |                                                       |                    |                                                       | | |
| | +-----------+-----------------+--------------------+-------------------------------------------------------+--------------------+-------------------------------------------------------+ | |
| +-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+